
transitions/vsr2/rf/approach2.txt has 300 RefFrames.
transitions/vsr2/rf/approach2.txt has 3 markers.
KF 69 [- 0] id=1  [0] dmarker=1
Inst 70 [- 69 68 67 66] id=1  [0] dmarker=1
Inst 86 [- 85 84 80 76] id=0  [1] dR=-1 dTheta=0
Inst 87 [- 86 85 84 80] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 88 [- 87 86 85 84] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 89 [- 88 87 86 85] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 90 [- 89 88 87 86] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 91 [- 90 89 88 87] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 92 [- 91 90 89 88] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 93 [- 92 91 90 89] id=0  ddx=1 [1] dR=-1 dTheta=0
KF 93 [- 71] id=0  [1] dR=-1 dTheta=0
Inst 94 [- 93 92 91 90] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 95 [- 94 93 92 91] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 96 [- 95 94 93 92] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 97 [- 96 95 94 93] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 98 [- 97 96 95 94] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 99 [- 98 97 96 95] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 100 [- 99 98 97 96] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 101 [- 100 99 98 97] id=0  ddx=1 [1] dR=-1 dTheta=0
KF 101 [- 93] id=0  [1] dR=-1 dTheta=0
Inst 102 [- 101 100 99 98] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 103 [- 102 101 100 99] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 104 [- 103 102 101 100] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 105 [- 104 103 102 101] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 106 [- 105 104 103 102] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 107 [- 106 105 104 103] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 108 [- 107 106 105 104] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 109 [- 108 107 106 105] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 110 [- 109 108 107 106] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 111 [- 110 109 108 107] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 112 [- 111 110 109 108] id=0  ddx=1 [1] dR=-1 dTheta=0
KF 112 [- 101] id=0  [1] dR=-1 dTheta=0
Inst 113 [- 112 111 110 109] id=0  ddx=1 [1] dR=-1 dTheta=0
KF 114 [- 69] id=1  [0] dR=-1 dTheta=0
Inst 117 [- 116 113 112 111] id=0  [1] dR=-1 dTheta=0
Inst 118 [- 117 116 113 112] id=0  [1] dR=-1 dTheta=0
Inst 119 [- 118 117 116 113] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 120 [- 119 118 117 116] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 124 [- 123 120 119 118] id=0  [1] dR=-1 dTheta=0

