
transitions/vsr2/rf/approach1.txt has 300 RefFrames.
transitions/vsr2/rf/approach1.txt has 3 markers.
KF 77 [- 0] id=2  [1] dmarker=1
Inst 78 [- 77 76 75 74] id=2  [1] dmarker=1
Inst 84 [- 83 82 80 79] id=1  [2] dR=-1 dTheta=0
Inst 85 [- 84 83 82 80] id=1  ddx=-1 ddy=1 [2] dR=-1 dTheta=1
Inst 88 [- 87 85 84 83] id=1  [2] dR=-1 dTheta=0
Inst 89 [- 88 87 85 84] id=1  [2] dR=-1 dTheta=0
Inst 90 [- 89 88 87 85] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 91 [- 90 89 88 87] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 92 [- 91 90 89 88] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 93 [- 92 91 90 89] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 94 [- 93 92 91 90] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 95 [- 94 93 92 91] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 96 [- 95 94 93 92] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 97 [- 96 95 94 93] id=1  ddx=-1 [2] dR=-1 dTheta=0
KF 97 [- 79] id=1  [2] dR=-1 dTheta=0
Inst 98 [- 97 96 95 94] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 99 [- 98 97 96 95] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 100 [- 99 98 97 96] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 101 [- 100 99 98 97] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 102 [- 101 100 99 98] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 103 [- 102 101 100 99] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 104 [- 103 102 101 100] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 105 [- 104 103 102 101] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 106 [- 105 104 103 102] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 107 [- 106 105 104 103] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 108 [- 107 106 105 104] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 109 [- 108 107 106 105] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 110 [- 109 108 107 106] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 111 [- 110 109 108 107] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 112 [- 111 110 109 108] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 113 [- 112 111 110 109] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 114 [- 113 112 111 110] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 115 [- 114 113 112 111] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 116 [- 115 114 113 112] id=1  ddx=-1 [2] dR=-1 dTheta=0
KF 116 [- 97] id=1  [2] dR=-1 dTheta=0
Inst 117 [- 116 115 114 113] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 118 [- 117 116 115 114] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 119 [- 118 117 116 115] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 120 [- 119 118 117 116] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 121 [- 120 119 118 117] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 122 [- 121 120 119 118] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 123 [- 122 121 120 119] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 124 [- 123 122 121 120] id=1  ddx=-1 [2] dR=-1 dTheta=0
Inst 125 [- 124 123 122 121] id=1  ddx=-1 [2] dR=-1 dTheta=0
KF 126 [- 77] id=2  [1] dR=-1 dTheta=0
Inst 128 [- 127 125 124 123] id=1  [2] dR=-1 dTheta=0

