
transitions/vsr2/rf/bounce2.txt has 300 RefFrames.
transitions/vsr2/rf/bounce2.txt has 3 markers.
KF 51 [- 0] id=0  [2] dmarker=1
KF 52 [- -1] id=2  [2] dmarker=1
Inst 54 [- 53 52 -1 -1] id=2  dmarkerContact[0]=1
Inst 56 [- 55 54 53 52] id=2  ddy=-1 [0] dR=-1 dTheta=1
KF 56 [- 52] id=2  [0] dR=-1 dTheta=1
Inst 57 [- 56 55 54 53] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 58 [- 57 56 55 54] id=2  ddy=-1 [0] dR=0 dTheta=1
KF 58 [- 56] id=2  [0] dR=1 dTheta=0
Inst 59 [- 58 57 56 55] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 60 [- 59 58 57 56] id=2  ddy=-1 [0] dR=1 dTheta=1
KF 60 [- 58] id=2  [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 61 [- 60 59 58 57] id=2  ddy=-1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 62 [- 61 60 59 58] id=2  dmarkerContact[0]=-1
Inst 64 [- 63 62 61 60] id=2  ddy=1 [0] dR=-1 dTheta=0
KF 64 [- 60] id=2  dmarkerContact[0]=1
Inst 65 [- 64 63 62 61] id=2  ddy=1 [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 66 [- 65 64 63 62] id=2  ddy=1 [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 67 [- 66 65 64 63] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 68 [- 67 66 65 64] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 72 [- 71 70 69 68] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 73 [- 72 71 70 69] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 74 [- 73 72 71 70] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 75 [- 74 73 72 71] id=2  ddy=-1 [0] dR=1 dTheta=0
KF 75 [- 64] id=2  dmarkerContact[0]=-1
Inst 76 [- 75 74 73 72] id=2  ddy=-1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 77 [- 76 75 74 73] id=2  ddy=-1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 80 [- 79 78 77 76] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0
Inst 81 [- 80 79 78 77] id=2  ddx=-1
Inst 82 [- 81 80 79 78] id=2  ddx=-1 [0] dR=0 dTheta=-1
Inst 83 [- 82 81 80 79] id=2  ddx=-1 [0] dR=1 dTheta=-1
Inst 84 [- 83 82 81 80] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=-1
Inst 85 [- 84 83 82 81] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=-1
Inst 86 [- 85 84 83 82] id=2  ddx=-1 [0] dR=0 dTheta=-1
Inst 87 [- 86 85 84 83] id=2  ddx=-1 [0] dR=0 dTheta=-1
Inst 88 [- 87 86 85 84] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=-1
Inst 89 [- 88 87 86 85] id=2  ddx=-1 [0] dR=0 dTheta=-1
Inst 90 [- 89 88 87 86] id=2  ddx=-1 [0] dR=0 dTheta=-1
Inst 91 [- 90 89 88 87] id=2  ddx=-1 [0] dR=1 dTheta=-1
Inst 92 [- 91 90 89 88] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 93 [- 92 91 90 89] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 94 [- 93 92 91 90] id=2  [0] dR=1 dTheta=0
Inst 95 [- 94 93 92 91] id=2  ddx=-1 [0] dR=0 dTheta=-1
Inst 99 [- 98 97 96 95] id=2  [0] dR=1 dTheta=0
Inst 100 [- 99 98 97 96] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 101 [- 100 99 98 97] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 105 [- 104 103 102 101] id=2  ddx=-1 [0] dR=1 dTheta=-1
Inst 106 [- 105 104 103 102] id=2  ddx=-1 [0] dR=1 dTheta=0
Inst 107 [- 106 105 104 103] id=2  ddx=-1 [0] dR=1 dTheta=0
Inst 108 [- 107 106 105 104] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=0
KF 108 [- 75] id=2  [0] dR=1 dTheta=0
Inst 109 [- 108 107 106 105] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=0
KF 110 [- 51] id=0  [2] dmarker=-1
Inst 154 [- 153 152 151 150] id=0  ddy=-1
Inst 155 [- 154 153 152 151] id=0  ddy=-1
Inst 156 [- 155 154 153 152] id=0  dfoaSize=-1 ddy=-1
Inst 157 [- 156 155 154 153] id=0  ddy=-1
Inst 158 [- 157 156 155 154] id=0  ddy=-1
Inst 159 [- 158 157 156 155] id=0  ddy=-1
Inst 160 [- 159 158 157 156] id=0  ddy=-1
Inst 161 [- 160 159 158 157] id=0  ddy=-1
Inst 165 [- 164 163 162 161] id=0  ddy=1
Inst 212 [- 211 210 209 208] id=0  ddx=1
Inst 213 [- 212 211 210 209] id=0  ddx=1
Inst 214 [- 213 212 211 210] id=0  ddx=1
Inst 215 [- 214 213 212 211] id=0  ddx=1
Inst 216 [- 215 214 213 212] id=0  ddx=1
Inst 217 [- 216 215 214 213] id=0  ddx=1
Inst 218 [- 217 216 215 214] id=0  ddx=1
Inst 219 [- 218 217 216 215] id=0  ddx=1
Inst 220 [- 219 218 217 216] id=0  ddx=1
Inst 221 [- 220 219 218 217] id=0  ddx=1
Inst 222 [- 221 220 219 218] id=0  dfoaSize=-1 ddx=1 ddy=-1
Inst 223 [- 222 221 220 219] id=0  dfoaSize=-1 ddx=1 ddy=-1
Inst 224 [- 223 222 221 220] id=0  dfoaSize=-1 ddx=1
Inst 225 [- 224 223 222 221] id=0  dfoaSize=-1 ddx=1
Inst 226 [- 225 224 223 222] id=0  dfoaSize=-1 ddx=1
Inst 227 [- 226 225 224 223] id=0  dfoaSize=-1 ddx=1
Inst 228 [- 227 226 225 224] id=0  dfoaSize=-1 ddx=1
Inst 229 [- 228 227 226 225] id=0  dfoaSize=-1 ddx=1
Inst 230 [- 229 228 227 226] id=0  dfoaSize=-1 ddx=1
Inst 231 [- 230 229 228 227] id=0  dfoaSize=-1 ddx=1
Inst 232 [- 231 230 229 228] id=0  ddx=1

WARNING Frame 234[id=-1]

WARNING Frame 235[id=-1]

WARNING Frame 236[id=-1]

WARNING Frame 237[id=-1]

WARNING Frame 238[id=-1]

WARNING Frame 239[id=-1]

WARNING Frame 240[id=-1]

WARNING Frame 241[id=-1]

WARNING Frame 242[id=-1]

WARNING Frame 243[id=-1]

WARNING Frame 244[id=-1]

WARNING Frame 245[id=-1]

WARNING Frame 246[id=-1]

WARNING Frame 247[id=-1]

WARNING Frame 248[id=-1]

WARNING Frame 249[id=-1]

WARNING Frame 250[id=-1]

WARNING Frame 251[id=-1]

WARNING Frame 252[id=-1]

WARNING Frame 253[id=-1]

WARNING Frame 254[id=-1]

WARNING Frame 255[id=-1]

WARNING Frame 256[id=-1]

WARNING Frame 257[id=-1]

WARNING Frame 262[id=-1]

WARNING Frame 263[id=-1]

WARNING Frame 264[id=-1]

WARNING Frame 265[id=-1]

WARNING Frame 266[id=-1]

WARNING Frame 267[id=-1]

WARNING Frame 268[id=-1]

WARNING Frame 269[id=-1]

WARNING Frame 270[id=-1]

WARNING Frame 271[id=-1]

WARNING Frame 272[id=-1]

WARNING Frame 273[id=-1]

WARNING Frame 274[id=-1]

WARNING Frame 275[id=-1]

WARNING Frame 276[id=-1]

WARNING Frame 277[id=-1]

WARNING Frame 278[id=-1]

WARNING Frame 279[id=-1]

WARNING Frame 280[id=-1]

WARNING Frame 281[id=-1]

WARNING Frame 282[id=-1]

WARNING Frame 283[id=-1]

WARNING Frame 284[id=-1]

WARNING Frame 285[id=-1]

WARNING Frame 286[id=-1]

WARNING Frame 287[id=-1]

WARNING Frame 288[id=-1]

WARNING Frame 289[id=-1]

WARNING Frame 290[id=-1]

WARNING Frame 291[id=-1]

WARNING Frame 292[id=-1]

WARNING Frame 293[id=-1]

WARNING Frame 294[id=-1]

WARNING Frame 295[id=-1]

WARNING Frame 296[id=-1]

WARNING Frame 297[id=-1]

WARNING Frame 298[id=-1]

WARNING Frame 299[id=-1]

