
transitions/vsr2/rf/catch2.txt has 300 RefFrames.
transitions/vsr2/rf/catch2.txt has 3 markers.
KF 69 [- 0] id=0  [2] dmarker=1
KF 70 [- -1] id=2  [2] dmarker=1
KF 72 [- 70] id=2  [0] dR=-1 dTheta=0
Inst 74 [- 73 72 71 70] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
KF 74 [- 72] id=2  [0] dR=-1 dTheta=0
Inst 75 [- 74 73 72 71] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
Inst 76 [- 75 74 73 72] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
KF 76 [- 74] id=2  [0] dR=-1 dTheta=0
Inst 77 [- 76 75 74 73] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1
KF 77 [- 76] id=2  dmarkerContact[0]=1
Inst 78 [- 77 76 75 74] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1 dmarkerContact[0]=1
Inst 79 [- 78 77 76 75] id=2  ddx=1 [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 80 [- 79 78 77 76] id=2  ddx=1 [0] dR=-1 dTheta=0
Inst 81 [- 80 79 78 77] id=2  ddx=1 ddy=1 [0] dR=-1 dTheta=-1
Inst 82 [- 81 80 79 78] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 83 [- 82 81 80 79] id=2  ddy=1 [0] dR=0 dTheta=-1
KF 87 [- 69] id=0  [2] dR=-1 dTheta=0 dmarkerContact[2]=1
Inst 120 [- 119 116 -1 -1] id=0  dmarkerContact[2]=1
Inst 209 [- 208 201 -1 -1] id=2  dmarkerContact[0]=1

