
transitions/vsr2/rf/catch1.txt has 300 RefFrames.
transitions/vsr2/rf/catch1.txt has 3 markers.
KF 118 [- 0] id=0  [2] dmarker=1
KF 119 [- -1] id=2  [2] dmarker=1
KF 122 [- 119] id=2  [0] dR=-1 dTheta=0
Inst 123 [- 122 121 120 119] id=2  ddx=-1 [0] dR=-1 dTheta=1
Inst 124 [- 123 122 121 120] id=2  ddx=-1 [0] dR=-1 dTheta=1
Inst 125 [- 124 123 122 121] id=2  ddx=-1 ddy=-1 [0] dR=-1 dTheta=1
KF 125 [- 122] id=2  [0] dR=-1 dTheta=0
Inst 126 [- 125 124 123 122] id=2  ddx=-1 ddy=-1 [0] dR=-1 dTheta=0
Inst 127 [- 126 125 124 123] id=2  ddx=-1 ddy=-1 [0] dR=-1 dTheta=0
KF 127 [- 125] id=2  [0] dR=-1 dTheta=0
Inst 128 [- 127 126 125 124] id=2  ddx=-1 ddy=-1 [0] dR=-1 dTheta=0
KF 128 [- 127] id=2  dmarkerContact[0]=1
Inst 129 [- 128 127 126 125] id=2  ddx=-1 ddy=-1 [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 130 [- 129 128 127 126] id=2  ddx=-1 ddy=-1 [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 131 [- 130 129 128 127] id=2  ddx=-1 ddy=-1 [0] dR=-1 dTheta=0
Inst 132 [- 131 130 129 128] id=2  ddx=-1 ddy=-1 [0] dR=-1 dTheta=0
KF 132 [- 128] id=2  [0] dR=0 dTheta=1
Inst 133 [- 132 131 130 129] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 134 [- 133 132 131 130] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 135 [- 134 133 132 131] id=2  ddx=-1
KF 140 [- 118] id=0  [2] dR=-1 dTheta=0 dmarkerContact[2]=1
Inst 142 [- 141 140 -1 -1] id=0  dmarkerContact[2]=1
Inst 170 [- 169 168 -1 -1] id=0  dmarkerContact[2]=1
Inst 193 [- 192 190 -1 -1] id=0  dmarkerContact[2]=1
Inst 274 [- 273 272 -1 -1] id=0  dmarkerContact[2]=1

