
transitions/vsr2/rf/catch0.txt has 300 RefFrames.
transitions/vsr2/rf/catch0.txt has 3 markers.
Inst 21 [- 20 19 18 17] id=1  ddy=-1
Inst 22 [- 21 20 19 18] id=1  ddy=-1
Inst 25 [- 24 23 22 21] id=1  ddy=1
KF 49 [- 0] id=1  [2] dmarker=1
KF 50 [- -1] id=2  [2] dmarker=1
KF 53 [- 50] id=2  [1] dR=-1 dTheta=0
Inst 54 [- 53 52 51 50] id=2  ddx=-1 [1] dR=-1 dTheta=1
Inst 55 [- 54 53 52 51] id=2  ddx=-1 [1] dR=-1 dTheta=1
Inst 56 [- 55 54 53 52] id=2  ddx=-1 [1] dR=-1 dTheta=1
KF 56 [- 53] id=2  [1] dR=-1 dTheta=0
Inst 57 [- 56 55 54 53] id=2  ddx=-1 [1] dR=-1 dTheta=1
Inst 58 [- 57 56 55 54] id=2  dfoaSize=1 ddx=-1 ddy=-1 [1] dR=-1 dTheta=1
Inst 59 [- 58 57 56 55] id=2  ddx=-1 ddy=-1 [1] dR=-1 dTheta=1
KF 59 [- 56] id=2  [1] dR=-1 dTheta=0
Inst 60 [- 59 58 57 56] id=2  ddx=-1 ddy=-1 [1] dR=-1 dTheta=0
KF 60 [- 59] id=2  dmarkerContact[1]=1
Inst 61 [- 60 59 58 57] id=2  ddx=-1 ddy=-1 [1] dR=-1 dTheta=0 dmarkerContact[1]=1
Inst 62 [- 61 60 59 58] id=2  ddx=-1 ddy=-1 [1] dR=-1 dTheta=0 dmarkerContact[1]=1
Inst 63 [- 62 61 60 59] id=2  ddx=-1 ddy=-1 [1] dR=-1 dTheta=-1
KF 63 [- 60] id=2  [1] dR=-1 dTheta=0
KF 68 [- 49] id=1  [2] dR=-1 dTheta=0 dmarkerContact[2]=1
Inst 71 [- 70 69 67 66] id=2  [1] dR=-1 dTheta=0
Inst 75 [- 74 73 72 71] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 76 [- 75 74 73 72] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 77 [- 76 75 74 73] id=2  ddx=1
Inst 225 [- 224 215 -1 -1] id=1  dmarkerContact[2]=1
Inst 226 [- 225 224 -1 -1] id=1  dmarkerContact[2]=1
Inst 250 [- 249 247 245 244] id=2  [1] dR=0 dTheta=-1
KF 250 [- 63] id=2  [1] dR=0 dTheta=1

