
transitions/vsr2/rf/collide0.txt has 300 RefFrames.
transitions/vsr2/rf/collide0.txt has 3 markers.
Inst 51 [- 50 49 48 47] id=1  ddx=1
Inst 52 [- 51 50 49 48] id=1  ddx=1
Inst 53 [- 52 51 50 49] id=1  ddx=1
Inst 54 [- 53 52 51 50] id=1  ddx=1
Inst 55 [- 54 53 52 51] id=1  ddx=1
Inst 56 [- 55 54 53 52] id=1  ddx=1
Inst 57 [- 56 55 54 53] id=1  ddx=1
Inst 58 [- 57 56 55 54] id=1  ddx=1
Inst 59 [- 58 57 56 55] id=1  ddx=1
Inst 60 [- 59 58 57 56] id=1  ddx=1
Inst 61 [- 60 59 58 57] id=1  ddx=1
Inst 62 [- 61 60 59 58] id=1  ddx=1
Inst 63 [- 62 61 60 59] id=1  ddx=1
Inst 64 [- 63 62 61 60] id=1  ddx=1
Inst 65 [- 64 63 62 61] id=1  ddx=1
Inst 66 [- 65 64 63 62] id=1  ddx=1
Inst 67 [- 66 65 64 63] id=1  ddx=1
Inst 68 [- 67 66 65 64] id=1  ddx=1
Inst 69 [- 68 67 66 65] id=1  ddx=1
Inst 70 [- 69 68 67 66] id=1  ddx=1
Inst 71 [- 70 69 68 67] id=1  ddx=1
KF 71 [- 0] id=1  [2] dmarker=1
KF 72 [- -1] id=2  [2] dmarker=1
KF 74 [- 72] id=2  [1] dR=-1 dTheta=0
KF 75 [- 74] id=2  dmarkerContact[1]=1
Inst 76 [- 75 74 73 72] id=2  ddx=-1 ddy=-1 [1] dR=-1 dTheta=1 dmarkerContact[1]=1
Inst 77 [- 76 75 74 73] id=2  ddy=-1 dmarkerContact[1]=1
Inst 79 [- 78 77 76 75] id=2  ddx=1
Inst 80 [- 79 78 77 76] id=2  ddx=1 [1] dR=1 dTheta=-1
KF 80 [- 75] id=2  dmarkerContact[1]=-1
Inst 81 [- 80 79 78 77] id=2  ddx=1 [1] dR=1 dTheta=-1 dmarkerContact[1]=-1
Inst 82 [- 81 80 79 78] id=2  ddx=1 [1] dR=1 dTheta=-1 dmarkerContact[1]=-1
Inst 83 [- 82 81 80 79] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=-1
KF 84 [- 71] id=1  [2] dmarker=-1
Inst 91 [- 90 89 88 87] id=1  ddx=-1
Inst 92 [- 91 90 89 88] id=1  ddx=-1
Inst 93 [- 92 91 90 89] id=1  ddx=-1
Inst 94 [- 93 92 91 90] id=1  ddx=-1
Inst 95 [- 94 93 92 91] id=1  ddx=-1
Inst 96 [- 95 94 93 92] id=1  ddx=-1

