
transitions/vsr2/rf/collide2.txt has 300 RefFrames.
transitions/vsr2/rf/collide2.txt has 3 markers.
Inst 26 [- 25 24 23 22] id=1  [0] dR=-1 dTheta=0
Inst 36 [- 35 34 33 32] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 37 [- 36 35 34 33] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 38 [- 37 36 35 34] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 39 [- 38 37 36 35] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 40 [- 39 38 37 36] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 41 [- 40 39 38 37] id=1  ddx=1 [0] dR=-1 dTheta=0
KF 41 [- 0] id=1  [0] dR=-1 dTheta=0
Inst 42 [- 41 40 39 38] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 43 [- 42 41 40 39] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 44 [- 43 42 41 40] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 45 [- 44 43 42 41] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 46 [- 45 44 43 42] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 47 [- 46 45 44 43] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 48 [- 47 46 45 44] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 49 [- 48 47 46 45] id=1  ddx=1 [0] dR=-1 dTheta=0
KF 49 [- 41] id=1  [0] dR=-1 dTheta=0
Inst 50 [- 49 48 47 46] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 51 [- 50 49 48 47] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 52 [- 51 50 49 48] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 53 [- 52 51 50 49] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 54 [- 53 52 51 50] id=1  ddx=1 [0] dR=-1 dTheta=0
KF 54 [- 49] id=1  [0] dR=-1 dTheta=0
Inst 55 [- 54 53 52 51] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 56 [- 55 54 53 52] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 57 [- 56 55 54 53] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 58 [- 57 56 55 54] id=1  ddx=1 [0] dR=-1 dTheta=0
KF 58 [- 54] id=1  [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 59 [- 58 57 56 55] id=1  ddx=1 [0] dR=-1 dTheta=1 dmarkerContact[0]=1
Inst 60 [- 59 58 57 56] id=1  ddx=1 [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 61 [- 60 59 58 57] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 62 [- 61 60 59 58] id=1  ddx=1 [0] dR=-1 dTheta=0
KF 63 [- 2] id=0  [1] dR=-1 dTheta=0 dmarkerContact[1]=1
Inst 65 [- 64 62 61 60] id=1  [0] dR=0 dTheta=1
Inst 66 [- 65 64 62 61] id=1  [0] dR=1 dTheta=0
Inst 67 [- 66 65 64 62] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 68 [- 67 66 65 64] id=1  ddx=-1 [0] dR=1 dTheta=-1
Inst 69 [- 68 67 66 65] id=1  ddx=-1 [0] dR=1 dTheta=-1
Inst 71 [- 70 63 -1 -1] id=0  dmarkerContact[1]=1
Inst 74 [- 73 69 68 67] id=1  [0] dR=1 dTheta=-1
Inst 75 [- 74 73 69 68] id=1  [0] dR=1 dTheta=-1
Inst 76 [- 75 74 73 69] id=1  ddx=-1 [0] dR=1 dTheta=0
KF 76 [- 58] id=1  dmarkerContact[0]=-1
Inst 77 [- 76 75 74 73] id=1  ddx=-1 [0] dR=1 dTheta=0
KF 77 [- 76] id=1  dmarkerContact[0]=1
Inst 78 [- 77 76 75 74] id=1  ddx=-1 [0] dR=1 dTheta=0
KF 78 [- 77] id=1  dmarkerContact[0]=-1
Inst 79 [- 78 77 76 75] id=1  ddx=-1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 80 [- 79 78 77 76] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 81 [- 80 79 78 77] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 82 [- 81 80 79 78] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 83 [- 82 81 80 79] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 84 [- 83 82 81 80] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 85 [- 84 83 82 81] id=1  ddx=-1 [0] dR=1 dTheta=0
KF 86 [- 63] id=0  [1] dR=1 dTheta=0 dmarkerContact[1]=-1
Inst 89 [- 88 85 84 83] id=1  [0] dR=1 dTheta=0
KF 89 [- 78] id=1  [0] dR=1 dTheta=0
Inst 94 [- 93 91 90 87] id=0  [1] dR=1 dTheta=0
Inst 98 [- 97 95 92 89] id=1  [0] dR=1 dTheta=0
Inst 99 [- 98 97 95 92] id=1  [0] dR=1 dTheta=0
Inst 106 [- 105 104 103 102] id=1  [0] dR=1 dTheta=0

