
transitions/vsr2/rf/collide1.txt has 300 RefFrames.
transitions/vsr2/rf/collide1.txt has 3 markers.
Inst 48 [- 47 46 45 44] id=0  ddx=-1
Inst 49 [- 48 47 46 45] id=0  ddx=-1
Inst 50 [- 49 48 47 46] id=0  ddx=-1
Inst 51 [- 50 49 48 47] id=0  ddx=-1
Inst 52 [- 51 50 49 48] id=0  ddx=-1
Inst 53 [- 52 51 50 49] id=0  ddx=-1
Inst 54 [- 53 52 51 50] id=0  ddx=-1
Inst 55 [- 54 53 52 51] id=0  ddx=-1
Inst 56 [- 55 54 53 52] id=0  ddx=-1
Inst 57 [- 56 55 54 53] id=0  ddx=-1
KF 57 [- 0] id=0  [2] dmarker=1
Inst 58 [- 57 56 55 54] id=0  ddx=-1 [2] dmarker=1
Inst 59 [- 58 57 56 55] id=0  ddx=-1
Inst 60 [- 59 58 57 56] id=0  ddx=-1 [2] dR=-1 dTheta=-1
Inst 61 [- 60 59 58 57] id=0  ddx=-1 [2] dR=-1 dTheta=-1
KF 61 [- 57] id=0  [2] dR=-1 dTheta=0
Inst 62 [- 61 60 59 58] id=0  ddx=-1 [2] dR=-1 dTheta=-1
KF 65 [- 63] id=2  [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 67 [- 66 65 64 63] id=2  [0] dR=0 dTheta=-1 dmarkerContact[0]=1
Inst 69 [- 68 67 66 65] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=0
Inst 70 [- 69 68 67 66] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=1
KF 70 [- 65] id=2  dmarkerContact[0]=-1
Inst 71 [- 70 69 68 67] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=1 dmarkerContact[0]=-1
Inst 72 [- 71 70 69 68] id=2  ddx=-1 [0] dR=1 dTheta=1 dmarkerContact[0]=-1
Inst 73 [- 72 71 70 69] id=2  ddx=-1 [0] dR=1 dTheta=1
Inst 74 [- 73 72 71 70] id=2  ddx=-1 [0] dR=1 dTheta=1
KF 74 [- 70] id=2  [0] dR=1 dTheta=0
Inst 75 [- 74 73 72 71] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 76 [- 75 74 73 72] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 77 [- 76 75 74 73] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 78 [- 77 76 75 74] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
KF 78 [- 74] id=2  [0] dR=1 dTheta=0
Inst 79 [- 78 77 76 75] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 80 [- 79 78 77 76] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
KF 81 [- 61] id=0  [2] dmarker=-1
Inst 96 [- 95 94 93 92] id=0  ddx=1
Inst 100 [- 99 98 97 96] id=0  ddx=1
Inst 101 [- 100 99 98 97] id=0  ddx=1
Inst 102 [- 101 100 99 98] id=0  ddx=1
Inst 103 [- 102 101 100 99] id=0  ddx=1
Inst 104 [- 103 102 101 100] id=0  ddx=1
Inst 105 [- 104 103 102 101] id=0  ddx=1
Inst 106 [- 105 104 103 102] id=0  ddx=1
Inst 107 [- 106 105 104 103] id=0  ddx=1

