
transitions/vsr2/rf/drop1.txt has 300 RefFrames.
transitions/vsr2/rf/drop1.txt has 3 markers.
Inst 3 [- 2 1 -1 -1] id=2  dmarkerContact[1]=1
Inst 48 [- 47 46 45 44] id=2  [1] dR=1 dTheta=0
Inst 49 [- 48 47 46 45] id=2  ddy=-1 [1] dR=1 dTheta=-1
Inst 50 [- 49 48 47 46] id=2  ddy=-1 [1] dR=1 dTheta=-1
Inst 51 [- 50 49 48 47] id=2  ddy=-1 [1] dR=1 dTheta=-1
Inst 52 [- 51 50 49 48] id=2  ddy=-1 [1] dR=1 dTheta=-1
Inst 53 [- 52 51 50 49] id=2  ddy=-1 [1] dR=1 dTheta=-1
KF 53 [- 1] id=2  dmarkerContact[1]=-1
Inst 54 [- 53 52 51 50] id=2  ddy=-1 [1] dR=1 dTheta=-1 dmarkerContact[1]=-1
Inst 55 [- 54 53 52 51] id=2  ddy=-1 [1] dR=1 dTheta=-1 dmarkerContact[1]=-1
KF 55 [- 53] id=2  [1] dR=1 dTheta=0
KF 56 [- 0] id=1  [2] dmarker=-1

