
transitions/vsr2/rf/drop0.txt has 300 RefFrames.
transitions/vsr2/rf/drop0.txt has 3 markers.
Inst 5 [- 4 3 -1 -1] id=0  dmarkerContact[2]=1
Inst 22 [- 21 20 19 18] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 23 [- 22 21 20 19] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 24 [- 23 22 21 20] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 25 [- 24 23 22 21] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 26 [- 25 24 23 22] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 27 [- 26 25 24 23] id=2  ddy=-1 [0] dR=0 dTheta=1
KF 27 [- 0] id=2  dmarkerContact[0]=-1
Inst 28 [- 27 26 25 24] id=2  ddy=-1 [0] dR=1 dTheta=1 dmarkerContact[0]=-1
Inst 29 [- 28 27 26 25] id=2  ddy=-1 [0] dR=1 dTheta=1 dmarkerContact[0]=-1
Inst 30 [- 29 28 27 26] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 31 [- 30 29 28 27] id=2  ddy=-1 [0] dR=1 dTheta=1
KF 31 [- 27] id=2  [0] dR=1 dTheta=0
KF 32 [- 3] id=0  [2] dmarker=-1

