
transitions/vsr2/rf/fly_over1.txt has 300 RefFrames.
transitions/vsr2/rf/fly_over1.txt has 3 markers.
KF 61 [- 0] id=1  [2] dmarker=1
KF 62 [- -1] id=2  [2] dmarker=1
Inst 66 [- 65 64 63 62] id=2  ddx=-1 [1] dR=-1 dTheta=1
Inst 67 [- 66 65 64 63] id=2  ddx=-1 [1] dR=-1 dTheta=1
Inst 68 [- 67 66 65 64] id=2  ddx=-1 [1] dR=-1 dTheta=1
KF 68 [- 62] id=2  [1] dR=0 dTheta=1
Inst 69 [- 68 67 66 65] id=2  ddx=-1 ddy=-1 [1] dR=-1 dTheta=1
Inst 70 [- 69 68 67 66] id=2  ddx=-1 ddy=-1 [1] dR=-1 dTheta=1
Inst 71 [- 70 69 68 67] id=2  ddx=-1 ddy=-1 [1] dR=0 dTheta=1
Inst 72 [- 71 70 69 68] id=2  ddx=-1 ddy=-1 [1] dR=0 dTheta=1
Inst 73 [- 72 71 70 69] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 74 [- 73 72 71 70] id=2  ddx=-1 ddy=-1 [1] dR=0 dTheta=1
KF 74 [- 68] id=2  [1] dR=0 dTheta=1
KF 75 [- 61] id=1  [2] dmarker=-1

