
transitions/vsr2/rf/give1.txt has 300 RefFrames.
transitions/vsr2/rf/give1.txt has 3 markers.
Inst 10 [- 9 4 -1 -1] id=2  dmarkerContact[0]=1
Inst 38 [- 37 36 -1 -1] id=0  dmarkerContact[2]=1
Inst 45 [- 44 43 42 41] id=2  [1] dR=-1 dTheta=0
Inst 46 [- 45 44 43 42] id=2  [1] dR=-1 dTheta=0
Inst 47 [- 46 45 44 43] id=2  [1] dR=-1 dTheta=0
Inst 48 [- 47 46 45 44] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 49 [- 48 47 46 45] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 50 [- 49 48 47 46] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 51 [- 50 49 48 47] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 52 [- 51 50 49 48] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 53 [- 52 51 50 49] id=2  ddx=1 [0] dR=1 dTheta=0
KF 54 [- 0] id=1  [2] dR=-1 dTheta=0
KF 58 [- 4] id=2  [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 59 [- 58 53 52 51] id=2  [0] dR=1 dTheta=0
Inst 60 [- 59 58 53 52] id=2  [0] dR=1 dTheta=0
KF 60 [- 58] id=2  dmarkerContact[1]=1
Inst 61 [- 60 59 58 53] id=2  ddx=1 [0] dR=1 dTheta=0 dmarkerContact[1]=1
Inst 62 [- 61 60 59 58] id=2  ddx=1 dmarkerContact[1]=1
Inst 63 [- 62 61 60 59] id=2  ddx=1
Inst 64 [- 63 62 61 60] id=2  ddx=1
Inst 66 [- 65 64 63 62] id=2  [1] dR=0 dTheta=-1
Inst 67 [- 66 65 64 63] id=2  ddy=1 [1] dR=0 dTheta=-1
Inst 68 [- 67 66 65 64] id=2  ddy=1 [0] dR=0 dTheta=1 [1] dR=-1 dTheta=-1
Inst 69 [- 68 67 66 65] id=2  ddy=1 [0] dR=0 dTheta=1 [1] dR=0 dTheta=-1
KF 70 [- 2] id=0  [2] dR=1 dTheta=0
KF 79 [- 54] id=1  dmarkerContact[2]=1
Inst 83 [- 82 81 80 78] id=2  ddx=1 [0] dR=1 dTheta=0
KF 94 [- 60] id=2  dmarkerContact[0]=-1
Inst 95 [- 94 93 92 91] id=2  dmarkerContact[0]=-1
Inst 96 [- 95 94 93 92] id=2  dmarkerContact[0]=-1
Inst 99 [- 98 96 95 94] id=2  [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 100 [- 99 98 96 95] id=2  [0] dR=1 dTheta=0 [1] dR=-1 dTheta=1
Inst 101 [- 100 99 98 96] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=1
Inst 102 [- 101 100 99 98] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1 [1] dR=0 dTheta=1
Inst 103 [- 102 101 100 99] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1
KF 104 [- 79] id=1  [2] dR=0 dTheta=1
Inst 105 [- 104 97 -1 -1] id=1  dmarkerContact[2]=1
Inst 108 [- 107 103 102 101] id=2  [0] dR=1 dTheta=-1
KF 108 [- 94] id=2  [1] dR=0 dTheta=1
Inst 109 [- 108 107 103 102] id=2  [0] dR=1 dTheta=-1 [1] dR=0 dTheta=1
Inst 110 [- 109 108 107 103] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1 [1] dR=0 dTheta=1
Inst 111 [- 110 109 108 107] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1 [1] dR=1 dTheta=1
Inst 112 [- 111 110 109 108] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1 [1] dR=1 dTheta=1
Inst 113 [- 112 111 110 109] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1 [1] dR=1 dTheta=1
Inst 114 [- 113 112 111 110] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 115 [- 114 113 112 111] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 116 [- 115 114 113 112] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=0
KF 117 [- 104] id=1  [2] dR=0 dTheta=1
Inst 120 [- 119 116 115 114] id=2  [0] dR=1 dTheta=0
Inst 121 [- 120 119 116 115] id=2  [0] dR=1 dTheta=0
Inst 142 [- 141 140 -1 -1] id=1  dmarkerContact[2]=1
Inst 245 [- 244 240 -1 -1] id=1  dmarkerContact[2]=1
Inst 248 [- 247 243 242 241] id=2  [1] dR=-1 dTheta=0

