
transitions/vsr2/rf/give0.txt has 300 RefFrames.
transitions/vsr2/rf/give0.txt has 3 markers.
Inst 5 [- 4 2 -1 -1] id=1  dmarkerContact[2]=1
Inst 11 [- 10 6 5 4] id=1  [2] dR=0 dTheta=-1
Inst 27 [- 26 18 -1 -1] id=1  dmarkerContact[2]=1
Inst 40 [- 39 35 32 31] id=2  [0] dR=-1 dTheta=0
Inst 41 [- 40 39 35 32] id=2  [0] dR=-1 dTheta=0
Inst 42 [- 41 40 39 35] id=2  [0] dR=-1 dTheta=0
Inst 43 [- 42 41 40 39] id=2  [0] dR=-1 dTheta=0
Inst 47 [- 46 44 38 37] id=1  [2] dR=0 dTheta=-1
Inst 55 [- 54 53 50 45] id=2  [0] dR=-1 dTheta=0
Inst 56 [- 55 54 53 50] id=2  ddx=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=0
Inst 66 [- 65 64 60 59] id=2  [0] dR=-1 dTheta=0 [1] dR=0 dTheta=-1
Inst 67 [- 66 65 64 60] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=-1
KF 67 [- 0] id=2  [0] dR=-1 dTheta=0
Inst 68 [- 67 66 65 64] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0 [1] dR=0 dTheta=-1
Inst 69 [- 68 67 66 65] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0
Inst 70 [- 69 68 67 66] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0
KF 70 [- 67] id=2  dmarkerContact[0]=1
Inst 71 [- 70 69 68 67] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0 dmarkerContact[0]=1 [1] dR=1 dTheta=0
Inst 72 [- 71 70 69 68] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0 dmarkerContact[0]=1 [1] dR=1 dTheta=0
Inst 73 [- 72 71 70 69] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=0
Inst 74 [- 73 72 71 70] id=2  ddx=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=0
Inst 75 [- 74 73 72 71] id=2  ddx=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=-1
Inst 76 [- 75 74 73 72] id=2  ddx=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=-1
Inst 77 [- 76 75 74 73] id=2  ddx=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=-1
KF 77 [- 70] id=2  [0] dR=-1 dTheta=0
Inst 78 [- 77 76 75 74] id=2  ddx=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=-1
Inst 79 [- 78 77 76 75] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=-1
KF 79 [- 77] id=2  dmarkerContact[1]=-1
Inst 80 [- 79 78 77 76] id=2  ddx=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=0 dmarkerContact[1]=-1
Inst 81 [- 80 79 78 77] id=2  dmarkerContact[1]=-1
KF 94 [- 2] id=1  [2] dR=1 dTheta=1 dmarkerContact[2]=-1
Inst 102 [- 101 100 98 97] id=1  [2] dR=1 dTheta=0
KF 107 [- 15] id=0  [2] dR=-1 dTheta=0 dmarkerContact[2]=1
Inst 119 [- 118 117 -1 -1] id=0  dmarkerContact[2]=1
Inst 156 [- 155 148 -1 -1] id=0  dmarkerContact[2]=1
Inst 278 [- 277 274 273 271] id=0  [1] dR=1 dTheta=0
Inst 284 [- 283 275 -1 -1] id=2  dmarkerContact[0]=1

