
transitions/vsr2/rf/give2.txt has 300 RefFrames.
transitions/vsr2/rf/give2.txt has 3 markers.
Inst 28 [- 27 25 24 23] id=2  [0] dR=-1 dTheta=-1 [1] dR=-1 dTheta=1
Inst 29 [- 28 27 25 24] id=2  [0] dR=-1 dTheta=-1 [1] dR=-1 dTheta=1
Inst 30 [- 29 28 27 25] id=2  ddx=-1 ddy=1 [0] dR=0 dTheta=-1 [1] dR=-1 dTheta=1
Inst 31 [- 30 29 28 27] id=2  ddx=-1 ddy=1 [0] dR=0 dTheta=-1 [1] dR=-1 dTheta=1
Inst 32 [- 31 30 29 28] id=2  ddx=-1 ddy=1 [0] dR=0 dTheta=-1 [1] dR=0 dTheta=1
Inst 33 [- 32 31 30 29] id=2  ddx=-1 ddy=1 [0] dR=0 dTheta=-1 [1] dR=0 dTheta=1
Inst 34 [- 33 32 31 30] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=-1 [1] dR=0 dTheta=1
Inst 35 [- 34 33 32 31] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=-1 [1] dR=-1 dTheta=0
KF 35 [- 0] id=2  [0] dR=0 dTheta=1
Inst 36 [- 35 34 33 32] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=-1 [1] dR=-1 dTheta=0
Inst 37 [- 36 35 34 33] id=2  ddx=-1 [0] dR=1 dTheta=-1 [1] dR=-1 dTheta=0
Inst 38 [- 37 36 35 34] id=2  ddx=-1 [0] dR=1 dTheta=-1 [1] dR=-1 dTheta=0
Inst 39 [- 38 37 36 35] id=2  ddx=-1 [0] dR=1 dTheta=-1 [1] dR=-1 dTheta=0
Inst 40 [- 39 38 37 36] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=-1 [1] dR=-1 dTheta=1
Inst 41 [- 40 39 38 37] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=-1 [1] dR=-1 dTheta=1
Inst 42 [- 41 40 39 38] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=-1 [1] dR=-1 dTheta=1
Inst 43 [- 42 41 40 39] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=-1 [1] dR=-1 dTheta=1
Inst 44 [- 43 42 41 40] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=-1 [1] dR=-1 dTheta=1
Inst 45 [- 44 43 42 41] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=-1 [1] dR=0 dTheta=1
Inst 46 [- 45 44 43 42] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=-1 [1] dR=0 dTheta=1
Inst 47 [- 46 45 44 43] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=-1 [1] dR=0 dTheta=1
Inst 48 [- 47 46 45 44] id=2  ddx=-1 [0] dR=1 dTheta=0
Inst 49 [- 48 47 46 45] id=2  ddx=-1 [0] dR=1 dTheta=0
KF 49 [- 35] id=2  [0] dR=1 dTheta=0
Inst 50 [- 49 48 47 46] id=2  ddx=-1 [0] dR=1 dTheta=0
KF 51 [- 11] id=1  [2] dR=-1 dTheta=0
Inst 55 [- 54 50 49 48] id=2  [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 57 [- 56 53 52 51] id=1  [2] dR=-1 dTheta=0
KF 58 [- 26] id=0  [2] dR=1 dTheta=1
KF 59 [- 49] id=2  dmarkerContact[1]=1
Inst 60 [- 59 55 54 50] id=2  dmarkerContact[1]=1
Inst 61 [- 60 59 55 54] id=2  [1] dR=0 dTheta=1 dmarkerContact[1]=1
Inst 73 [- 72 71 70 69] id=2  ddx=-1 [1] dR=-1 dTheta=0
KF 74 [- 51] id=1  dmarkerContact[2]=1
Inst 76 [- 75 73 72 71] id=2  [1] dR=-1 dTheta=0
Inst 77 [- 76 75 73 72] id=2  [1] dR=-1 dTheta=0
Inst 78 [- 77 76 75 73] id=2  [1] dR=-1 dTheta=0
Inst 79 [- 78 77 76 75] id=2  [1] dR=-1 dTheta=0
Inst 80 [- 79 78 77 76] id=2  ddy=-1 [0] dR=-1 dTheta=1 [1] dR=0 dTheta=-1
KF 82 [- 59] id=2  dmarkerContact[0]=-1
Inst 83 [- 82 80 79 78] id=2  [0] dR=-1 dTheta=1 dmarkerContact[0]=-1 [1] dR=1 dTheta=0
Inst 84 [- 83 82 80 79] id=2  [0] dR=0 dTheta=1 dmarkerContact[0]=-1 [1] dR=1 dTheta=0
Inst 85 [- 84 83 82 80] id=2  ddy=-1 [0] dR=0 dTheta=1 [1] dR=0 dTheta=-1
Inst 86 [- 85 84 83 82] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 87 [- 86 85 84 83] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 88 [- 87 86 85 84] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 89 [- 88 87 86 85] id=2  ddy=-1 [0] dR=1 dTheta=1 [1] dR=1 dTheta=-1
Inst 90 [- 89 88 87 86] id=2  ddy=-1 [0] dR=1 dTheta=1 [1] dR=1 dTheta=-1
Inst 91 [- 90 89 88 87] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1 [1] dR=1 dTheta=-1
Inst 92 [- 91 90 89 88] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1 [1] dR=0 dTheta=-1
KF 92 [- 82] id=2  [1] dR=0 dTheta=1
Inst 93 [- 92 91 90 89] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1 [1] dR=0 dTheta=-1
Inst 94 [- 93 92 91 90] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1 [1] dR=0 dTheta=-1
Inst 95 [- 94 93 92 91] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=-1
Inst 96 [- 95 94 93 92] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=-1
Inst 97 [- 96 95 94 93] id=2  ddx=-1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=-1
Inst 98 [- 97 96 95 94] id=2  ddx=-1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=-1
KF 98 [- 92] id=2  [0] dR=1 dTheta=0
Inst 99 [- 98 97 96 95] id=2  ddx=-1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=-1
Inst 100 [- 99 98 97 96] id=2  ddx=-1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=-1
Inst 101 [- 100 99 98 97] id=2  ddx=-1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=-1
Inst 102 [- 101 100 99 98] id=2  ddx=-1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=-1
Inst 103 [- 102 101 100 99] id=2  ddx=-1 [0] dR=1 dTheta=0 [1] dR=1 dTheta=-1
Inst 104 [- 103 102 101 100] id=2  ddx=-1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=-1
Inst 105 [- 104 103 102 101] id=2  ddx=-1 [0] dR=1 dTheta=-1 [1] dR=0 dTheta=-1
Inst 106 [- 105 104 103 102] id=2  ddx=-1 [0] dR=1 dTheta=-1 [1] dR=0 dTheta=-1
KF 107 [- 58] id=0  [2] dR=1 dTheta=0 dmarkerContact[2]=-1
KF 115 [- 74] id=1  [2] dR=0 dTheta=1
Inst 145 [- 144 143 -1 -1] id=1  dmarkerContact[2]=1
Inst 224 [- 223 214 -1 -1] id=2  dmarkerContact[1]=1
Inst 225 [- 224 223 -1 -1] id=2  dmarkerContact[1]=1
Inst 245 [- 244 242 241 240] id=0  [1] dR=1 dTheta=0 [2] dR=1 dTheta=0
Inst 246 [- 245 244 242 241] id=0  [1] dR=1 dTheta=0 [2] dR=1 dTheta=0
Inst 247 [- 246 245 244 242] id=0  ddx=1 [1] dR=1 dTheta=0 [2] dR=1 dTheta=0
Inst 248 [- 247 246 245 244] id=0  ddx=1 [1] dR=1 dTheta=0 [2] dR=1 dTheta=0
Inst 249 [- 248 247 246 245] id=0  ddx=1 [1] dR=1 dTheta=0 [2] dR=1 dTheta=0
KF 254 [- 98] id=2  [0] dR=1 dTheta=0
Inst 299 [- 298 297 296 295] id=2  ddy=1 [0] dR=-1 dTheta=0 [1] dR=-1 dTheta=0

