
transitions/vsr2/rf/hit0.txt has 300 RefFrames.
transitions/vsr2/rf/hit0.txt has 3 markers.
KF 45 [- 0] id=1  [2] dmarker=1
KF 46 [- -1] id=2  [2] dmarker=1
KF 47 [- 46] id=2  [1] dR=-1 dTheta=0
KF 48 [- 47] id=2  [1] dR=-1 dTheta=0
KF 49 [- 48] id=2  dmarkerContact[1]=1
Inst 50 [- 49 48 47 46] id=2  ddx=-1 ddy=-1 [1] dR=-1 dTheta=1 dmarkerContact[1]=1
Inst 51 [- 50 49 48 47] id=2  ddx=-1 ddy=-1 [1] dR=-1 dTheta=1 dmarkerContact[1]=1
KF 51 [- 49] id=2  [1] dR=-1 dTheta=0
Inst 52 [- 51 50 49 48] id=2  ddx=-1 ddy=-1 [1] dR=-1 dTheta=0
Inst 54 [- 53 52 51 50] id=2  [1] dR=0 dTheta=-1
Inst 55 [- 54 53 52 51] id=2  ddx=1 [1] dR=1 dTheta=-1
Inst 56 [- 55 54 53 52] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=0
Inst 57 [- 56 55 54 53] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=0
KF 57 [- 51] id=2  [1] dR=1 dTheta=1 dmarkerContact[1]=-1
Inst 58 [- 57 56 55 54] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=0 dmarkerContact[1]=-1
Inst 59 [- 58 57 56 55] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=-1 dmarkerContact[1]=-1
Inst 60 [- 59 58 57 56] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=-1
KF 60 [- 57] id=2  [1] dR=1 dTheta=0
Inst 61 [- 60 59 58 57] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=-1
Inst 62 [- 61 60 59 58] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=-1
KF 62 [- 60] id=2  [1] dR=1 dTheta=0
Inst 63 [- 62 61 60 59] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=-1
KF 64 [- 45] id=1  [2] dmarker=-1

