
transitions/vsr2/rf/hit1.txt has 300 RefFrames.
transitions/vsr2/rf/hit1.txt has 3 markers.
KF 74 [- 0] id=0  [2] dmarker=1
KF 75 [- -1] id=2  [2] dmarker=1
KF 76 [- 75] id=2  [0] dR=-1 dTheta=0
KF 77 [- 76] id=2  [0] dR=-1 dTheta=0
KF 78 [- 77] id=2  [0] dR=-1 dTheta=0
Inst 79 [- 78 77 76 75] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=-1
KF 79 [- 78] id=2  dmarkerContact[0]=1
Inst 80 [- 79 78 77 76] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=-1 dmarkerContact[0]=1
KF 81 [- 74] id=0  [2] dR=-1 dTheta=0 dmarkerContact[2]=1
Inst 83 [- 82 80 79 78] id=2  [0] dR=-1 dTheta=0
KF 83 [- 79] id=2  [0] dR=-1 dTheta=1
Inst 84 [- 83 82 80 79] id=2  [0] dR=0 dTheta=1
Inst 85 [- 84 83 82 80] id=2  ddx=1 ddy=-1
Inst 86 [- 85 84 83 82] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=0
KF 86 [- 83] id=2  [0] dR=1 dTheta=0
Inst 87 [- 86 85 84 83] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=0
Inst 88 [- 87 86 85 84] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=0
Inst 89 [- 88 87 86 85] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=0
KF 89 [- 86] id=2  [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 90 [- 89 88 87 86] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1
KF 91 [- 81] id=0  [2] dmarker=-1

