
transitions/vsr2/rf/hit2.txt has 300 RefFrames.
transitions/vsr2/rf/hit2.txt has 3 markers.
KF 59 [- 0] id=1  [2] dmarker=1
KF 60 [- -1] id=2  [2] dmarker=1
KF 62 [- 60] id=2  [1] dR=-1 dTheta=0
Inst 64 [- 63 62 61 60] id=2  ddx=1 [1] dR=-1 dTheta=-1
KF 64 [- 62] id=2  [1] dR=-1 dTheta=0
Inst 65 [- 64 63 62 61] id=2  ddx=1 ddy=-1 [1] dR=-1 dTheta=-1
Inst 66 [- 65 64 63 62] id=2  ddx=1 ddy=-1 [1] dR=-1 dTheta=-1
KF 66 [- 64] id=2  [1] dR=-1 dTheta=0
Inst 67 [- 66 65 64 63] id=2  ddx=1 ddy=-1 [1] dR=-1 dTheta=-1
KF 67 [- 66] id=2  dmarkerContact[1]=1
Inst 68 [- 67 66 65 64] id=2  ddx=1 ddy=-1 [1] dR=-1 dTheta=-1 dmarkerContact[1]=1
Inst 69 [- 68 67 66 65] id=2  dmarkerContact[1]=1
Inst 71 [- 70 69 68 67] id=2  ddx=-1 ddy=1 [1] dR=1 dTheta=1
KF 71 [- 67] id=2  dmarkerContact[1]=-1
Inst 72 [- 71 70 69 68] id=2  ddx=-1 ddy=1 [1] dR=1 dTheta=1 dmarkerContact[1]=-1
Inst 73 [- 72 71 70 69] id=2  ddx=-1 [1] dR=1 dTheta=1 dmarkerContact[1]=-1
Inst 74 [- 73 72 71 70] id=2  ddx=-1 [1] dR=1 dTheta=1
Inst 75 [- 74 73 72 71] id=2  ddx=-1 [1] dR=1 dTheta=1
KF 75 [- 71] id=2  [1] dR=1 dTheta=0
Inst 76 [- 75 74 73 72] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 77 [- 76 75 74 73] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 78 [- 77 76 75 74] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 79 [- 78 77 76 75] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
KF 79 [- 75] id=2  [1] dR=1 dTheta=0
Inst 80 [- 79 78 77 76] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 81 [- 80 79 78 77] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 82 [- 81 80 79 78] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
KF 82 [- 79] id=2  [1] dR=1 dTheta=0
Inst 83 [- 82 81 80 79] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 84 [- 83 82 81 80] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
KF 84 [- 82] id=2  [1] dR=1 dTheta=0
Inst 85 [- 84 83 82 81] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
KF 86 [- 59] id=1  [2] dmarker=-1

