
transitions/vsr2/rf/jump1.txt has 300 RefFrames.
transitions/vsr2/rf/jump1.txt has 3 markers.
Inst 62 [- 61 59 58 52] id=0  [2] dR=1 dTheta=1
Inst 63 [- 62 61 59 58] id=0  [2] dR=1 dTheta=1
Inst 64 [- 63 62 61 59] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 65 [- 64 63 62 61] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 66 [- 65 64 63 62] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 67 [- 66 65 64 63] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 68 [- 67 66 65 64] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 69 [- 68 67 66 65] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 70 [- 69 68 67 66] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 71 [- 70 69 68 67] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 72 [- 71 70 69 68] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 73 [- 72 71 70 69] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 74 [- 73 72 71 70] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 75 [- 74 73 72 71] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 76 [- 75 74 73 72] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 77 [- 76 75 74 73] id=0  ddy=-1 [2] dR=1 dTheta=0
KF 77 [- 3] id=0  [2] dR=1 dTheta=0
Inst 78 [- 77 76 75 74] id=0  ddy=-1 [2] dR=1 dTheta=0
Inst 79 [- 78 77 76 75] id=0  ddy=-1 [2] dR=1 dTheta=0
Inst 82 [- 81 80 79 78] id=0  ddy=1 [2] dR=-1 dTheta=0
Inst 83 [- 82 81 80 79] id=0  ddy=1 [2] dR=-1 dTheta=0
Inst 84 [- 83 82 81 80] id=0  ddy=1 [2] dR=-1 dTheta=-1
Inst 85 [- 84 83 82 81] id=0  ddy=1 [2] dR=-1 dTheta=-1
Inst 86 [- 85 84 83 82] id=0  ddy=1 [2] dR=-1 dTheta=-1
Inst 87 [- 86 85 84 83] id=0  ddy=1 [2] dR=-1 dTheta=-1
Inst 88 [- 87 86 85 84] id=0  ddy=1 [2] dR=-1 dTheta=-1
Inst 89 [- 88 87 86 85] id=0  ddy=1 [2] dR=-1 dTheta=-1
Inst 90 [- 89 88 87 86] id=0  ddy=1 [2] dR=-1 dTheta=-1
KF 90 [- 77] id=0  [2] dR=-1 dTheta=0
Inst 91 [- 90 89 88 87] id=0  ddy=1 [2] dR=-1 dTheta=-1
Inst 92 [- 91 90 89 88] id=0  ddy=1 [2] dR=-1 dTheta=-1
Inst 93 [- 92 91 90 89] id=0  ddy=1 [2] dR=-1 dTheta=-1
Inst 94 [- 93 92 91 90] id=0  ddy=1 [2] dR=-1 dTheta=-1
Inst 95 [- 94 93 92 91] id=0  ddy=1 [2] dR=-1 dTheta=-1
Inst 96 [- 95 94 93 92] id=0  ddy=1 [2] dR=0 dTheta=-1
Inst 97 [- 96 95 94 93] id=0  ddy=1 [2] dR=0 dTheta=-1
Inst 98 [- 97 96 95 94] id=0  ddy=1 [2] dR=0 dTheta=-1
Inst 101 [- 100 99 98 97] id=0  ddy=-1 [2] dR=0 dTheta=1
Inst 102 [- 101 100 99 98] id=0  ddy=-1 [2] dR=0 dTheta=1
Inst 103 [- 102 101 100 99] id=0  ddy=-1 [2] dR=0 dTheta=1
Inst 104 [- 103 102 101 100] id=0  ddy=-1 [2] dR=0 dTheta=1
Inst 105 [- 104 103 102 101] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 106 [- 105 104 103 102] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 107 [- 106 105 104 103] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 108 [- 107 106 105 104] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 109 [- 108 107 106 105] id=0  ddy=-1 [2] dR=1 dTheta=1
Inst 116 [- 115 113 112 109] id=0  [2] dR=-1 dTheta=-1

