
transitions/vsr2/rf/jump0.txt has 300 RefFrames.
transitions/vsr2/rf/jump0.txt has 3 markers.
Inst 3 [- 2 1 -1 -1] id=2  dmarkerContact[1]=1
Inst 11 [- 10 8 -1 -1] id=1  dmarkerContact[2]=1
KF 50 [- 0] id=1  dmarkerContact[2]=-1
KF 51 [- 1] id=2  dmarkerContact[1]=-1
Inst 52 [- 51 49 45 43] id=2  dmarkerContact[1]=-1
Inst 54 [- 53 50 48 47] id=1  dmarkerContact[2]=-1
Inst 58 [- 57 55 54 53] id=1  [2] dR=1 dTheta=1
Inst 59 [- 58 57 55 54] id=1  [2] dR=1 dTheta=1
Inst 65 [- 64 63 61 59] id=1  [2] dR=-1 dTheta=-1
KF 65 [- 50] id=1  dmarkerContact[2]=1
Inst 66 [- 65 64 63 61] id=1  ddy=1 [2] dR=-1 dTheta=-1 dmarkerContact[2]=1
Inst 67 [- 66 65 64 63] id=1  ddy=1 [2] dR=-1 dTheta=-1
KF 67 [- 65] id=1  dmarkerContact[2]=-1
Inst 68 [- 67 66 65 64] id=1  ddy=1 dmarkerContact[2]=-1
KF 68 [- 67] id=1  [2] dmarker=-1
Inst 69 [- 68 67 66 65] id=1  ddy=1
KF 69 [- 68] id=1  [2] dmarker=1
Inst 70 [- 69 68 67 66] id=1  ddy=1 dmarkerContact[2]=1
Inst 71 [- 70 69 68 67] id=1  ddy=1 dmarkerContact[2]=1
Inst 72 [- 71 70 69 68] id=1  ddy=1 [2] dR=1 dTheta=-1
KF 73 [- 51] id=2  [1] dR=-1 dTheta=1 dmarkerContact[1]=1
KF 75 [- 73] id=2  dmarkerContact[1]=-1
KF 76 [- 69] id=1  dmarkerContact[2]=-1
Inst 79 [- 78 76 72 71] id=1  dmarkerContact[2]=-1
Inst 81 [- 80 79 78 76] id=1  ddy=-1
KF 81 [- 76] id=1  [2] dmarker=-1
Inst 82 [- 81 80 79 78] id=1  ddy=-1 [2] dmarker=-1
Inst 83 [- 82 81 80 79] id=1  ddy=-1
KF 83 [- 81] id=1  [2] dmarker=1
Inst 84 [- 83 82 81 80] id=1  ddy=-1 [2] dmarker=1
Inst 85 [- 84 83 82 81] id=1  ddy=-1 dmarkerContact[2]=1
Inst 86 [- 85 84 83 82] id=1  ddx=1 [2] dR=0 dTheta=1
Inst 88 [- 87 86 85 84] id=1  [2] dR=-1 dTheta=0
Inst 89 [- 88 87 86 85] id=1  ddy=1 [2] dR=-1 dTheta=-1
KF 90 [- 75] id=2  [1] dR=0 dTheta=1 dmarkerContact[1]=1
Inst 93 [- 92 90 -1 -1] id=2  dmarkerContact[1]=1
Inst 276 [- 275 268 -1 -1] id=1  dmarkerContact[2]=1
KF 278 [- 90] id=2  dmarkerContact[1]=-1
Inst 279 [- 278 274 273 272] id=2  dmarkerContact[1]=-1
KF 280 [- 83] id=1  dmarkerContact[2]=-1

