
transitions/vsr2/rf/pick_up1.txt has 300 RefFrames.
transitions/vsr2/rf/pick_up1.txt has 3 markers.
Inst 85 [- 84 82 80 78] id=0  [2] dR=-1 dTheta=0
Inst 91 [- 90 88 85 84] id=0  [2] dR=-1 dTheta=0
KF 103 [- 1] id=2  dmarkerContact[0]=1
Inst 104 [- 103 102 101 99] id=2  dmarkerContact[0]=1
KF 105 [- 0] id=0  dmarkerContact[2]=1
Inst 148 [- 147 141 -1 -1] id=0  dmarkerContact[2]=1
Inst 150 [- 149 146 145 144] id=2  [0] dR=-1 dTheta=0
Inst 151 [- 150 149 146 145] id=2  [0] dR=-1 dTheta=0
Inst 152 [- 151 150 149 146] id=2  ddy=1
Inst 153 [- 152 151 150 149] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 154 [- 153 152 151 150] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 155 [- 154 153 152 151] id=2  ddy=1 [0] dR=-1 dTheta=-1
Inst 156 [- 155 154 153 152] id=2  ddy=1 [0] dR=-1 dTheta=-1
Inst 157 [- 156 155 154 153] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 158 [- 157 156 155 154] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 159 [- 158 157 156 155] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 160 [- 159 158 157 156] id=2  ddy=1
Inst 161 [- 160 159 158 157] id=2  ddy=1
Inst 162 [- 161 160 159 158] id=2  ddy=1
Inst 163 [- 162 161 160 159] id=2  ddy=1 [0] dR=-1 dTheta=-1
Inst 164 [- 163 162 161 160] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 165 [- 164 163 162 161] id=2  ddy=1
Inst 166 [- 165 164 163 162] id=2  ddy=1
Inst 167 [- 166 165 164 163] id=2  ddy=1
KF 167 [- 103] id=2  [0] dR=-1 dTheta=0
Inst 168 [- 167 166 165 164] id=2  ddy=1 [0] dR=-1 dTheta=-1
Inst 169 [- 168 167 166 165] id=2  ddy=1 [0] dR=-1 dTheta=-1
Inst 170 [- 169 168 167 166] id=2  ddy=1
Inst 171 [- 170 169 168 167] id=2  ddy=1
Inst 172 [- 171 170 169 168] id=2  ddy=1
Inst 173 [- 172 171 170 169] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 174 [- 173 172 171 170] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 175 [- 174 173 172 171] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 176 [- 175 174 173 172] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 177 [- 176 175 174 173] id=2  ddy=1
Inst 178 [- 177 176 175 174] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 179 [- 178 177 176 175] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 180 [- 179 178 177 176] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 181 [- 180 179 178 177] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 182 [- 181 180 179 178] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 183 [- 182 181 180 179] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 184 [- 183 182 181 180] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 185 [- 184 183 182 181] id=2  ddy=1 [0] dR=-1 dTheta=-1
Inst 189 [- 188 187 186 185] id=2  [0] dR=-1 dTheta=0
Inst 193 [- 192 191 190 189] id=2  [0] dR=-1 dTheta=0
KF 200 [- 105] id=0  [2] dR=-1 dTheta=1
Inst 203 [- 202 200 -1 -1] id=0  dmarkerContact[2]=1
KF 205 [- 167] id=2  [0] dR=-1 dTheta=0
Inst 206 [- 205 201 199 198] id=2  [0] dR=-1 dTheta=0
Inst 226 [- 225 224 -1 -1] id=0  dmarkerContact[2]=1

