
transitions/vsr2/rf/pick_up2.txt has 300 RefFrames.
transitions/vsr2/rf/pick_up2.txt has 3 markers.
Inst 60 [- 59 58 54 53] id=1  [2] dR=0 dTheta=-1
Inst 63 [- 62 60 59 58] id=1  [2] dR=0 dTheta=-1
Inst 66 [- 65 63 62 60] id=1  [2] dR=-1 dTheta=-1
Inst 67 [- 66 65 63 62] id=1  [2] dR=-1 dTheta=0
Inst 68 [- 67 66 65 63] id=1  ddx=1 [2] dR=-1 dTheta=0
Inst 69 [- 68 67 66 65] id=1  ddx=1 [2] dR=-1 dTheta=0
Inst 70 [- 69 68 67 66] id=1  ddx=1 [2] dR=-1 dTheta=-1
KF 72 [- 0] id=1  dmarkerContact[2]=1
Inst 73 [- 72 70 69 68] id=1  dmarkerContact[2]=1
Inst 74 [- 73 72 70 69] id=1  dmarkerContact[2]=1
Inst 75 [- 74 73 72 70] id=1  ddx=1 [2] dR=0 dTheta=-1
KF 76 [- 1] id=2  dmarkerContact[1]=1
Inst 77 [- 76 71 -1 -1] id=2  dmarkerContact[1]=1
Inst 79 [- 78 77 76 71] id=2  [1] dR=-1 dTheta=0
Inst 80 [- 79 78 77 76] id=2  ddy=1 [1] dR=-1 dTheta=1
Inst 81 [- 80 79 78 77] id=2  ddy=1 [1] dR=-1 dTheta=1
Inst 84 [- 83 81 80 79] id=2  [1] dR=-1 dTheta=1
Inst 85 [- 84 83 81 80] id=2  [1] dR=-1 dTheta=1
Inst 86 [- 85 84 83 81] id=2  ddx=-1 ddy=1 [1] dR=-1 dTheta=1
Inst 87 [- 86 85 84 83] id=2  ddx=-1 ddy=1 [1] dR=-1 dTheta=1
Inst 88 [- 87 86 85 84] id=2  ddx=-1 ddy=1 [1] dR=-1 dTheta=0
Inst 89 [- 88 87 86 85] id=2  ddx=-1 ddy=1 [1] dR=-1 dTheta=0
Inst 90 [- 89 88 87 86] id=2  ddx=-1 ddy=1 [1] dR=-1 dTheta=0
Inst 91 [- 90 89 88 87] id=2  ddx=-1 ddy=1 [1] dR=-1 dTheta=0
KF 91 [- 76] id=2  [1] dR=-1 dTheta=0
Inst 92 [- 91 90 89 88] id=2  ddx=-1 ddy=1 [1] dR=-1 dTheta=0
Inst 93 [- 92 91 90 89] id=2  ddx=-1 ddy=1 [1] dR=-1 dTheta=-1
Inst 94 [- 93 92 91 90] id=2  ddx=-1 ddy=1 [1] dR=-1 dTheta=-1
Inst 95 [- 94 93 92 91] id=2  ddx=-1 ddy=1 [1] dR=-1 dTheta=-1
Inst 96 [- 95 94 93 92] id=2  ddx=-1 ddy=1 [1] dR=-1 dTheta=-1
Inst 97 [- 96 95 94 93] id=2  ddx=-1 [1] dR=-1 dTheta=-1
Inst 98 [- 97 96 95 94] id=2  ddx=-1 [1] dR=0 dTheta=-1
Inst 99 [- 98 97 96 95] id=2  ddx=-1 [1] dR=0 dTheta=-1
Inst 100 [- 99 98 97 96] id=2  ddx=-1
Inst 101 [- 100 99 98 97] id=2  ddx=-1
Inst 102 [- 101 100 99 98] id=2  ddx=-1
Inst 103 [- 102 101 100 99] id=2  ddx=-1 [1] dR=0 dTheta=-1
KF 103 [- 91] id=2  [1] dR=0 dTheta=1
Inst 104 [- 103 102 101 100] id=2  ddx=-1 [1] dR=0 dTheta=-1
Inst 105 [- 104 103 102 101] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 106 [- 105 104 103 102] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 107 [- 106 105 104 103] id=2  ddx=-1
Inst 108 [- 107 106 105 104] id=2  ddx=-1
KF 111 [- 72] id=1  [2] dR=-1 dTheta=1
Inst 117 [- 116 115 114 112] id=2  [1] dR=0 dTheta=1
Inst 128 [- 127 118 -1 -1] id=1  dmarkerContact[2]=1
Inst 129 [- 128 127 -1 -1] id=1  dmarkerContact[2]=1
Inst 278 [- 277 273 -1 -1] id=1  dmarkerContact[2]=1

