
transitions/vsr2/rf/push3.txt has 300 RefFrames.
transitions/vsr2/rf/push3.txt has 3 markers.
Inst 61 [- 60 59 58 57] id=1  [0] dR=-1 dTheta=0
Inst 62 [- 61 60 59 58] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 63 [- 62 61 60 59] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 64 [- 63 62 61 60] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 65 [- 64 63 62 61] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 66 [- 65 64 63 62] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 67 [- 66 65 64 63] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 68 [- 67 66 65 64] id=1  ddx=-1 [0] dR=-1 dTheta=0
KF 68 [- 1] id=1  dmarkerContact[0]=1
Inst 69 [- 68 67 66 65] id=1  ddx=-1 [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 70 [- 69 68 67 66] id=1  ddx=-1 [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 71 [- 70 69 68 67] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 72 [- 71 70 69 68] id=1  ddx=-1
Inst 73 [- 72 71 70 69] id=1  ddx=-1 [0] dR=0 dTheta=1
Inst 74 [- 73 72 71 70] id=1  ddx=-1
Inst 75 [- 74 73 72 71] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 76 [- 75 74 73 72] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 77 [- 76 75 74 73] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 78 [- 77 76 75 74] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 79 [- 78 77 76 75] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 80 [- 79 78 77 76] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 81 [- 80 79 78 77] id=1  ddx=-1
Inst 82 [- 81 80 79 78] id=1  ddx=-1
Inst 83 [- 82 81 80 79] id=1  ddx=-1
Inst 84 [- 83 82 81 80] id=1  ddx=-1
Inst 85 [- 84 83 82 81] id=1  ddx=-1
Inst 86 [- 85 84 83 82] id=1  [0] dR=1 dTheta=0
Inst 87 [- 86 85 84 83] id=1  [0] dR=1 dTheta=0
KF 88 [- 0] id=0  dmarkerContact[1]=1
Inst 90 [- 89 88 -1 -1] id=0  dmarkerContact[1]=1
Inst 92 [- 91 90 89 88] id=0  ddx=-1 [1] dR=1 dTheta=0
Inst 93 [- 92 91 90 89] id=0  ddx=-1 [1] dR=1 dTheta=0
Inst 95 [- 94 87 86 85] id=1  [0] dR=1 dTheta=-1
KF 95 [- 68] id=1  dmarkerContact[0]=-1
Inst 96 [- 95 94 87 86] id=1  [0] dR=1 dTheta=-1 dmarkerContact[0]=-1
Inst 97 [- 96 95 94 87] id=1  ddy=-1 [0] dR=1 dTheta=-1 dmarkerContact[0]=-1
Inst 98 [- 97 96 95 94] id=1  ddx=1 ddy=-1 [0] dR=1 dTheta=0
Inst 99 [- 98 97 96 95] id=1  ddx=1 ddy=-1 [0] dR=1 dTheta=0
Inst 100 [- 99 98 97 96] id=1  dfoaSize=-1 ddx=1 [0] dR=1 dTheta=0
Inst 101 [- 100 99 98 97] id=1  dfoaSize=-1 ddx=1 [0] dR=1 dTheta=1
Inst 102 [- 101 100 99 98] id=1  ddx=1 [0] dR=1 dTheta=1
Inst 103 [- 102 101 100 99] id=1  ddx=1 [0] dR=1 dTheta=1
KF 103 [- 95] id=1  [0] dR=1 dTheta=0
Inst 104 [- 103 102 101 100] id=1  ddx=1
KF 104 [- 103] id=1  [0] dmarker=-1
Inst 105 [- 104 103 102 101] id=1  ddx=1 [0] dmarker=-1
Inst 106 [- 105 104 103 102] id=1  ddx=1
Inst 107 [- 106 105 104 103] id=1  ddx=1
Inst 108 [- 107 106 105 104] id=1  ddx=1
Inst 109 [- 108 107 106 105] id=1  ddx=1
Inst 238 [- 237 236 235 234] id=1  ddy=1
Inst 239 [- 238 237 236 235] id=1  ddy=1

