
transitions/vsr2/rf/push2.txt has 300 RefFrames.
transitions/vsr2/rf/push2.txt has 3 markers.
Inst 22 [- 21 18 17 16] id=0  [1] dR=-1 dTheta=0
Inst 23 [- 22 21 18 17] id=0  [1] dR=-1 dTheta=0
Inst 24 [- 23 22 21 18] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 25 [- 24 23 22 21] id=0  dfoaSize=-1 ddx=1 ddy=1 [1] dR=-1 dTheta=-1
Inst 26 [- 25 24 23 22] id=0  dfoaSize=-1 ddx=1 [1] dR=-1 dTheta=0
Inst 27 [- 26 25 24 23] id=0  dfoaSize=-1 ddx=1 [1] dR=-1 dTheta=0
Inst 30 [- 29 27 26 25] id=0  [1] dR=-1 dTheta=0
Inst 33 [- 32 30 29 27] id=0  [1] dR=-1 dTheta=0
KF 33 [- 0] id=0  dmarkerContact[1]=1
Inst 34 [- 33 32 30 29] id=0  [1] dR=-1 dTheta=0 dmarkerContact[1]=1
Inst 35 [- 34 33 32 30] id=0  ddx=1 [1] dR=-1 dTheta=0 dmarkerContact[1]=1
Inst 36 [- 35 34 33 32] id=0  ddx=1
Inst 37 [- 36 35 34 33] id=0  ddx=1
Inst 38 [- 37 36 35 34] id=0  ddx=1
Inst 39 [- 38 37 36 35] id=0  ddx=1
Inst 40 [- 39 38 37 36] id=0  ddx=1
Inst 41 [- 40 39 38 37] id=0  ddx=1
Inst 42 [- 41 40 39 38] id=0  ddx=1 [1] dR=-1 dTheta=0
Inst 43 [- 42 41 40 39] id=0  ddx=1 [1] dR=-1 dTheta=0
KF 44 [- 1] id=1  [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 46 [- 45 44 -1 -1] id=1  dmarkerContact[0]=1
Inst 50 [- 49 48 47 46] id=1  ddx=1 [0] dR=1 dTheta=0
Inst 51 [- 50 49 48 47] id=1  ddx=1 [0] dR=1 dTheta=0
Inst 52 [- 51 50 49 48] id=1  ddx=1 [0] dR=1 dTheta=0
Inst 53 [- 52 51 50 49] id=1  ddx=1 [0] dR=1 dTheta=0
Inst 54 [- 53 52 51 50] id=1  ddx=1 [0] dR=1 dTheta=0
Inst 55 [- 54 53 52 51] id=1  ddx=1 [0] dR=1 dTheta=0
Inst 56 [- 55 54 53 52] id=1  ddx=1 [0] dR=1 dTheta=0
Inst 57 [- 56 55 54 53] id=1  ddx=1 [0] dR=1 dTheta=0
Inst 58 [- 57 56 55 54] id=1  ddx=1 [0] dR=1 dTheta=0
KF 58 [- 44] id=1  [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 59 [- 58 57 56 55] id=1  dfoaSize=-1 ddx=1 ddy=-1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 60 [- 59 58 57 56] id=1  dfoaSize=-1 ddx=1 ddy=-1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 61 [- 60 59 58 57] id=1  dfoaSize=-1 ddx=1 [0] dR=1 dTheta=0
Inst 62 [- 61 60 59 58] id=1  dfoaSize=-1 ddx=1 [0] dR=1 dTheta=0
Inst 63 [- 62 61 60 59] id=1  dfoaSize=-1 ddx=1 [0] dR=1 dTheta=0
Inst 64 [- 63 62 61 60] id=1  dfoaSize=-1 ddx=1
Inst 65 [- 64 63 62 61] id=1  dfoaSize=-1 ddx=1
Inst 66 [- 65 64 63 62] id=1  ddx=1
KF 67 [- 33] id=0  [1] dR=1 dTheta=0 dmarkerContact[1]=-1
Inst 71 [- 70 69 68 67] id=0  ddy=-1
Inst 76 [- 75 72 71 70] id=0  [1] dR=1 dTheta=0
Inst 77 [- 76 75 72 71] id=0  [1] dR=1 dTheta=0
Inst 78 [- 77 76 75 72] id=0  ddx=-1 [1] dR=1 dTheta=0
KF 79 [- 58] id=1  [0] dR=1 dTheta=0
Inst 82 [- 81 79 74 73] id=1  [0] dR=1 dTheta=0

