
transitions/vsr2/rf/push0.txt has 300 RefFrames.
transitions/vsr2/rf/push0.txt has 3 markers.
Inst 46 [- 45 42 41 39] id=1  [2] dR=0 dTheta=1
KF 47 [- 0] id=2  dmarkerContact[1]=1
KF 48 [- 3] id=1  dmarkerContact[2]=1
Inst 50 [- 49 47 44 43] id=2  dmarkerContact[1]=1
Inst 53 [- 52 48 46 45] id=1  dmarkerContact[2]=1
Inst 107 [- 106 100 -1 -1] id=1  dmarkerContact[2]=1
KF 134 [- 47] id=2  dmarkerContact[1]=-1
KF 135 [- 48] id=1  dmarkerContact[2]=-1
Inst 139 [- 138 136 135 131] id=1  [2] dR=1 dTheta=-1
Inst 140 [- 139 138 136 135] id=1  [2] dR=1 dTheta=-1
Inst 141 [- 140 139 138 136] id=1  ddx=1 [2] dR=1 dTheta=0
Inst 142 [- 141 140 139 138] id=1  ddx=1 [2] dR=1 dTheta=0
Inst 143 [- 142 141 140 139] id=1  ddx=1 [2] dR=1 dTheta=0
Inst 144 [- 143 142 141 140] id=1  ddx=1 [2] dR=1 dTheta=0
Inst 148 [- 147 144 143 142] id=1  [2] dR=1 dTheta=0
Inst 151 [- 150 148 147 144] id=1  [2] dR=1 dTheta=0
Inst 153 [- 152 149 146 145] id=2  [1] dR=1 dTheta=-1
KF 161 [- 134] id=2  [1] dR=1 dTheta=0
KF 166 [- 135] id=1  [2] dR=1 dTheta=0

