
transitions/vsr2/rf/push1.txt has 300 RefFrames.
transitions/vsr2/rf/push1.txt has 3 markers.
Inst 3 [- 2 0 -1 -1] id=2  dmarkerContact[0]=1
Inst 26 [- 25 23 -1 -1] id=0  dmarkerContact[2]=1
Inst 28 [- 27 24 22 21] id=2  [0] dR=1 dTheta=0
Inst 32 [- 31 30 29 28] id=2  ddx=1 [0] dR=0 dTheta=1
Inst 33 [- 32 31 30 29] id=2  ddx=1 [0] dR=1 dTheta=1
Inst 34 [- 33 32 31 30] id=2  ddx=1 [0] dR=1 dTheta=1
Inst 35 [- 34 33 32 31] id=2  ddx=1 [0] dR=1 dTheta=1
Inst 36 [- 35 34 33 32] id=2  ddx=1 [0] dR=1 dTheta=1
Inst 37 [- 36 35 34 33] id=2  ddx=1 [0] dR=1 dTheta=1
Inst 38 [- 37 36 35 34] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 39 [- 38 37 36 35] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 40 [- 39 38 37 36] id=2  ddx=1 [0] dR=1 dTheta=0
KF 40 [- 0] id=2  [0] dR=1 dTheta=0
Inst 41 [- 40 39 38 37] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 42 [- 41 40 39 38] id=2  ddx=1 [0] dR=1 dTheta=0
KF 67 [- 1] id=0  [2] dR=1 dTheta=0
Inst 71 [- 70 68 66 65] id=2  [0] dR=1 dTheta=-1
KF 72 [- 40] id=2  dmarkerContact[0]=-1
Inst 73 [- 72 71 70 68] id=2  dmarkerContact[0]=-1
KF 74 [- 67] id=0  dmarkerContact[2]=-1

