
transitions/vsr2/rf/put_down1.txt has 300 RefFrames.
transitions/vsr2/rf/put_down1.txt has 3 markers.
Inst 3 [- 2 1 -1 -1] id=2  dmarkerContact[0]=1
Inst 67 [- 66 65 64 63] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 68 [- 67 66 65 64] id=2  ddy=-1
Inst 69 [- 68 67 66 65] id=2  ddy=-1
Inst 70 [- 69 68 67 66] id=2  ddy=-1 [0] dR=0 dTheta=-1
Inst 71 [- 70 69 68 67] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1
Inst 72 [- 71 70 69 68] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1
Inst 73 [- 72 71 70 69] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 74 [- 73 72 71 70] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 75 [- 74 73 72 71] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 76 [- 75 74 73 72] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 77 [- 76 75 74 73] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 78 [- 77 76 75 74] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 79 [- 78 77 76 75] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 80 [- 79 78 77 76] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 81 [- 80 79 78 77] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 82 [- 81 80 79 78] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 83 [- 82 81 80 79] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 84 [- 83 82 81 80] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 85 [- 84 83 82 81] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 86 [- 85 84 83 82] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 87 [- 86 85 84 83] id=2  ddy=-1 [0] dR=1 dTheta=-1
KF 87 [- 1] id=2  [0] dR=1 dTheta=0
Inst 88 [- 87 86 85 84] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 89 [- 88 87 86 85] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 90 [- 89 88 87 86] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 91 [- 90 89 88 87] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 92 [- 91 90 89 88] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 93 [- 92 91 90 89] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 94 [- 93 92 91 90] id=2  ddy=-1
Inst 95 [- 94 93 92 91] id=2  ddy=-1
Inst 96 [- 95 94 93 92] id=2  ddy=-1
Inst 97 [- 96 95 94 93] id=2  ddy=-1
KF 99 [- 0] id=0  [2] dR=1 dTheta=1
Inst 103 [- 102 99 -1 -1] id=0  dmarkerContact[2]=1
KF 119 [- 99] id=0  dmarkerContact[2]=-1
KF 120 [- 87] id=2  dmarkerContact[0]=-1
Inst 121 [- 120 118 117 116] id=2  dmarkerContact[0]=-1
Inst 129 [- 128 126 125 122] id=0  [2] dR=0 dTheta=1
Inst 130 [- 129 128 126 125] id=0  [2] dR=1 dTheta=0
Inst 131 [- 130 129 128 126] id=0  [2] dR=1 dTheta=0
Inst 132 [- 131 130 129 128] id=0  [2] dR=1 dTheta=0
KF 156 [- 120] id=2  dmarkerContact[0]=1
KF 157 [- 119] id=0  dmarkerContact[2]=1
Inst 159 [- 158 156 155 154] id=2  dmarkerContact[0]=1
KF 168 [- 156] id=2  dmarkerContact[0]=-1
KF 169 [- 157] id=0  dmarkerContact[2]=-1
Inst 172 [- 171 168 167 166] id=2  dmarkerContact[0]=-1
KF 185 [- 168] id=2  dmarkerContact[0]=1
Inst 186 [- 185 184 183 182] id=2  dmarkerContact[0]=1
Inst 187 [- 186 185 184 183] id=2  dmarkerContact[0]=1
KF 194 [- 185] id=2  dmarkerContact[0]=-1
Inst 195 [- 194 193 192 191] id=2  dmarkerContact[0]=-1
Inst 196 [- 195 194 193 192] id=2  dmarkerContact[0]=-1

