
transitions/vsr2/rf/put_down0.txt has 300 RefFrames.
transitions/vsr2/rf/put_down0.txt has 3 markers.
Inst 4 [- 3 2 -1 -1] id=2  dmarkerContact[1]=1
Inst 26 [- 25 23 -1 -1] id=1  dmarkerContact[2]=1
Inst 28 [- 27 26 25 23] id=1  ddy=-1 [2] dR=0 dTheta=-1
Inst 30 [- 29 24 22 21] id=2  [1] dR=1 dTheta=-1
Inst 31 [- 30 29 24 22] id=2  [1] dR=1 dTheta=-1
Inst 32 [- 31 30 29 24] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 33 [- 32 31 30 29] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 34 [- 33 32 31 30] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 35 [- 34 33 32 31] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 36 [- 35 34 33 32] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 37 [- 36 35 34 33] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 38 [- 37 36 35 34] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 39 [- 38 37 36 35] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 40 [- 39 38 37 36] id=2  ddx=-1 [1] dR=1 dTheta=0
KF 40 [- 2] id=2  [1] dR=1 dTheta=0
Inst 41 [- 40 39 38 37] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 42 [- 41 40 39 38] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 43 [- 42 41 40 39] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 44 [- 43 42 41 40] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 45 [- 44 43 42 41] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 46 [- 45 44 43 42] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 47 [- 46 45 44 43] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 48 [- 47 46 45 44] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 49 [- 48 47 46 45] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 50 [- 49 48 47 46] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 51 [- 50 49 48 47] id=2  ddy=-1 [1] dR=0 dTheta=1
Inst 52 [- 51 50 49 48] id=2  ddy=-1
Inst 53 [- 52 51 50 49] id=2  ddy=-1
Inst 54 [- 53 52 51 50] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=0
Inst 55 [- 54 53 52 51] id=2  ddy=-1 [1] dR=1 dTheta=0
Inst 56 [- 55 54 53 52] id=2  ddy=-1 [1] dR=1 dTheta=0
Inst 57 [- 56 55 54 53] id=2  ddy=-1 [1] dR=1 dTheta=0
KF 57 [- 40] id=2  [1] dR=1 dTheta=0
Inst 58 [- 57 56 55 54] id=2  ddy=-1 [1] dR=1 dTheta=0
Inst 59 [- 58 57 56 55] id=2  ddy=-1 [1] dR=1 dTheta=0
Inst 60 [- 59 58 57 56] id=2  ddy=-1 [1] dR=1 dTheta=1
Inst 61 [- 60 59 58 57] id=2  ddy=-1 [1] dR=1 dTheta=1
Inst 62 [- 61 60 59 58] id=2  ddy=-1 [1] dR=1 dTheta=1
Inst 72 [- 71 70 69 68] id=2  [1] dR=1 dTheta=0
KF 72 [- 57] id=2  dmarkerContact[1]=-1
Inst 73 [- 72 71 70 69] id=2  [1] dR=1 dTheta=0 dmarkerContact[1]=-1
KF 74 [- 0] id=1  [2] dR=1 dTheta=0 dmarkerContact[2]=-1
KF 81 [- 72] id=2  dmarkerContact[1]=1
KF 86 [- 81] id=2  dmarkerContact[1]=-1
Inst 162 [- 161 160 159 157] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 163 [- 162 161 160 159] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 164 [- 163 162 161 160] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 165 [- 164 163 162 161] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 166 [- 165 164 163 162] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 167 [- 166 165 164 163] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 168 [- 167 166 165 164] id=2  ddx=-1
Inst 169 [- 168 167 166 165] id=2  ddx=-1
Inst 170 [- 169 168 167 166] id=2  ddx=-1
Inst 171 [- 170 169 168 167] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 172 [- 171 170 169 168] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 176 [- 175 174 173 172] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 189 [- 188 185 184 183] id=2  [1] dR=-1 dTheta=0

