
transitions/vsr2/rf/put_down2.txt has 300 RefFrames.
transitions/vsr2/rf/put_down2.txt has 3 markers.
Inst 4 [- 3 1 -1 -1] id=0  dmarkerContact[2]=1
Inst 36 [- 35 34 33 32] id=2  ddx=-1
Inst 37 [- 36 35 34 33] id=2  ddx=-1 [0] dR=1 dTheta=0
Inst 38 [- 37 36 35 34] id=2  ddx=-1
Inst 39 [- 38 37 36 35] id=2  ddx=-1
Inst 40 [- 39 38 37 36] id=2  ddx=-1 [0] dR=0 dTheta=1
Inst 41 [- 40 39 38 37] id=2  ddx=-1 [0] dR=0 dTheta=1
Inst 42 [- 41 40 39 38] id=2  ddx=-1 ddy=-1 [0] dR=0 dTheta=1
Inst 43 [- 42 41 40 39] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 44 [- 43 42 41 40] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 45 [- 44 43 42 41] id=2  ddx=-1 ddy=-1 [0] dR=0 dTheta=1
Inst 46 [- 45 44 43 42] id=2  ddx=-1 ddy=-1 [0] dR=0 dTheta=1
Inst 47 [- 46 45 44 43] id=2  ddx=-1 ddy=-1 [0] dR=0 dTheta=1
Inst 48 [- 47 46 45 44] id=2  ddx=-1 ddy=-1 [0] dR=0 dTheta=1
Inst 49 [- 48 47 46 45] id=2  ddx=-1 ddy=-1 [0] dR=0 dTheta=1
Inst 50 [- 49 48 47 46] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 51 [- 50 49 48 47] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 52 [- 51 50 49 48] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 53 [- 52 51 50 49] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 54 [- 53 52 51 50] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 55 [- 54 53 52 51] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 56 [- 55 54 53 52] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 57 [- 56 55 54 53] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
KF 57 [- 0] id=2  [0] dR=0 dTheta=1
Inst 58 [- 57 56 55 54] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 59 [- 58 57 56 55] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=0
Inst 60 [- 59 58 57 56] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=0
Inst 61 [- 60 59 58 57] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=0
Inst 62 [- 61 60 59 58] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 63 [- 62 61 60 59] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 64 [- 63 62 61 60] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 65 [- 64 63 62 61] id=2  ddy=-1
Inst 66 [- 65 64 63 62] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 67 [- 66 65 64 63] id=2  ddy=-1
Inst 68 [- 67 66 65 64] id=2  ddy=-1
Inst 69 [- 68 67 66 65] id=2  ddy=-1
KF 69 [- 57] id=2  [1] dmarker=1
Inst 70 [- 69 68 67 66] id=2  ddy=-1 [0] dR=0 dTheta=1
KF 70 [- 69] id=2  [1] dmarker=-1
Inst 71 [- 70 69 68 67] id=2  ddy=-1 [0] dR=0 dTheta=1
KF 73 [- 1] id=0  [2] dR=1 dTheta=1
Inst 75 [- 74 73 -1 -1] id=0  dmarkerContact[2]=1
KF 82 [- 70] id=2  [1] dmarker=1
KF 83 [- 82] id=2  [1] dmarker=-1
Inst 96 [- 95 90 -1 -1] id=0  dmarkerContact[2]=1
Inst 114 [- 113 109 108 107] id=0  [2] dR=0 dTheta=-1
Inst 115 [- 114 113 109 108] id=0  [2] dR=0 dTheta=-1
KF 117 [- 73] id=0  dmarkerContact[2]=-1
KF 118 [- 83] id=2  dmarkerContact[0]=-1
Inst 119 [- 118 112 111 110] id=2  dmarkerContact[0]=-1
KF 120 [- 117] id=0  [1] dmarker=1
KF 128 [- 120] id=0  [1] dmarker=-1
KF 171 [- 118] id=2  [1] dmarker=1
KF 174 [- 171] id=2  [1] dmarker=-1
Inst 186 [- 185 181 180 179] id=2  [0] dR=1 dTheta=0
KF 190 [- 174] id=2  [1] dmarker=1
KF 191 [- 190] id=2  [1] dmarker=-1
KF 193 [- 191] id=2  [1] dmarker=1
KF 194 [- 193] id=2  [1] dmarker=-1
KF 244 [- 128] id=0  [1] dmarker=1
KF 245 [- 244] id=0  [1] dmarker=-1
KF 250 [- 194] id=2  [1] dmarker=1
KF 251 [- 250] id=2  [1] dmarker=-1
KF 292 [- 251] id=2  [1] dmarker=1
KF 293 [- 292] id=2  [1] dmarker=-1

