
transitions/vsr2/rf/take0.txt has 300 RefFrames.
transitions/vsr2/rf/take0.txt has 3 markers.
Inst 7 [- 6 5 -1 -1] id=2  dmarkerContact[0]=1
Inst 58 [- 57 56 54 53] id=1  [0] dR=-1 dTheta=0
Inst 61 [- 60 58 57 56] id=1  [0] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
KF 61 [- 2] id=1  dmarkerContact[0]=1
Inst 62 [- 61 60 58 57] id=1  [2] dR=-1 dTheta=0
KF 62 [- 61] id=1  dmarkerContact[0]=-1
Inst 63 [- 62 61 60 58] id=1  [2] dR=-1 dTheta=0
KF 63 [- 62] id=1  dmarkerContact[0]=1
Inst 64 [- 63 62 61 60] id=1  dmarkerContact[0]=1 [2] dR=-1 dTheta=0
Inst 65 [- 64 63 62 61] id=1  [0] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 68 [- 67 65 64 63] id=1  [0] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 75 [- 74 72 71 69] id=2  [0] dR=0 dTheta=-1
KF 79 [- 63] id=1  dmarkerContact[0]=-1 dmarkerContact[2]=1
KF 80 [- 79] id=1  dmarkerContact[0]=1 dmarkerContact[2]=-1
KF 82 [- 80] id=1  dmarkerContact[0]=-1 dmarkerContact[2]=1
KF 84 [- 5] id=2  dmarkerContact[1]=1
Inst 85 [- 84 83 78 77] id=2  dmarkerContact[1]=1
Inst 86 [- 85 84 83 78] id=2  dmarkerContact[1]=1
Inst 92 [- 91 82 -1 -1] id=1  dmarkerContact[2]=1
Inst 93 [- 92 91 -1 -1] id=1  dmarkerContact[2]=1
Inst 95 [- 94 93 92 91] id=1  [2] dR=-1 dTheta=0
Inst 97 [- 96 90 89 88] id=2  [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 98 [- 97 96 90 89] id=2  [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 99 [- 98 97 96 90] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=1 [1] dR=-1 dTheta=0
Inst 100 [- 99 98 97 96] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=1 [1] dR=-1 dTheta=0
Inst 104 [- 103 102 101 100] id=2  ddx=1 [1] dR=-1 dTheta=0
Inst 105 [- 104 103 102 101] id=2  ddx=1 [1] dR=-1 dTheta=0
Inst 106 [- 105 104 103 102] id=2  ddx=1 [1] dR=-1 dTheta=0
Inst 107 [- 106 105 104 103] id=2  ddx=1 [1] dR=-1 dTheta=0
KF 107 [- 84] id=2  [1] dR=-1 dTheta=0
Inst 108 [- 107 106 105 104] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 109 [- 108 107 106 105] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 110 [- 109 108 107 106] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
KF 110 [- 107] id=2  dmarkerContact[0]=-1
Inst 111 [- 110 109 108 107] id=2  ddx=1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1 [1] dR=-1 dTheta=0
Inst 112 [- 111 110 109 108] id=2  ddx=1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1 [1] dR=-1 dTheta=1
Inst 113 [- 112 111 110 109] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=1
Inst 114 [- 113 112 111 110] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=1
Inst 115 [- 114 113 112 111] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=1
Inst 116 [- 115 114 113 112] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=1
Inst 117 [- 116 115 114 113] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
KF 117 [- 110] id=2  [0] dR=1 dTheta=0
Inst 118 [- 117 116 115 114] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 119 [- 118 117 116 115] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 120 [- 119 118 117 116] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 121 [- 120 119 118 117] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 122 [- 121 120 119 118] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 123 [- 122 121 120 119] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 124 [- 123 122 121 120] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=1
Inst 125 [- 124 123 122 121] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=1
Inst 126 [- 125 124 123 122] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=1
Inst 127 [- 126 125 124 123] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=1
KF 127 [- 117] id=2  [0] dR=1 dTheta=0
Inst 128 [- 127 126 125 124] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 129 [- 128 127 126 125] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 130 [- 129 128 127 126] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 131 [- 130 129 128 127] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 132 [- 131 130 129 128] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 133 [- 132 131 130 129] id=2  ddx=1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 134 [- 133 132 131 130] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 135 [- 134 133 132 131] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 136 [- 135 134 133 132] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 137 [- 136 135 134 133] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 138 [- 137 136 135 134] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 139 [- 138 137 136 135] id=2  ddx=1 [0] dR=1 dTheta=0
KF 139 [- 127] id=2  [0] dR=1 dTheta=0
Inst 140 [- 139 138 137 136] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 144 [- 143 142 141 140] id=2  ddx=1 [0] dR=1 dTheta=0
KF 145 [- 82] id=1  [2] dR=-1 dTheta=1
Inst 160 [- 159 154 -1 -1] id=2  dmarkerContact[1]=1
KF 175 [- 0] id=0  [2] dR=1 dTheta=0 dmarkerContact[2]=-1
Inst 181 [- 180 177 -1 -1] id=2  dmarkerContact[1]=1
Inst 192 [- 191 182 -1 -1] id=2  dmarkerContact[1]=1
Inst 204 [- 203 198 -1 -1] id=1  dmarkerContact[2]=1
Inst 220 [- 219 217 216 215] id=1  [2] dR=-1 dTheta=0
Inst 236 [- 235 227 -1 -1] id=2  dmarkerContact[1]=1
Inst 246 [- 245 244 -1 -1] id=1  dmarkerContact[2]=1
Inst 252 [- 251 248 -1 -1] id=2  dmarkerContact[1]=1
Inst 254 [- 253 250 249 247] id=1  [2] dR=0 dTheta=-1
Inst 282 [- 281 280 -1 -1] id=1  dmarkerContact[2]=1

