
transitions/vsr2/rf/throw2.txt has 300 RefFrames.
transitions/vsr2/rf/throw2.txt has 3 markers.
Inst 52 [- 51 50 49 48] id=2  ddy=1 [0] dR=0 dTheta=1
Inst 53 [- 52 51 50 49] id=2  ddx=1 ddy=1 [0] dR=0 dTheta=1
Inst 54 [- 53 52 51 50] id=2  ddx=1 ddy=1 [0] dR=0 dTheta=1
Inst 55 [- 54 53 52 51] id=2  ddx=1 ddy=1
Inst 56 [- 55 54 53 52] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0
Inst 57 [- 56 55 54 53] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0
Inst 58 [- 57 56 55 54] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0
KF 58 [- 0] id=2  [0] dR=1 dTheta=0
Inst 59 [- 58 57 56 55] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0
Inst 60 [- 59 58 57 56] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0
Inst 61 [- 60 59 58 57] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0
Inst 62 [- 61 60 59 58] id=2  ddx=1 [0] dR=1 dTheta=0
KF 62 [- 58] id=2  dmarkerContact[0]=-1
Inst 63 [- 62 61 60 59] id=2  ddx=1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 64 [- 63 62 61 60] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1 dmarkerContact[0]=-1
Inst 65 [- 64 63 62 61] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1
Inst 66 [- 65 64 63 62] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=0
Inst 67 [- 66 65 64 63] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=0

