
transitions/vsr2/rf/throw1.txt has 300 RefFrames.
transitions/vsr2/rf/throw1.txt has 3 markers.
Inst 23 [- 22 15 -1 -1] id=1  dmarkerContact[2]=1
KF 50 [- 0] id=2  dmarkerContact[1]=-1
Inst 51 [- 50 49 42 41] id=2  [1] dR=1 dTheta=-1 dmarkerContact[1]=-1
Inst 52 [- 51 50 49 42] id=2  ddx=1 ddy=1 [1] dR=1 dTheta=-1 dmarkerContact[1]=-1
Inst 53 [- 52 51 50 49] id=2  ddx=1 ddy=1 [1] dR=1 dTheta=-1
Inst 54 [- 53 52 51 50] id=2  ddx=1 ddy=1 [1] dR=1 dTheta=-1
KF 54 [- 50] id=2  [1] dR=1 dTheta=0
Inst 55 [- 54 53 52 51] id=2  ddx=1 [1] dR=1 dTheta=-1
Inst 56 [- 55 54 53 52] id=2  ddx=1 [1] dR=1 dTheta=-1
Inst 57 [- 56 55 54 53] id=2  ddx=1 [1] dR=1 dTheta=-1
Inst 58 [- 57 56 55 54] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=-1
KF 58 [- 54] id=2  [1] dR=1 dTheta=0
Inst 59 [- 58 57 56 55] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=-1
Inst 60 [- 59 58 57 56] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=-1
Inst 61 [- 60 59 58 57] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=-1
Inst 62 [- 61 60 59 58] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=-1
KF 62 [- 58] id=2  [1] dR=1 dTheta=0
Inst 63 [- 62 61 60 59] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=-1
Inst 64 [- 63 62 61 60] id=2  ddx=1 ddy=-1 [1] dR=1 dTheta=0
KF 65 [- 3] id=1  [2] dmarker=-1
Inst 76 [- 75 74 73 72] id=1  ddx=-1
Inst 77 [- 76 75 74 73] id=1  ddx=-1
Inst 78 [- 77 76 75 74] id=1  ddx=-1

