
transitions/vsr2/rf/throw0.txt has 300 RefFrames.
transitions/vsr2/rf/throw0.txt has 3 markers.
Inst 4 [- 3 2 -1 -1] id=2  dmarkerContact[1]=1
Inst 11 [- 10 1 -1 -1] id=1  dmarkerContact[2]=1
Inst 13 [- 12 9 8 7] id=2  [1] dR=0 dTheta=-1
Inst 18 [- 17 16 15 13] id=2  ddx=-1 [1] dR=1 dTheta=1
KF 18 [- 2] id=2  dmarkerContact[1]=-1
Inst 19 [- 18 17 16 15] id=2  ddx=-1 [1] dR=1 dTheta=1 dmarkerContact[1]=-1
Inst 20 [- 19 18 17 16] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1 dmarkerContact[1]=-1
Inst 21 [- 20 19 18 17] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
KF 21 [- 18] id=2  [1] dR=1 dTheta=0
Inst 22 [- 21 20 19 18] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 23 [- 22 21 20 19] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 24 [- 23 22 21 20] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
KF 24 [- 21] id=2  [1] dR=1 dTheta=0
Inst 25 [- 24 23 22 21] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 26 [- 25 24 23 22] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 27 [- 26 25 24 23] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
KF 27 [- 24] id=2  [1] dR=1 dTheta=0
Inst 28 [- 27 26 25 24] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 29 [- 28 27 26 25] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
KF 30 [- 0] id=1  [2] dmarker=-1
KF 39 [- 30] id=1  [2] dmarker=1
Inst 44 [- 43 42 41 40] id=2  ddx=-1 [1] dR=1 dTheta=-1
Inst 45 [- 44 43 42 41] id=2  ddx=-1 [1] dR=1 dTheta=0
KF 46 [- 39] id=1  [2] dmarker=-1

