345 abandon 
023 acknowledge 
013 admit 
081 adopt 
042 affirm 
081 agree 
022 allege 
060 allow 
223 ambush 
095 appeal 
031 arrange 
212 arrest 
090 ask 
122 assail 
092 assist 
223 attack 
042 back 
201 banish 
191 ban 
031 bargain 
023 believe 
171 betray 
121 blame 
223 bomb 
012 bow 
191 boycott 
122 brand 
025 brief 
034 broadcast 
191 cancel 
210 capture 
181 celebrate 
203 censor 
094 challenge 
121 charge 
131 chide 
223 clash 
042 commend 
122 condemn 
031 confer 
212 confine 
024 confirm 
211 confiscate 
041 congratulate 
031 consult 
031 contact 
070 contribute 
181 converge 
073 cooperate 
121 criticize 
122 curse
190 cut 
224 damage 
220 defeat 
111 defer 
031 deliver 
150 demand 
223 demolish 
181 demonstrate 
122 denounce 
140 deny 
032 depart 
122 deplore 
182 deploy 
201 deport 
025 describe 
212 detain 
220 die 
111 disagree 
142 disappoint 
121 disapprove 
073 donate 
012 ease 
032 embark 
112 exclude 
050 expect 
200 expel 
020 express 
022 fears 
223 fight 
071 finance 
220 force 
025 forecast 
012 forgive 
223 fight 
066 free 
031 gather 
060 grant 
041 hail 
191 halt 
210 hold 
012 leave 
042 legitimise 
071 lend 
065 lift 
071 loan 
181 march 
031 meet 
112 oppose 
201 oust 
073 pay 
017 parade 
060 permit 
031 persuade 
050 promise 
100 propose 
073 protect 
023 quote 
122 rage 
220 raid 
042 ratify 
054 reassure 
111 rebuff 
065 rebuild 
121 rebuke 
033 receive 
064 recognise 
102 recommend 
112 refuse 
140 refute 
111 regret 
102 reiterate 
111 reject 
065 reopen 
223 repell 
025 report 
082 reschedule 
064 restore 
065 resume 
181 riot 
223 rocket 
054 safeguard 
023 said 
223 sank 
073 satisfy 
023 says 
094 seek 
210 seize 
073 sell 
223 shoot 
081 sign 
111 spurn 
222 stab 
180 stage 
190 stop 
223 strafe 
160 strain 
025 stress 
181 strike 
101 summon 
032 travel 
102 urge 
032 visit 
020 voice 
102 vote 
170 vow 
160 warn 
041 welcome 
192 withdraw 
223 wound 

