
transitions/vsr3/rf/approach1.txt has 300 RefFrames.
transitions/vsr3/rf/approach1.txt has 3 markers.
KF 65 [- 0] id=1  [0] dmarker=1
KF 66 [- -1] id=0  [0] dmarker=1
Inst 70 [- 69 68 67 66] id=0  dfoaSize=1 ddx=-1
Inst 71 [- 70 69 68 67] id=0  dfoaSize=1 ddy=1
Inst 72 [- 71 70 69 68] id=0  dfoaSize=1 ddy=1
Inst 73 [- 72 71 70 69] id=0  dfoaSize=1 ddy=1
Inst 74 [- 73 72 71 70] id=0  dfoaSize=1 ddx=-1 [1] dR=-1 dTheta=0
Inst 77 [- 76 74 73 72] id=0  [1] dR=-1 dTheta=0
Inst 80 [- 79 77 76 74] id=0  [1] dR=-1 dTheta=0
Inst 81 [- 80 79 77 76] id=0  [1] dR=-1 dTheta=0
Inst 90 [- 89 88 87 86] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 91 [- 90 89 88 87] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 92 [- 91 90 89 88] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 93 [- 92 91 90 89] id=0  ddx=-1 [1] dR=-1 dTheta=0
KF 93 [- 66] id=0  [1] dR=-1 dTheta=0
Inst 94 [- 93 92 91 90] id=0  ddx=-1
Inst 95 [- 94 93 92 91] id=0  ddx=-1
Inst 96 [- 95 94 93 92] id=0  ddx=-1
Inst 97 [- 96 95 94 93] id=0  ddx=-1
Inst 98 [- 97 96 95 94] id=0  ddx=-1
Inst 99 [- 98 97 96 95] id=0  ddx=-1
Inst 100 [- 99 98 97 96] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 101 [- 100 99 98 97] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 102 [- 101 100 99 98] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 103 [- 102 101 100 99] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 104 [- 103 102 101 100] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 105 [- 104 103 102 101] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 106 [- 105 104 103 102] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 107 [- 106 105 104 103] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 108 [- 107 106 105 104] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 109 [- 108 107 106 105] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 110 [- 109 108 107 106] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 111 [- 110 109 108 107] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 112 [- 111 110 109 108] id=0  ddx=-1 [1] dR=-1 dTheta=0
KF 112 [- 93] id=0  [1] dR=-1 dTheta=0
Inst 113 [- 112 111 110 109] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 114 [- 113 112 111 110] id=0  ddx=-1 [1] dR=-1 dTheta=0
KF 114 [- 112] id=0  dmarkerContact[1]=1
Inst 115 [- 114 113 112 111] id=0  ddx=-1 [1] dR=-1 dTheta=0 dmarkerContact[1]=1
Inst 116 [- 115 114 113 112] id=0  ddx=-1 [1] dR=-1 dTheta=0 dmarkerContact[1]=1
Inst 117 [- 116 115 114 113] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 118 [- 117 116 115 114] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 119 [- 118 117 116 115] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 120 [- 119 118 117 116] id=0  ddx=-1
KF 121 [- 65] id=1  [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 123 [- 122 121 -1 -1] id=1  dmarkerContact[0]=1
Inst 162 [- 161 159 -1 -1] id=0  dmarkerContact[1]=1
Inst 214 [- 213 204 -1 -1] id=0  dmarkerContact[1]=1

