
transitions/vsr3/rf/approach0.txt has 300 RefFrames.
transitions/vsr3/rf/approach0.txt has 3 markers.
Inst 57 [- 56 55 54 53] id=0  ddx=1
Inst 58 [- 57 56 55 54] id=0  ddx=1
Inst 59 [- 58 57 56 55] id=0  ddx=1
Inst 60 [- 59 58 57 56] id=0  ddx=1
KF 60 [- 0] id=0  [1] dmarker=1
KF 61 [- -1] id=1  [1] dmarker=1
Inst 65 [- 64 63 62 61] id=1  [0] dR=-1 dTheta=0
Inst 66 [- 65 64 63 62] id=1  [0] dR=-1 dTheta=0
Inst 67 [- 66 65 64 63] id=1  [0] dR=-1 dTheta=0
Inst 68 [- 67 66 65 64] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 69 [- 68 67 66 65] id=1  dfoaSize=1 ddx=-1 [0] dR=-1 dTheta=0
Inst 70 [- 69 68 67 66] id=1  ddx=-1 [0] dR=-1 dTheta=0
KF 70 [- 61] id=1  [0] dR=-1 dTheta=0
Inst 71 [- 70 69 68 67] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 72 [- 71 70 69 68] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 73 [- 72 71 70 69] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 74 [- 73 72 71 70] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 75 [- 74 73 72 71] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 76 [- 75 74 73 72] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 77 [- 76 75 74 73] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 78 [- 77 76 75 74] id=1  ddx=-1 [0] dR=-1 dTheta=0
KF 78 [- 70] id=1  [0] dR=-1 dTheta=0
Inst 79 [- 78 77 76 75] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 80 [- 79 78 77 76] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 81 [- 80 79 78 77] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 82 [- 81 80 79 78] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 83 [- 82 81 80 79] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 87 [- 86 85 84 83] id=1  ddx=-1 [0] dR=-1 dTheta=0
KF 88 [- 60] id=0  [1] dR=-1 dTheta=0
KF 101 [- 88] id=0  dmarkerContact[1]=1
KF 103 [- 78] id=1  dmarkerContact[0]=1
Inst 104 [- 103 100 99 98] id=1  dmarkerContact[0]=1
Inst 138 [- 137 130 -1 -1] id=0  dmarkerContact[1]=1
Inst 201 [- 200 197 -1 -1] id=0  dmarkerContact[1]=1
Inst 280 [- 279 278 -1 -1] id=0  dmarkerContact[1]=1

