
transitions/vsr3/rf/approach2.txt has 300 RefFrames.
transitions/vsr3/rf/approach2.txt has 3 markers.
KF 60 [- 0] id=0  [1] dmarker=1
Inst 61 [- 60 59 58 57] id=0  [1] dmarker=1
Inst 66 [- 65 64 63 62] id=1  dfoaSize=1 ddx=1 [0] dR=-1 dTheta=0
Inst 67 [- 66 65 64 63] id=1  dfoaSize=1 ddx=1 [0] dR=-1 dTheta=0
Inst 68 [- 67 66 65 64] id=1  dfoaSize=1
Inst 69 [- 68 67 66 65] id=1  dfoaSize=1
Inst 70 [- 69 68 67 66] id=1  dfoaSize=1
Inst 71 [- 70 69 68 67] id=1  dfoaSize=1 ddx=1 [0] dR=-1 dTheta=0
Inst 74 [- 73 71 70 69] id=1  dfoaSize=1 [0] dR=-1 dTheta=0
Inst 75 [- 74 73 71 70] id=1  dfoaSize=1 [0] dR=-1 dTheta=0
Inst 76 [- 75 74 73 71] id=1  dfoaSize=1 ddx=1 [0] dR=-1 dTheta=0
Inst 77 [- 76 75 74 73] id=1  ddx=1 [0] dR=-1 dTheta=0
KF 77 [- 62] id=1  [0] dR=-1 dTheta=0
Inst 78 [- 77 76 75 74] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 79 [- 78 77 76 75] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 80 [- 79 78 77 76] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 81 [- 80 79 78 77] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 82 [- 81 80 79 78] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 83 [- 82 81 80 79] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 84 [- 83 82 81 80] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 85 [- 84 83 82 81] id=1  ddx=1 [0] dR=-1 dTheta=0
KF 85 [- 77] id=1  [0] dR=-1 dTheta=0
Inst 86 [- 85 84 83 82] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 87 [- 86 85 84 83] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 88 [- 87 86 85 84] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 89 [- 88 87 86 85] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 90 [- 89 88 87 86] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 91 [- 90 89 88 87] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 92 [- 91 90 89 88] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 93 [- 92 91 90 89] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 94 [- 93 92 91 90] id=1  ddx=1 [0] dR=-1 dTheta=0
KF 94 [- 85] id=1  [0] dR=-1 dTheta=0
Inst 95 [- 94 93 92 91] id=1  ddx=1 [0] dR=-1 dTheta=0
Inst 96 [- 95 94 93 92] id=1  ddx=1 [0] dR=-1 dTheta=0
KF 97 [- 60] id=0  [1] dR=-1 dTheta=0
Inst 101 [- 100 99 98 97] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 102 [- 101 100 99 98] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 103 [- 102 101 100 99] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 104 [- 103 102 101 100] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 105 [- 104 103 102 101] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 106 [- 105 104 103 102] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 107 [- 106 105 104 103] id=0  ddx=-1 [1] dR=-1 dTheta=0
KF 108 [- 94] id=1  [0] dR=-1 dTheta=0
Inst 110 [- 109 107 106 105] id=0  [1] dR=-1 dTheta=0
KF 112 [- 97] id=0  [1] dR=-1 dTheta=0
Inst 116 [- 115 112 111 110] id=0  [1] dR=-1 dTheta=0
KF 133 [- 108] id=1  dmarkerContact[0]=1
Inst 134 [- 133 132 131 130] id=1  dmarkerContact[0]=1
Inst 135 [- 134 133 132 131] id=1  dmarkerContact[0]=1
KF 137 [- 112] id=0  dmarkerContact[1]=1

