
transitions/vsr3/rf/bounce1.txt has 300 RefFrames.
transitions/vsr3/rf/bounce1.txt has 3 markers.
KF 12 [- 0] id=2  dmarkerContact[0]=1
KF 13 [- 7] id=0  dmarkerContact[2]=1
Inst 15 [- 14 13 8 7] id=0  dmarkerContact[2]=1
KF 18 [- 12] id=2  dmarkerContact[0]=-1
KF 19 [- 13] id=0  dmarkerContact[2]=-1
KF 20 [- 18] id=2  dmarkerContact[0]=1
KF 21 [- 20] id=2  dmarkerContact[0]=-1
KF 23 [- 19] id=0  dmarkerContact[2]=1
Inst 24 [- 23 22 19 17] id=0  dmarkerContact[2]=1
Inst 25 [- 24 23 22 19] id=0  dmarkerContact[2]=1
KF 28 [- 21] id=2  dmarkerContact[0]=1
Inst 57 [- 56 55 50 49] id=2  [0] dR=-1 dTheta=0
Inst 58 [- 57 56 55 50] id=2  ddy=-1 [0] dR=-1 dTheta=0
Inst 59 [- 58 57 56 55] id=2  ddy=-1 [0] dR=-1 dTheta=-1
KF 59 [- 28] id=2  [0] dR=-1 dTheta=0
Inst 60 [- 59 58 57 56] id=2  ddy=-1 [0] dR=-1 dTheta=-1
Inst 61 [- 60 59 58 57] id=2  ddy=-1 [0] dR=-1 dTheta=-1
KF 61 [- 59] id=2  [0] dR=0 dTheta=1
Inst 62 [- 61 60 59 58] id=2  ddy=-1
KF 62 [- 61] id=2  [0] dR=0 dTheta=1
Inst 63 [- 62 61 60 59] id=2  ddy=-1
Inst 64 [- 63 62 61 60] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 67 [- 66 65 64 63] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 68 [- 67 66 65 64] id=2  ddy=1 [0] dR=-1 dTheta=1
Inst 69 [- 68 67 66 65] id=2  ddy=1 [0] dR=-1 dTheta=1
Inst 70 [- 69 68 67 66] id=2  ddy=1 [0] dR=-1 dTheta=1
KF 70 [- 62] id=2  [0] dR=0 dTheta=1
Inst 71 [- 70 69 68 67] id=2  ddy=1
Inst 74 [- 73 72 71 70] id=2  ddy=-1
Inst 75 [- 74 73 72 71] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 76 [- 75 74 73 72] id=2  ddy=-1 [0] dR=1 dTheta=-1
KF 76 [- 70] id=2  [0] dR=0 dTheta=1
Inst 77 [- 76 75 74 73] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 78 [- 77 76 75 74] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 79 [- 78 77 76 75] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 82 [- 81 80 79 78] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 83 [- 82 81 80 79] id=2  ddy=1 [0] dR=-1 dTheta=1
Inst 84 [- 83 82 81 80] id=2  ddy=1 [0] dR=-1 dTheta=1
KF 85 [- 23] id=0  [2] dR=-1 dTheta=1
Inst 87 [- 86 85 -1 -1] id=0  dmarkerContact[2]=1
Inst 89 [- 88 87 86 85] id=0  [2] dR=1 dTheta=-1
Inst 90 [- 89 88 87 86] id=0  [2] dR=0 dTheta=-1
Inst 91 [- 90 89 88 87] id=0  ddy=-1
Inst 92 [- 91 90 89 88] id=0  [2] dR=-1 dTheta=0
Inst 94 [- 93 84 -1 -1] id=2  dmarkerContact[0]=1
Inst 95 [- 94 93 -1 -1] id=2  dmarkerContact[0]=1
Inst 97 [- 96 95 94 93] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 98 [- 97 96 95 94] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 122 [- 121 116 -1 -1] id=2  dmarkerContact[0]=1
Inst 257 [- 256 247 -1 -1] id=0  dmarkerContact[2]=1
Inst 295 [- 294 293 291 288] id=0  [2] dR=0 dTheta=1

