
transitions/vsr3/rf/bounce2.txt has 300 RefFrames.
transitions/vsr3/rf/bounce2.txt has 3 markers.
KF 45 [- 0] id=2  dmarkerContact[0]=1
Inst 46 [- 45 44 43 42] id=2  dmarkerContact[0]=1
Inst 47 [- 46 45 44 43] id=2  dmarkerContact[0]=1
Inst 51 [- 50 49 48 47] id=2  ddy=-1
Inst 52 [- 51 50 49 48] id=2  ddy=-1
Inst 53 [- 52 51 50 49] id=2  ddy=-1 [0] dR=-1 dTheta=0
Inst 54 [- 53 52 51 50] id=2  ddy=-1 [0] dR=-1 dTheta=0
Inst 55 [- 54 53 52 51] id=2  ddy=-1 [0] dR=-1 dTheta=-1
KF 55 [- 45] id=2  [0] dR=-1 dTheta=0
Inst 56 [- 55 54 53 52] id=2  ddy=-1 [0] dR=-1 dTheta=-1
Inst 57 [- 56 55 54 53] id=2  ddy=-1 [0] dR=-1 dTheta=-1
KF 57 [- 55] id=2  [0] dR=0 dTheta=1
Inst 58 [- 57 56 55 54] id=2  ddy=-1
KF 58 [- 57] id=2  [0] dR=0 dTheta=1
Inst 59 [- 58 57 56 55] id=2  ddy=-1
Inst 60 [- 59 58 57 56] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 61 [- 60 59 58 57] id=2  [0] dR=0 dTheta=-1
Inst 63 [- 62 61 60 59] id=2  ddy=1 [0] dR=-1 dTheta=0
Inst 64 [- 63 62 61 60] id=2  ddy=1 [0] dR=-1 dTheta=1
Inst 65 [- 64 63 62 61] id=2  ddy=1 [0] dR=-1 dTheta=1
Inst 66 [- 65 64 63 62] id=2  ddy=1 [0] dR=-1 dTheta=1
Inst 67 [- 66 65 64 63] id=2  ddy=1 [0] dR=-1 dTheta=1
Inst 71 [- 70 69 68 67] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 72 [- 71 70 69 68] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 73 [- 72 71 70 69] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 74 [- 73 72 71 70] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 75 [- 74 73 72 71] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 78 [- 77 76 75 74] id=2  ddy=1 [0] dR=-1 dTheta=1
Inst 79 [- 78 77 76 75] id=2  ddy=1 [0] dR=-1 dTheta=1
Inst 80 [- 79 78 77 76] id=2  ddy=1 [0] dR=-1 dTheta=1
Inst 83 [- 82 81 80 79] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 84 [- 83 82 81 80] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 85 [- 84 83 82 81] id=2  ddy=-1 [0] dR=0 dTheta=-1
Inst 87 [- 86 85 84 83] id=2  [0] dR=-1 dTheta=0
Inst 88 [- 87 86 85 84] id=2  ddy=1 [0] dR=-1 dTheta=1
Inst 89 [- 88 87 86 85] id=2  ddy=1 [0] dR=-1 dTheta=1
Inst 92 [- 91 90 89 88] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 93 [- 92 91 90 89] id=2  ddy=-1 [0] dR=0 dTheta=-1
KF 94 [- 1] id=0  [2] dR=-1 dTheta=1 dmarkerContact[2]=1
Inst 96 [- 95 93 92 91] id=2  [0] dR=-1 dTheta=0
Inst 97 [- 96 95 93 92] id=2  [0] dR=-1 dTheta=0
Inst 100 [- 99 98 97 96] id=2  ddy=-1
Inst 101 [- 100 99 98 97] id=2  ddy=-1
Inst 115 [- 114 112 111 110] id=2  [0] dR=0 dTheta=-1
Inst 121 [- 120 113 -1 -1] id=0  dmarkerContact[2]=1
Inst 123 [- 122 121 120 113] id=0  [2] dR=0 dTheta=-1
Inst 156 [- 155 146 -1 -1] id=0  dmarkerContact[2]=1
Inst 157 [- 156 155 -1 -1] id=0  dmarkerContact[2]=1
Inst 209 [- 208 199 -1 -1] id=0  dmarkerContact[2]=1
Inst 210 [- 209 208 -1 -1] id=0  dmarkerContact[2]=1
Inst 218 [- 217 214 -1 -1] id=2  dmarkerContact[0]=1
Inst 235 [- 234 232 -1 -1] id=0  dmarkerContact[2]=1
Inst 290 [- 289 287 286 285] id=2  [0] dR=-1 dTheta=-1

