
transitions/vsr3/rf/catch1.txt has 300 RefFrames.
transitions/vsr3/rf/catch1.txt has 3 markers.
KF 89 [- 0] id=0  [2] dmarker=1
KF 90 [- -1] id=2  [2] dmarker=1
KF 93 [- 90] id=2  [0] dR=-1 dTheta=0
Inst 94 [- 93 92 91 90] id=2  ddx=1 [0] dR=-1 dTheta=-1
Inst 95 [- 94 93 92 91] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=-1
Inst 96 [- 95 94 93 92] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
KF 96 [- 93] id=2  [0] dR=-1 dTheta=0
Inst 97 [- 96 95 94 93] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
Inst 98 [- 97 96 95 94] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
Inst 99 [- 98 97 96 95] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1
KF 99 [- 96] id=2  [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 100 [- 99 98 97 96] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1 dmarkerContact[0]=1
Inst 101 [- 100 99 98 97] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1 dmarkerContact[0]=1
Inst 102 [- 101 100 99 98] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1
Inst 103 [- 102 101 100 99] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1
Inst 104 [- 103 102 101 100] id=2  ddx=1 [0] dR=-1 dTheta=0
KF 104 [- 99] id=2  [0] dR=-1 dTheta=0
Inst 105 [- 104 103 102 101] id=2  ddx=1 [0] dR=-1 dTheta=0
Inst 106 [- 105 104 103 102] id=2  ddx=1 [0] dR=-1 dTheta=0
Inst 107 [- 106 105 104 103] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1
Inst 108 [- 107 106 105 104] id=2  ddx=1
Inst 109 [- 108 107 106 105] id=2  ddx=1
Inst 110 [- 109 108 107 106] id=2  ddx=1
KF 111 [- 89] id=0  [2] dR=-1 dTheta=1 dmarkerContact[2]=1
Inst 114 [- 113 112 110 109] id=2  [0] dR=0 dTheta=-1
Inst 115 [- 114 113 112 110] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 116 [- 115 114 113 112] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 117 [- 116 115 114 113] id=2  ddy=1 [0] dR=0 dTheta=-1
Inst 118 [- 117 116 115 114] id=2  ddy=1 [0] dR=-1 dTheta=-1
Inst 210 [- 209 202 -1 -1] id=0  dmarkerContact[2]=1
Inst 264 [- 263 260 -1 -1] id=0  dmarkerContact[2]=1
Inst 282 [- 281 280 -1 -1] id=2  dmarkerContact[0]=1

