
transitions/vsr3/rf/catch2.txt has 300 RefFrames.
transitions/vsr3/rf/catch2.txt has 3 markers.
KF 54 [- 0] id=1  [2] dmarker=1
KF 55 [- -1] id=2  [2] dmarker=1
KF 57 [- 55] id=2  [1] dR=-1 dTheta=0
Inst 59 [- 58 57 56 55] id=2  ddx=1 ddy=-1 [1] dR=-1 dTheta=0
KF 59 [- 57] id=2  [1] dR=-1 dTheta=0
Inst 60 [- 59 58 57 56] id=2  ddx=1 ddy=-1 [1] dR=-1 dTheta=0
Inst 61 [- 60 59 58 57] id=2  ddx=1 ddy=-1 [1] dR=-1 dTheta=0
KF 61 [- 59] id=2  [1] dR=-1 dTheta=0 dmarkerContact[1]=1
Inst 62 [- 61 60 59 58] id=2  ddx=1 ddy=-1 [1] dR=-1 dTheta=1 dmarkerContact[1]=1
Inst 63 [- 62 61 60 59] id=2  ddx=1 ddy=-1 [1] dR=-1 dTheta=1 dmarkerContact[1]=1
KF 65 [- 54] id=1  [2] dR=-1 dTheta=0 dmarkerContact[2]=1
Inst 68 [- 67 64 63 62] id=2  [1] dR=0 dTheta=-1
Inst 79 [- 78 69 -1 -1] id=2  dmarkerContact[1]=1
Inst 80 [- 79 78 -1 -1] id=2  dmarkerContact[1]=1
Inst 172 [- 171 170 -1 -1] id=1  dmarkerContact[2]=1
KF 185 [- 61] id=2  [1] dR=0 dTheta=1
Inst 191 [- 190 189 188 187] id=2  ddx=1
Inst 192 [- 191 190 189 188] id=2  ddx=1
Inst 193 [- 192 191 190 189] id=2  ddx=1
Inst 194 [- 193 192 191 190] id=2  ddx=1
Inst 195 [- 194 193 192 191] id=2  ddx=1 [1] dR=-1 dTheta=0
Inst 196 [- 195 194 193 192] id=2  ddx=1 ddy=1 [1] dR=-1 dTheta=-1
Inst 197 [- 196 195 194 193] id=2  ddx=1 ddy=1 [1] dR=-1 dTheta=-1
Inst 198 [- 197 196 195 194] id=2  ddx=1 [1] dR=-1 dTheta=-1
Inst 199 [- 198 197 196 195] id=2  ddx=1 [1] dR=-1 dTheta=-1
Inst 200 [- 199 198 197 196] id=2  ddx=1 [1] dR=-1 dTheta=-1
Inst 201 [- 200 199 198 197] id=2  ddx=1
Inst 202 [- 201 200 199 198] id=2  ddx=1
Inst 203 [- 202 201 200 199] id=2  ddx=1
Inst 204 [- 203 202 201 200] id=2  ddx=1 [1] dR=-1 dTheta=0
Inst 205 [- 204 203 202 201] id=2  ddx=1 [1] dR=-1 dTheta=0
KF 205 [- 185] id=2  [1] dR=0 dTheta=1
Inst 206 [- 205 204 203 202] id=2  ddx=1
Inst 207 [- 206 205 204 203] id=2  ddx=1 [1] dR=0 dTheta=1
KF 207 [- 205] id=2  [1] dR=0 dTheta=1
Inst 208 [- 207 206 205 204] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 209 [- 208 207 206 205] id=2  ddx=1 [1] dR=1 dTheta=0
KF 210 [- 65] id=1  [2] dR=0 dTheta=1
Inst 219 [- 218 217 216 215] id=2  [1] dR=0 dTheta=-1
KF 219 [- 207] id=2  [1] dR=0 dTheta=1
KF 222 [- 210] id=1  [2] dR=0 dTheta=1
Inst 224 [- 223 222 -1 -1] id=1  dmarkerContact[2]=1
Inst 227 [- 226 225 224 223] id=1  ddx=-1 [2] dR=0 dTheta=1
Inst 228 [- 227 226 225 224] id=1  ddx=-1 [2] dR=0 dTheta=1
Inst 233 [- 232 231 230 229] id=2  ddx=1 [1] dR=0 dTheta=1
KF 233 [- 219] id=2  [1] dR=0 dTheta=1
Inst 234 [- 233 232 231 230] id=2  ddx=1 [1] dR=0 dTheta=1
Inst 235 [- 234 233 232 231] id=2  ddx=1 [1] dR=0 dTheta=1
Inst 236 [- 235 234 233 232] id=2  ddx=1
Inst 237 [- 236 235 234 233] id=2  ddx=1
Inst 238 [- 237 236 235 234] id=2  ddx=1
KF 240 [- 222] id=1  [2] dR=0 dTheta=1
Inst 242 [- 241 239 238 237] id=2  [1] dR=-1 dTheta=0
Inst 243 [- 242 241 239 238] id=2  [1] dR=-1 dTheta=0
Inst 244 [- 243 242 241 239] id=2  [1] dR=-1 dTheta=0
Inst 245 [- 244 243 242 241] id=2  [1] dR=-1 dTheta=0
Inst 248 [- 247 240 -1 -1] id=1  dmarkerContact[2]=1
Inst 275 [- 274 273 270 269] id=1  [2] dR=0 dTheta=1

