
transitions/vsr3/rf/collide0.txt has 300 RefFrames.
transitions/vsr3/rf/collide0.txt has 3 markers.
KF 102 [- 0] id=0  [1] dmarker=1
KF 103 [- -1] id=1  [1] dmarker=1
Inst 107 [- 106 105 104 103] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 108 [- 107 106 105 104] id=1  ddx=-1 [0] dR=-1 dTheta=0
KF 108 [- 103] id=1  [0] dR=-1 dTheta=0
Inst 109 [- 108 107 106 105] id=1  ddx=-1 [0] dR=-1 dTheta=0
Inst 110 [- 109 108 107 106] id=1  ddx=-1 ddy=1 [0] dR=-1 dTheta=0
KF 110 [- 108] id=1  dmarkerContact[0]=1
Inst 111 [- 110 109 108 107] id=1  ddx=-1 ddy=1 [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 112 [- 111 110 109 108] id=1  ddx=-1 ddy=1 [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 113 [- 112 111 110 109] id=1  ddx=-1 ddy=1 [0] dR=-1 dTheta=1
KF 113 [- 110] id=1  dmarkerContact[0]=-1
Inst 114 [- 113 112 111 110] id=1  ddx=-1 ddy=1 [0] dR=-1 dTheta=1 dmarkerContact[0]=-1
Inst 115 [- 114 113 112 111] id=1  ddx=-1 ddy=1 dmarkerContact[0]=-1
Inst 116 [- 115 114 113 112] id=1  ddx=-1 ddy=1
KF 116 [- 113] id=1  dmarkerContact[0]=1
Inst 117 [- 116 115 114 113] id=1  ddx=-1
KF 117 [- 116] id=1  dmarkerContact[0]=-1
Inst 118 [- 117 116 115 114] id=1  ddx=-1
KF 118 [- 117] id=1  dmarkerContact[0]=1
Inst 119 [- 118 117 116 115] id=1  ddx=-1 ddy=-1 dmarkerContact[0]=1
Inst 120 [- 119 118 117 116] id=1  ddx=-1 ddy=-1
Inst 121 [- 120 119 118 117] id=1  ddx=-1
Inst 122 [- 121 120 119 118] id=1  ddx=-1
Inst 123 [- 122 121 120 119] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 124 [- 123 122 121 120] id=1  [0] dR=1 dTheta=0
Inst 125 [- 124 123 122 121] id=1  [0] dR=1 dTheta=0
KF 125 [- 118] id=1  dmarkerContact[0]=-1
Inst 126 [- 125 124 123 122] id=1  [0] dR=1 dTheta=0 dmarkerContact[0]=-1
KF 127 [- 102] id=0  [1] dR=-1 dTheta=0
Inst 131 [- 130 129 128 127] id=0  ddx=-1 [1] dR=1 dTheta=0
Inst 132 [- 131 130 129 128] id=0  ddx=-1 [1] dR=1 dTheta=0
Inst 134 [- 133 126 125 124] id=1  [0] dR=1 dTheta=0
KF 134 [- 125] id=1  [0] dR=1 dTheta=0
Inst 135 [- 134 133 126 125] id=1  [0] dR=1 dTheta=0
Inst 136 [- 135 134 133 126] id=1  ddx=1 [0] dR=1 dTheta=0
Inst 140 [- 139 138 137 136] id=1  ddx=1 [0] dR=1 dTheta=0
KF 142 [- 127] id=0  [1] dR=1 dTheta=0

