
transitions/vsr3/rf/collide1.txt has 300 RefFrames.
transitions/vsr3/rf/collide1.txt has 3 markers.
Inst 77 [- 76 75 74 73] id=1  ddx=1
Inst 78 [- 77 76 75 74] id=1  ddx=1
Inst 79 [- 78 77 76 75] id=1  ddx=1
Inst 80 [- 79 78 77 76] id=1  ddx=1
Inst 81 [- 80 79 78 77] id=1  ddx=1
Inst 82 [- 81 80 79 78] id=1  ddx=1
Inst 88 [- 87 86 85 84] id=1  ddx=-1
KF 115 [- 0] id=1  [0] dmarker=1
KF 116 [- -1] id=0  [0] dmarker=1
Inst 120 [- 119 118 117 116] id=0  dfoaSize=1 ddx=-1 [1] dR=-1 dTheta=0
Inst 121 [- 120 119 118 117] id=0  dfoaSize=1 ddx=-1 [1] dR=-1 dTheta=0
Inst 122 [- 121 120 119 118] id=0  ddx=-1 [1] dR=-1 dTheta=0
Inst 123 [- 122 121 120 119] id=0  ddx=-1 [1] dR=-1 dTheta=0
KF 123 [- 116] id=0  [1] dR=-1 dTheta=0
Inst 124 [- 123 122 121 120] id=0  ddx=-1 [1] dR=-1 dTheta=0
KF 124 [- 123] id=0  dmarkerContact[1]=1
Inst 125 [- 124 123 122 121] id=0  ddx=-1 [1] dR=-1 dTheta=0 dmarkerContact[1]=1
Inst 126 [- 125 124 123 122] id=0  ddx=-1 [1] dR=-1 dTheta=0 dmarkerContact[1]=1
Inst 127 [- 126 125 124 123] id=0  ddx=-1 [1] dR=-1 dTheta=0
KF 128 [- 115] id=1  [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 130 [- 129 128 -1 -1] id=1  dmarkerContact[0]=1
Inst 132 [- 131 130 129 128] id=1  ddx=-1
Inst 133 [- 132 131 130 129] id=1  ddx=-1
Inst 137 [- 136 135 134 127] id=0  ddx=-1
Inst 141 [- 140 139 137 136] id=0  [1] dR=-1 dTheta=0
Inst 144 [- 143 138 -1 -1] id=1  dmarkerContact[0]=1
Inst 149 [- 148 147 145 142] id=0  [1] dR=-1 dTheta=0
Inst 161 [- 160 151 -1 -1] id=1  dmarkerContact[0]=1
Inst 162 [- 161 160 -1 -1] id=1  dmarkerContact[0]=1
Inst 176 [- 175 170 -1 -1] id=1  dmarkerContact[0]=1
Inst 179 [- 178 177 174 173] id=0  [1] dR=1 dTheta=0
Inst 180 [- 179 178 177 174] id=0  ddy=-1
Inst 212 [- 211 202 -1 -1] id=0  dmarkerContact[1]=1

