
transitions/vsr3/rf/drop2.txt has 300 RefFrames.
transitions/vsr3/rf/drop2.txt has 3 markers.
Inst 3 [- 2 1 -1 -1] id=2  dmarkerContact[1]=1
Inst 15 [- 14 7 -1 -1] id=1  dmarkerContact[2]=1
Inst 46 [- 45 44 43 42] id=2  ddy=-1 [1] dR=0 dTheta=-1
KF 46 [- 1] id=2  dmarkerContact[1]=-1
Inst 47 [- 46 45 44 43] id=2  ddy=-1 [1] dR=-1 dTheta=-1 dmarkerContact[1]=-1
Inst 48 [- 47 46 45 44] id=2  ddy=-1 [1] dR=-1 dTheta=-1 dmarkerContact[1]=-1
Inst 49 [- 48 47 46 45] id=2  ddy=-1 [1] dR=-1 dTheta=-1
Inst 50 [- 49 48 47 46] id=2  ddy=-1
Inst 51 [- 50 49 48 47] id=2  ddy=-1
Inst 52 [- 51 50 49 48] id=2  ddy=-1 [1] dR=1 dTheta=0
Inst 53 [- 52 51 50 49] id=2  ddy=-1 [1] dR=1 dTheta=-1
Inst 54 [- 53 52 51 50] id=2  ddy=-1 [1] dR=1 dTheta=-1
KF 54 [- 46] id=2  [1] dR=0 dTheta=1
Inst 55 [- 54 53 52 51] id=2  ddy=-1 [1] dR=1 dTheta=-1
Inst 56 [- 55 54 53 52] id=2  ddy=-1 [1] dR=1 dTheta=-1
KF 57 [- 0] id=1  [2] dmarker=-1

