
transitions/vsr3/rf/drop1.txt has 300 RefFrames.
transitions/vsr3/rf/drop1.txt has 3 markers.
Inst 31 [- 30 29 -1 -1] id=0  dmarkerContact[2]=1
Inst 59 [- 58 55 -1 -1] id=0  dmarkerContact[2]=1
Inst 61 [- 60 57 56 54] id=2  [0] dR=0 dTheta=-1
Inst 62 [- 61 60 57 56] id=2  [0] dR=1 dTheta=-1
Inst 63 [- 62 61 60 57] id=2  ddy=-1 [0] dR=0 dTheta=-1
Inst 64 [- 63 62 61 60] id=2  ddy=-1 [0] dR=0 dTheta=-1
Inst 65 [- 64 63 62 61] id=2  ddy=-1 [0] dR=-1 dTheta=-1
Inst 66 [- 65 64 63 62] id=2  ddy=-1 [0] dR=-1 dTheta=-1
Inst 67 [- 66 65 64 63] id=2  ddy=-1 [0] dR=-1 dTheta=-1
Inst 68 [- 67 66 65 64] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=-1
Inst 69 [- 68 67 66 65] id=2  ddy=-1 [0] dR=-1 dTheta=-1
Inst 70 [- 69 68 67 66] id=2  ddy=-1
KF 70 [- 0] id=2  dmarkerContact[0]=-1
Inst 71 [- 70 69 68 67] id=2  ddy=-1 dmarkerContact[0]=-1
Inst 72 [- 71 70 69 68] id=2  ddy=-1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 73 [- 72 71 70 69] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 74 [- 73 72 71 70] id=2  ddy=-1 [0] dR=1 dTheta=-1
Inst 75 [- 74 73 72 71] id=2  ddy=-1 [0] dR=1 dTheta=-1
KF 75 [- 70] id=2  [0] dR=1 dTheta=1
Inst 76 [- 75 74 73 72] id=2  ddy=-1 [0] dR=1 dTheta=-1
KF 77 [- 3] id=0  [2] dmarker=-1

