
transitions/vsr3/rf/fly_over1.txt has 300 RefFrames.
transitions/vsr3/rf/fly_over1.txt has 3 markers.
KF 107 [- 0] id=0  [2] dmarker=1
KF 108 [- -1] id=2  [2] dmarker=1
Inst 112 [- 111 110 109 108] id=2  ddx=-1 [0] dR=0 dTheta=1
KF 112 [- 108] id=2  [0] dR=0 dTheta=1
Inst 113 [- 112 111 110 109] id=2  ddx=-1 [0] dR=0 dTheta=1
Inst 114 [- 113 112 111 110] id=2  ddx=-1 [0] dR=1 dTheta=1
Inst 115 [- 114 113 112 111] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
KF 115 [- 112] id=2  [0] dR=1 dTheta=0
KF 116 [- 107] id=0  [2] dmarker=-1

