
transitions/vsr3/rf/give0.txt has 300 RefFrames.
transitions/vsr3/rf/give0.txt has 3 markers.
Inst 30 [- 29 28 26 25] id=2  [0] dR=-1 dTheta=0
Inst 31 [- 30 29 28 26] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 32 [- 31 30 29 28] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 33 [- 32 31 30 29] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 34 [- 33 32 31 30] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 35 [- 34 33 32 31] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 36 [- 35 34 33 32] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 37 [- 36 35 34 33] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0
Inst 38 [- 37 36 35 34] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0
KF 38 [- 3] id=2  [0] dR=-1 dTheta=0
Inst 39 [- 38 37 36 35] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0
KF 39 [- 38] id=2  [1] dmarker=1
Inst 40 [- 39 38 37 36] id=2  ddx=-1 ddy=1 [0] dR=-1 dTheta=0 [1] dmarker=1
Inst 41 [- 40 39 38 37] id=2  ddx=-1 [0] dR=-1 dTheta=0 dmarkerContact[1]=1
Inst 42 [- 41 40 39 38] id=2  ddx=-1 [0] dR=-1 dTheta=0
KF 42 [- 39] id=2  dmarkerContact[1]=-1
Inst 43 [- 42 41 40 39] id=2  ddx=-1 [0] dR=-1 dTheta=0
KF 43 [- 42] id=2  dmarkerContact[1]=1
Inst 44 [- 43 42 41 40] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 45 [- 44 43 42 41] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 46 [- 45 44 43 42] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 47 [- 46 45 44 43] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 48 [- 47 46 45 44] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 49 [- 48 47 46 45] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 50 [- 49 48 47 46] id=2  ddx=-1 [0] dR=-1 dTheta=0
KF 50 [- 43] id=2  [0] dR=-1 dTheta=0
Inst 51 [- 50 49 48 47] id=2  ddx=-1 [0] dR=-1 dTheta=0 [1] dR=0 dTheta=-1
Inst 52 [- 51 50 49 48] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 53 [- 52 51 50 49] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 54 [- 53 52 51 50] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 55 [- 54 53 52 51] id=2  ddx=-1 [0] dR=-1 dTheta=0
Inst 56 [- 55 54 53 52] id=2  ddx=-1 [0] dR=-1 dTheta=0
KF 56 [- 50] id=2  [0] dR=-1 dTheta=0
Inst 57 [- 56 55 54 53] id=2  ddx=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=0
Inst 58 [- 57 56 55 54] id=2  ddx=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=0
Inst 59 [- 58 57 56 55] id=2  ddx=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=0
Inst 60 [- 59 58 57 56] id=2  ddx=-1 [0] dR=-1 dTheta=1 [1] dR=1 dTheta=0
Inst 61 [- 60 59 58 57] id=2  ddx=-1 [0] dR=-1 dTheta=1 [1] dR=1 dTheta=0
Inst 62 [- 61 60 59 58] id=2  ddx=-1 [0] dR=-1 dTheta=1 [1] dR=1 dTheta=0
KF 62 [- 56] id=2  dmarkerContact[0]=1
Inst 63 [- 62 61 60 59] id=2  ddx=-1 [0] dR=-1 dTheta=1 dmarkerContact[0]=1
Inst 64 [- 63 62 61 60] id=2  ddx=-1 [0] dR=-1 dTheta=1 dmarkerContact[0]=1
Inst 65 [- 64 63 62 61] id=2  ddx=-1 [0] dR=-1 dTheta=1
Inst 66 [- 65 64 63 62] id=2  ddx=-1 [0] dR=-1 dTheta=1
Inst 69 [- 68 67 -1 -1] id=1  dmarkerContact[2]=1
Inst 71 [- 70 69 68 67] id=1  [0] dR=-1 dTheta=0
KF 81 [- 0] id=0  [1] dmarker=1 [2] dR=-1 dTheta=0 dmarkerContact[2]=1
KF 83 [- 67] id=1  dmarkerContact[2]=-1
KF 84 [- 62] id=2  dmarkerContact[1]=-1
Inst 86 [- 85 83 82 78] id=1  dmarkerContact[2]=-1
Inst 88 [- 87 86 85 83] id=1  [0] dR=1 dTheta=0
Inst 89 [- 88 87 86 85] id=1  [2] dR=0 dTheta=1
Inst 90 [- 89 88 87 86] id=1  [2] dR=0 dTheta=1
KF 91 [- 84] id=2  dmarkerContact[0]=-1
KF 92 [- 81] id=0  dmarkerContact[2]=-1
KF 93 [- 92] id=0  [2] dmarker=-1
Inst 96 [- 95 94 93 92] id=0  ddx=-1 [1] dR=1 dTheta=0
Inst 97 [- 96 95 94 93] id=0  ddx=-1
KF 98 [- 83] id=1  [2] dmarker=-1
Inst 109 [- 108 107 106 104] id=1  [0] dR=1 dTheta=0
Inst 114 [- 113 112 111 110] id=0  [1] dR=1 dTheta=0
Inst 115 [- 114 113 112 111] id=0  ddx=-1 [1] dR=1 dTheta=0
Inst 117 [- 116 109 108 107] id=1  [0] dR=1 dTheta=0
Inst 120 [- 119 115 114 113] id=0  [1] dR=1 dTheta=0
Inst 121 [- 120 119 115 114] id=0  [1] dR=1 dTheta=0
Inst 122 [- 121 120 119 115] id=0  ddx=-1 [1] dR=1 dTheta=0
Inst 123 [- 122 121 120 119] id=0  ddx=-1 [1] dR=1 dTheta=0
Inst 124 [- 123 122 121 120] id=0  ddx=-1
Inst 125 [- 124 123 122 121] id=0  ddx=-1
Inst 126 [- 125 124 123 122] id=0  ddx=-1
Inst 127 [- 126 125 124 123] id=0  ddx=-1 [1] dR=1 dTheta=0
KF 127 [- 93] id=0  [1] dR=1 dTheta=0
Inst 128 [- 127 126 125 124] id=0  ddx=-1 [1] dR=1 dTheta=0
Inst 129 [- 128 127 126 125] id=0  ddx=-1
Inst 130 [- 129 128 127 126] id=0  ddx=-1
KF 131 [- 98] id=1  [0] dmarker=-1
KF 256 [- 131] id=1  [2] dmarker=1
Inst 257 [- 256 255 254 253] id=1  [2] dmarker=1
KF 259 [- 91] id=2  [0] dmarker=-1 [1] dR=1 dTheta=0
Inst 268 [- 267 266 265 264] id=2  ddx=1 [1] dR=-1 dTheta=0
Inst 269 [- 268 267 266 265] id=2  ddx=1 [1] dR=-1 dTheta=0
Inst 270 [- 269 268 267 266] id=2  ddx=1 [1] dR=-1 dTheta=0
Inst 271 [- 270 269 268 267] id=2  ddx=1 ddy=1 [1] dR=-1 dTheta=-1
Inst 272 [- 271 270 269 268] id=2  ddx=1 ddy=1 [1] dR=-1 dTheta=-1
KF 272 [- 259] id=2  [0] dmarker=1
Inst 273 [- 272 271 270 269] id=2  ddx=1 ddy=1 [0] dmarker=1 [1] dR=-1 dTheta=-1
Inst 274 [- 273 272 271 270] id=2  ddx=1 dmarkerContact[0]=1 [1] dR=-1 dTheta=0
Inst 275 [- 274 273 272 271] id=2  ddx=1
Inst 276 [- 275 274 273 272] id=2  ddx=1
Inst 277 [- 276 275 274 273] id=2  ddx=1
KF 278 [- 256] id=1  [0] dmarker=1
KF 281 [- 127] id=0  [2] dmarker=1
Inst 283 [- 282 281 -1 -1] id=0  dmarkerContact[2]=1
Inst 287 [- 286 283 282 281] id=0  [2] dR=-1 dTheta=-1
Inst 288 [- 287 286 283 282] id=0  [1] dR=-1 dTheta=0 [2] dR=0 dTheta=-1
Inst 289 [- 288 287 286 283] id=0  ddx=1 [2] dR=0 dTheta=-1
Inst 290 [- 289 288 287 286] id=0  ddx=1 [2] dR=0 dTheta=-1
KF 290 [- 281] id=0  [2] dR=0 dTheta=1
Inst 291 [- 290 289 288 287] id=0  ddx=1
Inst 295 [- 294 293 291 290] id=0  [2] dR=0 dTheta=-1
KF 296 [- 272] id=2  [0] dR=0 dTheta=1

