
transitions/vsr3/rf/hit0.txt has 300 RefFrames.
transitions/vsr3/rf/hit0.txt has 3 markers.
Inst 65 [- 64 63 -1 -1] id=1  dmarkerContact[2]=1
Inst 68 [- 67 62 61 60] id=2  [0] dR=-1 dTheta=-1 [1] dR=1 dTheta=0
KF 68 [- 0] id=2  [0] dR=-1 dTheta=0
Inst 69 [- 68 67 62 61] id=2  [0] dR=-1 dTheta=-1 [1] dR=1 dTheta=-1
Inst 70 [- 69 68 67 62] id=2  ddx=1 ddy=1 [0] dR=-1 dTheta=-1 [1] dR=1 dTheta=-1
KF 70 [- 68] id=2  dmarkerContact[1]=-1
Inst 71 [- 70 69 68 67] id=2  ddx=1 [0] dR=-1 dTheta=-1 [1] dR=1 dTheta=-1 dmarkerContact[1]=-1
Inst 72 [- 71 70 69 68] id=2  ddx=1 [0] dR=-1 dTheta=-1 [1] dR=1 dTheta=-1 dmarkerContact[1]=-1
KF 72 [- 70] id=2  dmarkerContact[0]=1
Inst 73 [- 72 71 70 69] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=-1 dmarkerContact[0]=1 [1] dR=1 dTheta=-1
Inst 74 [- 73 72 71 70] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=-1 dmarkerContact[0]=1 [1] dR=1 dTheta=-1
Inst 75 [- 74 73 72 71] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=-1
Inst 76 [- 75 74 73 72] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=-1
KF 76 [- 72] id=2  [0] dR=-1 dTheta=0 [1] dR=1 dTheta=0
Inst 77 [- 76 75 74 73] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=-1
Inst 78 [- 77 76 75 74] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0 [1] dR=1 dTheta=-1
Inst 79 [- 78 77 76 75] id=2  ddy=-1 [0] dR=0 dTheta=1 [1] dR=0 dTheta=-1
KF 79 [- 76] id=2  [0] dR=0 dTheta=1
Inst 80 [- 79 78 77 76] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 81 [- 80 79 78 77] id=2  ddy=-1 [0] dR=0 dTheta=1
KF 81 [- 79] id=2  [0] dR=0 dTheta=1
Inst 82 [- 81 80 79 78] id=2  ddy=-1 [0] dR=1 dTheta=1 [1] dR=1 dTheta=0
Inst 83 [- 82 81 80 79] id=2  ddy=-1 [0] dR=1 dTheta=1 [1] dR=1 dTheta=-1
Inst 84 [- 83 82 81 80] id=2  ddy=-1 [0] dR=1 dTheta=0 [1] dR=1 dTheta=-1
Inst 85 [- 84 83 82 81] id=2  ddy=-1 [0] dR=1 dTheta=0 [1] dR=1 dTheta=-1
KF 85 [- 81] id=2  [0] dR=1 dTheta=0
KF 86 [- 8] id=0  [2] dmarker=-1
KF 88 [- 16] id=1  [2] dmarker=-1

