
transitions/vsr3/rf/hit1.txt has 300 RefFrames.
transitions/vsr3/rf/hit1.txt has 3 markers.
Inst 9 [- 8 3 -1 -1] id=2  dmarkerContact[0]=1
Inst 28 [- 27 26 25 24] id=2  ddy=1 [0] dR=0 dTheta=-1 [1] dR=1 dTheta=1
Inst 29 [- 28 27 26 25] id=2  ddy=1 [0] dR=0 dTheta=-1 [1] dR=0 dTheta=1
Inst 30 [- 29 28 27 26] id=2  ddy=1 [0] dR=0 dTheta=-1 [1] dR=0 dTheta=1
Inst 31 [- 30 29 28 27] id=2  ddy=1 [0] dR=0 dTheta=-1 [1] dR=0 dTheta=1
Inst 32 [- 31 30 29 28] id=2  ddy=1 [0] dR=0 dTheta=-1 [1] dR=0 dTheta=1
Inst 33 [- 32 31 30 29] id=2  ddy=1 [0] dR=1 dTheta=0 [1] dR=0 dTheta=1
Inst 34 [- 33 32 31 30] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=0 [1] dR=-1 dTheta=1
Inst 35 [- 34 33 32 31] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=1 [1] dR=-1 dTheta=1
Inst 36 [- 35 34 33 32] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=1 [1] dR=-1 dTheta=1
KF 36 [- 3] id=2  [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 37 [- 36 35 34 33] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=1 [1] dR=-1 dTheta=1
Inst 38 [- 37 36 35 34] id=2  ddx=-1 [0] dR=1 dTheta=1 [1] dR=-1 dTheta=1
KF 38 [- 36] id=2  dmarkerContact[0]=-1 dmarkerContact[1]=1
Inst 39 [- 38 37 36 35] id=2  ddx=-1 [0] dR=1 dTheta=1 dmarkerContact[0]=-1 [1] dR=-1 dTheta=1 dmarkerContact[1]=1
Inst 40 [- 39 38 37 36] id=2  ddx=-1 [0] dR=1 dTheta=1 dmarkerContact[0]=-1 [1] dR=-1 dTheta=1 dmarkerContact[1]=1
Inst 41 [- 40 39 38 37] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1 [1] dR=-1 dTheta=0
Inst 44 [- 43 42 41 40] id=2  ddx=1 [0] dR=-1 dTheta=0
Inst 45 [- 44 43 42 41] id=2  ddx=1 [0] dR=-1 dTheta=0
Inst 46 [- 45 44 43 42] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0 [1] dR=0 dTheta=-1
Inst 47 [- 46 45 44 43] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1 [1] dR=0 dTheta=-1
Inst 48 [- 47 46 45 44] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1 [1] dR=-1 dTheta=-1
Inst 49 [- 48 47 46 45] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1
Inst 50 [- 49 48 47 46] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1
KF 50 [- 38] id=2  [1] dR=0 dTheta=1
Inst 51 [- 50 49 48 47] id=2  ddx=1 ddy=-1 [0] dR=0 dTheta=1 [1] dR=1 dTheta=0
Inst 52 [- 51 50 49 48] id=2  ddx=1 ddy=-1 [0] dR=0 dTheta=1 [1] dR=1 dTheta=-1
KF 53 [- 0] id=1  [2] dmarker=-1
KF 55 [- 10] id=0  [2] dmarker=-1

