
transitions/vsr3/rf/jump0.txt has 300 RefFrames.
transitions/vsr3/rf/jump0.txt has 3 markers.
Inst 61 [- 60 59 58 57] id=0  ddy=-1
Inst 62 [- 61 60 59 58] id=0  ddy=-1
Inst 63 [- 62 61 60 59] id=0  ddy=-1
Inst 66 [- 65 64 63 62] id=0  ddy=1
Inst 67 [- 66 65 64 63] id=0  ddy=1
Inst 68 [- 67 66 65 64] id=0  ddy=1
Inst 69 [- 68 67 66 65] id=0  ddy=1
Inst 70 [- 69 68 67 66] id=0  ddy=1
Inst 71 [- 70 69 68 67] id=0  ddy=1
Inst 72 [- 71 70 69 68] id=0  ddy=1
Inst 77 [- 76 75 74 73] id=0  ddy=-1
Inst 78 [- 77 76 75 74] id=0  ddy=-1
Inst 79 [- 78 77 76 75] id=0  ddy=-1
Inst 80 [- 79 78 77 76] id=0  ddy=-1
Inst 81 [- 80 79 78 77] id=0  ddy=-1
Inst 82 [- 81 80 79 78] id=0  ddy=-1
Inst 83 [- 82 81 80 79] id=0  ddy=-1
Inst 84 [- 83 82 81 80] id=0  ddy=-1
Inst 87 [- 86 85 84 83] id=0  ddy=1
Inst 88 [- 87 86 85 84] id=0  ddy=1
Inst 89 [- 88 87 86 85] id=0  ddy=1
Inst 90 [- 89 88 87 86] id=0  ddy=1
Inst 91 [- 90 89 88 87] id=0  ddy=1
Inst 92 [- 91 90 89 88] id=0  ddy=1
Inst 93 [- 92 91 90 89] id=0  ddy=1

