
transitions/vsr3/rf/jump1.txt has 300 RefFrames.
transitions/vsr3/rf/jump1.txt has 3 markers.
Inst 39 [- 38 37 36 35] id=1  ddy=-1
Inst 40 [- 39 38 37 36] id=1  ddy=-1
Inst 41 [- 40 39 38 37] id=1  ddy=-1
Inst 42 [- 41 40 39 38] id=1  ddy=-1
Inst 43 [- 42 41 40 39] id=1  ddy=-1
Inst 44 [- 43 42 41 40] id=1  ddy=-1
Inst 45 [- 44 43 42 41] id=1  ddy=-1
Inst 50 [- 49 48 47 46] id=1  ddy=1
Inst 51 [- 50 49 48 47] id=1  ddy=1
Inst 52 [- 51 50 49 48] id=1  ddy=1
Inst 53 [- 52 51 50 49] id=1  ddy=1
Inst 54 [- 53 52 51 50] id=1  ddy=1
Inst 55 [- 54 53 52 51] id=1  ddy=1
Inst 56 [- 55 54 53 52] id=1  ddy=1
Inst 57 [- 56 55 54 53] id=1  ddy=1
Inst 58 [- 57 56 55 54] id=1  ddy=1
Inst 62 [- 61 60 59 58] id=1  ddy=-1
Inst 63 [- 62 61 60 59] id=1  ddy=-1
Inst 64 [- 63 62 61 60] id=1  ddy=-1
Inst 65 [- 64 63 62 61] id=1  ddy=-1
Inst 66 [- 65 64 63 62] id=1  ddy=-1
Inst 67 [- 66 65 64 63] id=1  ddy=-1
Inst 68 [- 67 66 65 64] id=1  ddy=-1
Inst 69 [- 68 67 66 65] id=1  ddy=-1
Inst 73 [- 72 71 70 69] id=1  ddy=1
Inst 74 [- 73 72 71 70] id=1  ddy=1
Inst 75 [- 74 73 72 71] id=1  ddy=1

