
transitions/vsr3/rf/pick_up2.txt has 300 RefFrames.
transitions/vsr3/rf/pick_up2.txt has 3 markers.
Inst 3 [- 2 0 -1 -1] id=2  dmarkerContact[1]=1
Inst 52 [- 51 50 -1 -1] id=1  dmarkerContact[2]=1
Inst 67 [- 66 63 60 59] id=2  [1] dR=-1 dTheta=1
Inst 71 [- 70 69 68 67] id=2  ddy=1 [1] dR=-1 dTheta=1
Inst 72 [- 71 70 69 68] id=2  ddy=1 [1] dR=-1 dTheta=1
Inst 73 [- 72 71 70 69] id=2  ddy=1 [1] dR=-1 dTheta=1
Inst 74 [- 73 72 71 70] id=2  ddy=1
Inst 75 [- 74 73 72 71] id=2  ddy=1
Inst 76 [- 75 74 73 72] id=2  ddy=1
Inst 77 [- 76 75 74 73] id=2  ddy=1 [1] dR=1 dTheta=1
Inst 78 [- 77 76 75 74] id=2  ddy=1 [1] dR=0 dTheta=1
Inst 79 [- 78 77 76 75] id=2  ddy=1 [1] dR=0 dTheta=1
Inst 80 [- 79 78 77 76] id=2  ddy=1 [1] dR=0 dTheta=1
Inst 81 [- 80 79 78 77] id=2  ddy=1 [1] dR=0 dTheta=1
Inst 82 [- 81 80 79 78] id=2  ddy=1 [1] dR=0 dTheta=1
Inst 83 [- 82 81 80 79] id=2  ddy=1 [1] dR=0 dTheta=1
Inst 84 [- 83 82 81 80] id=2  ddy=1 [1] dR=0 dTheta=1
KF 84 [- 0] id=2  [1] dR=0 dTheta=1
Inst 85 [- 84 83 82 81] id=2  ddy=1 [1] dR=0 dTheta=1
Inst 86 [- 85 84 83 82] id=2  ddy=1 [1] dR=0 dTheta=1
Inst 87 [- 86 85 84 83] id=2  ddy=1 [1] dR=1 dTheta=1
Inst 88 [- 87 86 85 84] id=2  ddy=1 [1] dR=1 dTheta=1
Inst 89 [- 88 87 86 85] id=2  ddy=1 [1] dR=0 dTheta=1
Inst 90 [- 89 88 87 86] id=2  ddy=1 [1] dR=0 dTheta=1
Inst 91 [- 90 89 88 87] id=2  ddy=1 [1] dR=0 dTheta=1
Inst 92 [- 91 90 89 88] id=2  ddy=1 [1] dR=0 dTheta=1
Inst 93 [- 92 91 90 89] id=2  ddy=1 [1] dR=0 dTheta=1
KF 97 [- 84] id=2  dmarkerContact[1]=-1
KF 98 [- 97] id=2  dmarkerContact[1]=1
KF 121 [- 1] id=1  [2] dR=0 dTheta=1
Inst 123 [- 122 121 -1 -1] id=1  dmarkerContact[2]=1
Inst 177 [- 176 174 173 171] id=1  [2] dR=1 dTheta=0
Inst 292 [- 291 288 287 286] id=2  [1] dR=-1 dTheta=0

