
transitions/vsr3/rf/pick_up1.txt has 300 RefFrames.
transitions/vsr3/rf/pick_up1.txt has 3 markers.
Inst 3 [- 2 1 -1 -1] id=2  dmarkerContact[1]=1
Inst 7 [- 6 0 -1 -1] id=1  dmarkerContact[2]=1
KF 11 [- 1] id=2  dmarkerContact[1]=-1
Inst 14 [- 13 11 10 9] id=2  dmarkerContact[1]=-1
KF 15 [- 11] id=2  dmarkerContact[1]=1
Inst 19 [- 18 15 14 13] id=2  dmarkerContact[1]=1
KF 24 [- 15] id=2  dmarkerContact[1]=-1
KF 25 [- 24] id=2  dmarkerContact[1]=1
Inst 28 [- 27 21 -1 -1] id=1  dmarkerContact[2]=1
Inst 64 [- 63 62 -1 -1] id=1  dmarkerContact[2]=1
Inst 70 [- 69 68 67 66] id=2  ddy=1 [1] dR=-1 dTheta=-1
Inst 71 [- 70 69 68 67] id=2  ddy=1 [1] dR=-1 dTheta=-1
Inst 72 [- 71 70 69 68] id=2  ddy=1 [1] dR=-1 dTheta=-1
Inst 73 [- 72 71 70 69] id=2  ddy=1 [1] dR=-1 dTheta=-1
Inst 74 [- 73 72 71 70] id=2  ddy=1 [1] dR=0 dTheta=-1
Inst 75 [- 74 73 72 71] id=2  ddy=1 [1] dR=0 dTheta=-1
Inst 76 [- 75 74 73 72] id=2  ddy=1 [1] dR=0 dTheta=-1
Inst 77 [- 76 75 74 73] id=2  ddy=1 [1] dR=0 dTheta=-1
Inst 78 [- 77 76 75 74] id=2  ddy=1 [1] dR=0 dTheta=-1
Inst 79 [- 78 77 76 75] id=2  ddy=1 [1] dR=1 dTheta=-1
Inst 80 [- 79 78 77 76] id=2  ddy=1 [1] dR=1 dTheta=-1
Inst 81 [- 80 79 78 77] id=2  ddy=1 [1] dR=0 dTheta=-1
Inst 82 [- 81 80 79 78] id=2  ddy=1 [1] dR=0 dTheta=-1
KF 82 [- 25] id=2  [1] dR=0 dTheta=1
Inst 83 [- 82 81 80 79] id=2  ddy=1 [1] dR=0 dTheta=-1
Inst 84 [- 83 82 81 80] id=2  ddy=1 [1] dR=1 dTheta=-1
Inst 85 [- 84 83 82 81] id=2  ddy=1 [1] dR=1 dTheta=-1
Inst 86 [- 85 84 83 82] id=2  ddy=1 [1] dR=1 dTheta=-1
Inst 87 [- 86 85 84 83] id=2  ddy=1 [1] dR=1 dTheta=-1
Inst 88 [- 87 86 85 84] id=2  ddy=1 [1] dR=0 dTheta=-1
KF 105 [- 0] id=1  [2] dR=0 dTheta=1
Inst 107 [- 106 105 -1 -1] id=1  dmarkerContact[2]=1
Inst 117 [- 116 108 -1 -1] id=2  dmarkerContact[1]=1
Inst 119 [- 118 115 114 113] id=1  [2] dR=0 dTheta=1
Inst 221 [- 220 219 217 216] id=1  [2] dR=-1 dTheta=0
Inst 255 [- 254 245 -1 -1] id=1  dmarkerContact[2]=1
Inst 281 [- 280 271 -1 -1] id=1  dmarkerContact[2]=1

