
transitions/vsr3/rf/push1.txt has 300 RefFrames.
transitions/vsr3/rf/push1.txt has 3 markers.
Inst 4 [- 3 2 -1 -1] id=2  dmarkerContact[1]=1
Inst 29 [- 28 27 -1 -1] id=1  dmarkerContact[2]=1
Inst 38 [- 37 32 -1 -1] id=2  dmarkerContact[1]=1
Inst 45 [- 44 43 36 35] id=1  [2] dR=1 dTheta=0
Inst 46 [- 45 44 43 36] id=1  [2] dR=1 dTheta=0
Inst 47 [- 46 45 44 43] id=1  [2] dR=1 dTheta=0
Inst 51 [- 50 49 48 42] id=2  ddx=-1
Inst 52 [- 51 50 49 48] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 53 [- 52 51 50 49] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 54 [- 53 52 51 50] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 55 [- 54 53 52 51] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 56 [- 55 54 53 52] id=2  ddx=-1
Inst 57 [- 56 55 54 53] id=2  ddx=-1
Inst 58 [- 57 56 55 54] id=2  ddx=-1
Inst 59 [- 58 57 56 55] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 60 [- 59 58 57 56] id=2  ddx=-1 [1] dR=1 dTheta=0
KF 60 [- 2] id=2  [1] dR=1 dTheta=0
Inst 61 [- 60 59 58 57] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 62 [- 61 60 59 58] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 63 [- 62 61 60 59] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 64 [- 63 62 61 60] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 65 [- 64 63 62 61] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 66 [- 65 64 63 62] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 67 [- 66 65 64 63] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 68 [- 67 66 65 64] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 69 [- 68 67 66 65] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 70 [- 69 68 67 66] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 71 [- 70 69 68 67] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 72 [- 71 70 69 68] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 73 [- 72 71 70 69] id=2  ddx=-1 [1] dR=1 dTheta=0
KF 73 [- 60] id=2  [1] dR=1 dTheta=0
Inst 74 [- 73 72 71 70] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 75 [- 74 73 72 71] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 76 [- 75 74 73 72] id=2  ddx=-1
KF 76 [- 73] id=2  dmarkerContact[1]=-1
Inst 77 [- 76 75 74 73] id=2  ddx=-1 dmarkerContact[1]=-1
Inst 78 [- 77 76 75 74] id=2  ddx=-1 dmarkerContact[1]=-1
Inst 79 [- 78 77 76 75] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 80 [- 79 78 77 76] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 81 [- 80 79 78 77] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 82 [- 81 80 79 78] id=2  ddx=-1 [1] dR=1 dTheta=0
Inst 83 [- 82 81 80 79] id=2  ddx=-1 [1] dR=1 dTheta=0
KF 84 [- 0] id=1  [2] dR=1 dTheta=0 dmarkerContact[2]=-1
Inst 88 [- 87 83 82 81] id=2  [1] dR=1 dTheta=0
Inst 89 [- 88 87 83 82] id=2  [1] dR=1 dTheta=0
KF 92 [- 76] id=2  [1] dR=1 dTheta=0

