
transitions/vsr3/rf/push0.txt has 300 RefFrames.
transitions/vsr3/rf/push0.txt has 3 markers.
Inst 4 [- 3 2 -1 -1] id=2  dmarkerContact[1]=1
KF 24 [- 0] id=1  dmarkerContact[2]=-1
Inst 25 [- 24 23 22 21] id=1  [2] dR=1 dTheta=0
KF 25 [- 24] id=1  dmarkerContact[2]=1
Inst 26 [- 25 24 23 22] id=1  ddy=-1 [2] dR=0 dTheta=1
KF 27 [- 2] id=2  dmarkerContact[1]=-1
KF 28 [- 25] id=1  dmarkerContact[2]=-1
Inst 29 [- 28 26 25 24] id=1  [2] dR=0 dTheta=1
KF 29 [- 28] id=1  dmarkerContact[2]=1
Inst 30 [- 29 28 26 25] id=1  [2] dR=0 dTheta=1
KF 30 [- 29] id=1  dmarkerContact[2]=-1
Inst 31 [- 30 29 28 26] id=1  dmarkerContact[2]=-1
KF 52 [- 27] id=2  dmarkerContact[1]=1
Inst 53 [- 52 51 50 49] id=2  dmarkerContact[1]=1
KF 54 [- 52] id=2  dmarkerContact[1]=-1
Inst 55 [- 54 53 52 51] id=2  dmarkerContact[1]=-1
Inst 56 [- 55 54 53 52] id=2  dmarkerContact[1]=-1
Inst 108 [- 107 106 105 104] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 109 [- 108 107 106 105] id=2  ddx=1 [1] dR=1 dTheta=0
KF 109 [- 54] id=2  dmarkerContact[1]=1
Inst 110 [- 109 108 107 106] id=2  ddx=1 [1] dR=1 dTheta=0 dmarkerContact[1]=1
Inst 111 [- 110 109 108 107] id=2  ddx=1 [1] dR=1 dTheta=0 dmarkerContact[1]=1
Inst 112 [- 111 110 109 108] id=2  ddx=1 [1] dR=1 dTheta=-1
Inst 113 [- 112 111 110 109] id=2  ddx=1
Inst 114 [- 113 112 111 110] id=2  ddx=1
KF 114 [- 109] id=2  dmarkerContact[1]=-1
Inst 115 [- 114 113 112 111] id=2  ddx=1 dmarkerContact[1]=-1
Inst 116 [- 115 114 113 112] id=2  ddx=1 [1] dR=1 dTheta=0 dmarkerContact[1]=-1
Inst 117 [- 116 115 114 113] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 118 [- 117 116 115 114] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 119 [- 118 117 116 115] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 120 [- 119 118 117 116] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 121 [- 120 119 118 117] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 122 [- 121 120 119 118] id=2  ddx=1 [1] dR=1 dTheta=0
KF 122 [- 114] id=2  [1] dR=1 dTheta=0
Inst 123 [- 122 121 120 119] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 124 [- 123 122 121 120] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 125 [- 124 123 122 121] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 126 [- 125 124 123 122] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 127 [- 126 125 124 123] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 128 [- 127 126 125 124] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 129 [- 128 127 126 125] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 130 [- 129 128 127 126] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 131 [- 130 129 128 127] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 132 [- 131 130 129 128] id=2  ddx=1 [1] dR=1 dTheta=0
KF 132 [- 122] id=2  [1] dR=1 dTheta=0
Inst 133 [- 132 131 130 129] id=2  ddx=1 [1] dR=1 dTheta=0
KF 134 [- 30] id=1  [2] dR=1 dTheta=0
KF 139 [- 134] id=1  [2] dmarker=-1
Inst 140 [- 139 138 137 136] id=1  [2] dmarker=-1

