
transitions/vsr3/rf/push2.txt has 300 RefFrames.
transitions/vsr3/rf/push2.txt has 3 markers.
Inst 3 [- 2 0 -1 -1] id=0  dmarkerContact[1]=1
Inst 5 [- 4 1 -1 -1] id=1  dmarkerContact[0]=1
Inst 24 [- 23 22 -1 -1] id=0  dmarkerContact[1]=1
Inst 41 [- 40 34 33 32] id=1  [0] dR=1 dTheta=0
Inst 42 [- 41 40 34 33] id=1  [0] dR=1 dTheta=0
KF 42 [- 1] id=1  dmarkerContact[0]=-1
Inst 43 [- 42 41 40 34] id=1  ddx=-1 dmarkerContact[0]=-1
Inst 44 [- 43 42 41 40] id=1  ddx=-1 dmarkerContact[0]=-1
Inst 45 [- 44 43 42 41] id=1  ddx=-1
Inst 46 [- 45 44 43 42] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 47 [- 46 45 44 43] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 48 [- 47 46 45 44] id=1  [0] dR=1 dTheta=0
Inst 49 [- 48 47 46 45] id=1  [0] dR=1 dTheta=0
Inst 50 [- 49 48 47 46] id=1  [0] dR=1 dTheta=0
KF 50 [- 42] id=1  [0] dR=1 dTheta=0
Inst 51 [- 50 49 48 47] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 52 [- 51 50 49 48] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 53 [- 52 51 50 49] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 54 [- 53 52 51 50] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 55 [- 54 53 52 51] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 56 [- 55 54 53 52] id=1  ddx=-1 [0] dR=1 dTheta=0
Inst 57 [- 56 55 54 53] id=1  ddx=-1 ddy=1 [0] dR=1 dTheta=0
KF 57 [- 50] id=1  [0] dR=1 dTheta=0
Inst 58 [- 57 56 55 54] id=1  ddy=1 [0] dR=1 dTheta=0
Inst 59 [- 58 57 56 55] id=1  ddy=1 [0] dR=1 dTheta=0
Inst 60 [- 59 58 57 56] id=1  ddy=1 [0] dR=1 dTheta=0
Inst 61 [- 60 59 58 57] id=1  ddx=-1 ddy=1 [0] dR=1 dTheta=0
Inst 62 [- 61 60 59 58] id=1  ddy=1 [0] dR=1 dTheta=0
Inst 63 [- 62 61 60 59] id=1  ddy=1 [0] dR=1 dTheta=0
Inst 64 [- 63 62 61 60] id=1  [0] dR=1 dTheta=0
Inst 65 [- 64 63 62 61] id=1  [0] dR=1 dTheta=0
Inst 66 [- 65 64 63 62] id=1  [0] dR=1 dTheta=0
KF 67 [- 0] id=0  [1] dmarker=-1

