
transitions/vsr3/rf/push3.txt has 300 RefFrames.
transitions/vsr3/rf/push3.txt has 3 markers.
Inst 3 [- 2 1 -1 -1] id=1  dmarkerContact[0]=1
Inst 8 [- 7 0 -1 -1] id=0  dmarkerContact[1]=1
Inst 40 [- 39 38 37 35] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 41 [- 40 39 38 37] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 42 [- 41 40 39 38] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 43 [- 42 41 40 39] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 44 [- 43 42 41 40] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 45 [- 44 43 42 41] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 46 [- 45 44 43 42] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 47 [- 46 45 44 43] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 48 [- 47 46 45 44] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 49 [- 48 47 46 45] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 50 [- 49 48 47 46] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 51 [- 50 49 48 47] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 52 [- 51 50 49 48] id=0  ddx=1 [1] dR=1 dTheta=0
KF 52 [- 0] id=0  [1] dR=1 dTheta=0 dmarkerContact[1]=-1
Inst 53 [- 52 51 50 49] id=0  ddx=1 [1] dR=1 dTheta=0 dmarkerContact[1]=-1
Inst 54 [- 53 52 51 50] id=0  ddx=1 [1] dR=1 dTheta=0 dmarkerContact[1]=-1
Inst 55 [- 54 53 52 51] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 56 [- 55 54 53 52] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 57 [- 56 55 54 53] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 58 [- 57 56 55 54] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 59 [- 58 57 56 55] id=0  ddx=1 [1] dR=1 dTheta=0
Inst 60 [- 59 58 57 56] id=0  ddx=1 [1] dR=1 dTheta=0
KF 61 [- 1] id=1  [0] dR=1 dTheta=0 dmarkerContact[0]=-1
KF 62 [- 52] id=0  [1] dR=1 dTheta=0
Inst 63 [- 62 60 59 58] id=0  [1] dR=1 dTheta=0
Inst 64 [- 63 62 60 59] id=0  [1] dR=1 dTheta=0
Inst 65 [- 64 63 62 60] id=0  ddx=1 [1] dR=1 dTheta=0

