
transitions/vsr3/rf/put_down4.txt has 300 RefFrames.
transitions/vsr3/rf/put_down4.txt has 3 markers.
Inst 6 [- 5 3 -1 -1] id=2  dmarkerContact[1]=1
Inst 23 [- 22 17 -1 -1] id=1  dmarkerContact[2]=1
Inst 28 [- 27 25 24 21] id=2  [1] dR=0 dTheta=1
Inst 29 [- 28 27 25 24] id=2  [1] dR=0 dTheta=1
Inst 33 [- 32 31 30 29] id=2  ddy=-1
Inst 34 [- 33 32 31 30] id=2  ddy=-1
Inst 35 [- 34 33 32 31] id=2  ddy=-1
Inst 39 [- 38 37 36 35] id=2  ddy=-1 [1] dR=0 dTheta=1
Inst 43 [- 42 41 40 39] id=2  ddy=-1
Inst 44 [- 43 42 41 40] id=2  ddy=-1
Inst 48 [- 47 46 45 44] id=2  ddy=-1
Inst 57 [- 56 52 -1 -1] id=1  dmarkerContact[2]=1
Inst 59 [- 58 55 54 53] id=2  [1] dR=0 dTheta=1
Inst 67 [- 66 65 64 63] id=2  ddy=-1 [1] dR=1 dTheta=1
Inst 68 [- 67 66 65 64] id=2  ddy=-1 [1] dR=1 dTheta=1
Inst 69 [- 68 67 66 65] id=2  ddy=-1 [1] dR=0 dTheta=1
Inst 70 [- 69 68 67 66] id=2  ddy=-1
Inst 76 [- 75 71 -1 -1] id=1  dmarkerContact[2]=1
Inst 78 [- 77 74 73 72] id=2  [1] dR=1 dTheta=0
KF 78 [- 3] id=2  [1] dR=0 dTheta=1
Inst 82 [- 81 80 79 78] id=2  ddy=-1
Inst 83 [- 82 81 80 79] id=2  ddy=-1
Inst 84 [- 83 82 81 80] id=2  [1] dR=1 dTheta=0
Inst 85 [- 84 83 82 81] id=2  [1] dR=1 dTheta=0
Inst 86 [- 85 84 83 82] id=2  [1] dR=1 dTheta=0
Inst 87 [- 86 85 84 83] id=2  ddy=-1 [1] dR=1 dTheta=0
Inst 88 [- 87 86 85 84] id=2  ddy=-1 [1] dR=0 dTheta=1
Inst 89 [- 88 87 86 85] id=2  ddy=-1
Inst 90 [- 89 88 87 86] id=2  ddy=-1
Inst 91 [- 90 89 88 87] id=2  ddy=-1 [1] dR=1 dTheta=0
Inst 92 [- 91 90 89 88] id=2  ddy=-1 [1] dR=1 dTheta=1
Inst 93 [- 92 91 90 89] id=2  ddy=-1 [1] dR=1 dTheta=1
KF 97 [- 0] id=1  [2] dR=0 dTheta=1
Inst 99 [- 98 97 -1 -1] id=1  dmarkerContact[2]=1
Inst 116 [- 115 113 112 108] id=1  [2] dR=-1 dTheta=0
Inst 119 [- 118 117 116 115] id=1  ddx=1 [2] dR=1 dTheta=-1
KF 147 [- 78] id=2  dmarkerContact[1]=-1
Inst 148 [- 147 144 143 142] id=2  dmarkerContact[1]=-1
Inst 149 [- 148 147 144 143] id=2  [1] dR=1 dTheta=0 dmarkerContact[1]=-1
KF 153 [- 97] id=1  dmarkerContact[2]=-1

