
transitions/vsr3/rf/put_down5.txt has 300 RefFrames.
transitions/vsr3/rf/put_down5.txt has 3 markers.
Inst 27 [- 26 25 22 21] id=2  [0] dR=-1 dTheta=0
Inst 28 [- 27 26 25 22] id=2  [0] dR=-1 dTheta=0
Inst 29 [- 28 27 26 25] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 33 [- 32 31 30 29] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 37 [- 36 35 34 33] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 38 [- 37 36 35 34] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 39 [- 38 37 36 35] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 40 [- 39 38 37 36] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 41 [- 40 39 38 37] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 42 [- 41 40 39 38] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 43 [- 42 41 40 39] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 44 [- 43 42 41 40] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 45 [- 44 43 42 41] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 46 [- 45 44 43 42] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 47 [- 46 45 44 43] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 48 [- 47 46 45 44] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 49 [- 48 47 46 45] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 50 [- 49 48 47 46] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 51 [- 50 49 48 47] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 52 [- 51 50 49 48] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 53 [- 52 51 50 49] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 54 [- 53 52 51 50] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 55 [- 54 53 52 51] id=2  ddy=-1 [0] dR=1 dTheta=1
KF 55 [- 0] id=2  [0] dR=0 dTheta=1
Inst 56 [- 55 54 53 52] id=2  ddy=-1
Inst 57 [- 56 55 54 53] id=2  ddy=-1
Inst 58 [- 57 56 55 54] id=2  ddy=-1
Inst 59 [- 58 57 56 55] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 60 [- 59 58 57 56] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 61 [- 60 59 58 57] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 62 [- 61 60 59 58] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 63 [- 62 61 60 59] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 64 [- 63 62 61 60] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 65 [- 64 63 62 61] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 66 [- 65 64 63 62] id=2  ddy=-1 [0] dR=1 dTheta=0
Inst 67 [- 66 65 64 63] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 68 [- 67 66 65 64] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 69 [- 68 67 66 65] id=2  ddy=-1 [0] dR=1 dTheta=1
KF 72 [- 23] id=0  [2] dR=0 dTheta=1
KF 110 [- 72] id=0  dmarkerContact[2]=-1
KF 111 [- 55] id=2  dmarkerContact[0]=-1
Inst 112 [- 111 109 108 107] id=2  dmarkerContact[0]=-1
Inst 113 [- 112 111 109 108] id=2  dmarkerContact[0]=-1

