
transitions/vsr3/rf/put_down2.txt has 300 RefFrames.
transitions/vsr3/rf/put_down2.txt has 3 markers.
KF 24 [- 0] id=2  dmarkerContact[0]=1
KF 25 [- 24] id=2  dmarkerContact[0]=-1
KF 38 [- 25] id=2  dmarkerContact[0]=1
KF 39 [- 38] id=2  dmarkerContact[0]=-1
KF 40 [- 39] id=2  dmarkerContact[0]=1
Inst 41 [- 40 39 38 37] id=2  dmarkerContact[0]=1
Inst 44 [- 43 42 41 40] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 45 [- 44 43 42 41] id=2  ddy=-1 [0] dR=-1 dTheta=0
Inst 46 [- 45 44 43 42] id=2  ddy=-1 [0] dR=-1 dTheta=0
Inst 47 [- 46 45 44 43] id=2  ddy=-1 [0] dR=-1 dTheta=0
Inst 48 [- 47 46 45 44] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 49 [- 48 47 46 45] id=2  ddy=-1
Inst 50 [- 49 48 47 46] id=2  ddy=-1
Inst 51 [- 50 49 48 47] id=2  ddy=-1
Inst 52 [- 51 50 49 48] id=2  ddy=-1
Inst 53 [- 52 51 50 49] id=2  ddy=-1
Inst 54 [- 53 52 51 50] id=2  ddy=-1
Inst 55 [- 54 53 52 51] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 56 [- 55 54 53 52] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 57 [- 56 55 54 53] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 58 [- 57 56 55 54] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 59 [- 58 57 56 55] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 60 [- 59 58 57 56] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 61 [- 60 59 58 57] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 62 [- 61 60 59 58] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 63 [- 62 61 60 59] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 64 [- 63 62 61 60] id=2  ddy=-1 [0] dR=-1 dTheta=1
Inst 65 [- 64 63 62 61] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 66 [- 65 64 63 62] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 67 [- 66 65 64 63] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 68 [- 67 66 65 64] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 69 [- 68 67 66 65] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 70 [- 69 68 67 66] id=2  ddy=-1 [0] dR=0 dTheta=1
KF 70 [- 40] id=2  [0] dR=0 dTheta=1
Inst 71 [- 70 69 68 67] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 72 [- 71 70 69 68] id=2  ddy=-1 [0] dR=1 dTheta=1
Inst 73 [- 72 71 70 69] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 74 [- 73 72 71 70] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 75 [- 74 73 72 71] id=2  ddy=-1 [0] dR=0 dTheta=1
KF 77 [- 4] id=0  [2] dR=0 dTheta=1 dmarkerContact[2]=1
Inst 165 [- 164 159 -1 -1] id=0  dmarkerContact[2]=1
Inst 191 [- 190 185 -1 -1] id=0  dmarkerContact[2]=1
Inst 232 [- 231 230 229 224] id=2  [0] dR=-1 dTheta=0
Inst 244 [- 243 236 -1 -1] id=0  dmarkerContact[2]=1
Inst 279 [- 278 272 -1 -1] id=2  dmarkerContact[0]=1

