
transitions/vsr3/rf/put_down1.txt has 300 RefFrames.
transitions/vsr3/rf/put_down1.txt has 3 markers.
Inst 4 [- 3 0 -1 -1] id=0  dmarkerContact[2]=1
Inst 21 [- 20 18 -1 -1] id=0  dmarkerContact[2]=1
Inst 53 [- 52 51 50 49] id=2  ddy=-1
Inst 54 [- 53 52 51 50] id=2  ddy=-1
Inst 55 [- 54 53 52 51] id=2  ddy=-1 [0] dR=-1 dTheta=0
Inst 56 [- 55 54 53 52] id=2  ddy=-1 [0] dR=-1 dTheta=0
Inst 57 [- 56 55 54 53] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
Inst 58 [- 57 56 55 54] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
Inst 59 [- 58 57 56 55] id=2  ddy=-1 [0] dR=-1 dTheta=0
Inst 60 [- 59 58 57 56] id=2  ddy=-1
Inst 61 [- 60 59 58 57] id=2  ddy=-1
Inst 62 [- 61 60 59 58] id=2  ddx=1 ddy=-1
Inst 63 [- 62 61 60 59] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
Inst 64 [- 63 62 61 60] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
Inst 65 [- 64 63 62 61] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
Inst 66 [- 65 64 63 62] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
Inst 67 [- 66 65 64 63] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=0
KF 67 [- 1] id=2  [0] dR=-1 dTheta=0
Inst 68 [- 67 66 65 64] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1
Inst 69 [- 68 67 66 65] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1
Inst 70 [- 69 68 67 66] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1
Inst 71 [- 70 69 68 67] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1
Inst 72 [- 71 70 69 68] id=2  ddx=1 ddy=-1 [0] dR=0 dTheta=1
Inst 73 [- 72 71 70 69] id=2  ddx=1 ddy=-1 [0] dR=0 dTheta=1
Inst 74 [- 73 72 71 70] id=2  ddx=1 ddy=-1 [0] dR=0 dTheta=1
Inst 75 [- 74 73 72 71] id=2  ddx=1 ddy=-1 [0] dR=-1 dTheta=1
KF 75 [- 67] id=2  [0] dR=0 dTheta=1
Inst 76 [- 75 74 73 72] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 77 [- 76 75 74 73] id=2  ddy=-1 [0] dR=0 dTheta=1
Inst 78 [- 77 76 75 74] id=2  ddy=-1 [0] dR=0 dTheta=1
KF 79 [- 0] id=0  [2] dR=-1 dTheta=1
KF 80 [- 75] id=2  [0] dR=0 dTheta=1
Inst 81 [- 80 78 77 76] id=2  [0] dR=1 dTheta=1
Inst 82 [- 81 80 78 77] id=2  [0] dR=1 dTheta=1
Inst 83 [- 82 81 80 78] id=2  [0] dR=0 dTheta=1
Inst 84 [- 83 82 81 80] id=2  [0] dR=0 dTheta=1
Inst 92 [- 91 90 -1 -1] id=0  dmarkerContact[2]=1
Inst 109 [- 108 102 -1 -1] id=2  dmarkerContact[0]=1
Inst 156 [- 155 151 150 148] id=0  [2] dR=0 dTheta=-1
Inst 165 [- 164 158 -1 -1] id=2  dmarkerContact[0]=1
Inst 256 [- 255 253 -1 -1] id=0  dmarkerContact[2]=1

