
transitions/vsr3/rf/take0.txt has 300 RefFrames.
transitions/vsr3/rf/take0.txt has 3 markers.
Inst 3 [- 2 1 -1 -1] id=2  dmarkerContact[1]=1
Inst 23 [- 22 21 -1 -1] id=1  dmarkerContact[2]=1
Inst 29 [- 28 20 -1 -1] id=2  dmarkerContact[1]=1
Inst 45 [- 44 41 39 36] id=2  [0] dR=-1 dTheta=0 [1] dR=1 dTheta=0
Inst 54 [- 53 52 51 50] id=2  [1] dR=1 dTheta=0
Inst 55 [- 54 53 52 51] id=2  [1] dR=1 dTheta=0
KF 55 [- 1] id=2  dmarkerContact[1]=-1
KF 56 [- 55] id=2  dmarkerContact[1]=1
KF 58 [- 56] id=2  dmarkerContact[1]=-1
Inst 59 [- 58 57 56 55] id=2  dmarkerContact[1]=-1
Inst 60 [- 59 58 57 56] id=2  dmarkerContact[1]=-1
KF 61 [- 21] id=1  dmarkerContact[2]=-1
KF 62 [- 61] id=1  dmarkerContact[2]=1
KF 63 [- 62] id=1  dmarkerContact[2]=-1
Inst 75 [- 74 71 70 69] id=1  [0] dR=-1 dTheta=0
KF 79 [- 0] id=0  [2] dR=-1 dTheta=0
Inst 83 [- 82 81 80 79] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 84 [- 83 82 81 80] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 85 [- 84 83 82 81] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 86 [- 85 84 83 82] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 87 [- 86 85 84 83] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 88 [- 87 86 85 84] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 89 [- 88 87 86 85] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
KF 89 [- 79] id=0  [1] dR=-1 dTheta=0
Inst 90 [- 89 88 87 86] id=0  ddx=-1 [2] dR=-1 dTheta=0
Inst 91 [- 90 89 88 87] id=0  ddx=-1 [2] dR=-1 dTheta=0
Inst 92 [- 91 90 89 88] id=0  ddx=-1 [2] dR=-1 dTheta=0
Inst 93 [- 92 91 90 89] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 94 [- 93 92 91 90] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 95 [- 94 93 92 91] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 96 [- 95 94 93 92] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 97 [- 96 95 94 93] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 98 [- 97 96 95 94] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 99 [- 98 97 96 95] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
KF 99 [- 89] id=0  dmarkerContact[2]=1
Inst 100 [- 99 98 97 96] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0 dmarkerContact[2]=1
Inst 101 [- 100 99 98 97] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0 dmarkerContact[2]=1
Inst 102 [- 101 100 99 98] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 103 [- 102 101 100 99] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 104 [- 103 102 101 100] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 105 [- 104 103 102 101] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 106 [- 105 104 103 102] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 107 [- 106 105 104 103] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 108 [- 107 106 105 104] id=0  ddx=-1 [1] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
KF 109 [- 63] id=1  [0] dR=-1 dTheta=0
KF 112 [- 58] id=2  [0] dR=-1 dTheta=0 dmarkerContact[0]=1
Inst 115 [- 114 112 -1 -1] id=2  dmarkerContact[0]=1
KF 117 [- 99] id=0  [1] dR=-1 dTheta=0
Inst 121 [- 120 116 115 114] id=2  [0] dR=0 dTheta=-1 [1] dR=1 dTheta=0
Inst 122 [- 121 120 116 115] id=2  [0] dR=0 dTheta=-1
Inst 123 [- 122 121 120 116] id=2  ddy=1 [0] dR=1 dTheta=-1
Inst 124 [- 123 122 121 120] id=2  ddy=1 [0] dR=1 dTheta=-1 [1] dR=0 dTheta=1
Inst 125 [- 124 123 122 121] id=2  ddy=1 [0] dR=0 dTheta=-1 [1] dR=1 dTheta=1
Inst 128 [- 127 126 119 118] id=1  [2] dR=1 dTheta=0
Inst 129 [- 128 127 126 119] id=1  [2] dR=1 dTheta=0
Inst 132 [- 131 130 125 124] id=2  [1] dR=0 dTheta=-1
Inst 133 [- 132 131 130 125] id=2  ddy=-1 [1] dR=0 dTheta=-1
Inst 134 [- 133 132 131 130] id=2  ddy=-1 [1] dR=0 dTheta=-1
Inst 135 [- 134 133 132 131] id=2  ddy=-1 [1] dR=0 dTheta=-1
Inst 136 [- 135 134 133 132] id=2  ddy=-1
Inst 137 [- 136 135 134 133] id=2  ddy=-1
Inst 138 [- 137 136 135 134] id=2  ddy=-1
Inst 140 [- 139 138 137 136] id=2  ddx=1
Inst 144 [- 143 142 141 140] id=2  ddx=1
Inst 145 [- 144 143 142 141] id=2  ddx=1
Inst 146 [- 145 144 143 142] id=2  ddx=1
Inst 147 [- 146 145 144 143] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 148 [- 147 146 145 144] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 149 [- 148 147 146 145] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 150 [- 149 148 147 146] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 151 [- 150 149 148 147] id=2  ddx=1
Inst 152 [- 151 150 149 148] id=2  ddx=1
Inst 153 [- 152 151 150 149] id=2  ddx=1
KF 153 [- 112] id=2  [1] dR=1 dTheta=0
Inst 154 [- 153 152 151 150] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 155 [- 154 153 152 151] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 156 [- 155 154 153 152] id=2  ddx=1
Inst 157 [- 156 155 154 153] id=2  ddx=1
Inst 158 [- 157 156 155 154] id=2  ddx=1
Inst 159 [- 158 157 156 155] id=2  ddx=1 [1] dR=1 dTheta=0
Inst 160 [- 159 158 157 156] id=2  ddx=1 [1] dR=1 dTheta=0
KF 161 [- 109] id=1  [2] dR=1 dTheta=0
KF 163 [- 117] id=0  [1] dR=1 dTheta=0
Inst 166 [- 165 160 159 158] id=2  [1] dR=1 dTheta=0
Inst 167 [- 166 165 160 159] id=2  [1] dR=1 dTheta=0
Inst 185 [- 184 182 -1 -1] id=0  dmarkerContact[2]=1
Inst 211 [- 210 205 -1 -1] id=2  dmarkerContact[0]=1

