
transitions/vsr3/rf/take1.txt has 300 RefFrames.
transitions/vsr3/rf/take1.txt has 3 markers.
Inst 15 [- 14 13 12 11] id=1  [2] dR=-1 dTheta=0
Inst 19 [- 18 9 -1 -1] id=2  dmarkerContact[0]=1
Inst 49 [- 48 47 44 40] id=1  [0] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 52 [- 51 50 49 48] id=1  [0] dR=0 dTheta=1
Inst 56 [- 55 54 53 52] id=1  ddx=1 [0] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 57 [- 56 55 54 53] id=1  ddx=1 [0] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
Inst 58 [- 57 56 55 54] id=1  ddx=1 [0] dR=-1 dTheta=0 [2] dR=-1 dTheta=0
KF 58 [- 3] id=1  dmarkerContact[2]=1
KF 59 [- 0] id=0  [1] dR=-1 dTheta=0
Inst 62 [- 61 58 57 56] id=1  [0] dR=-1 dTheta=0 dmarkerContact[2]=1
KF 66 [- 2] id=2  [1] dR=-1 dTheta=0 dmarkerContact[1]=1
Inst 94 [- 93 87 -1 -1] id=1  dmarkerContact[2]=1
Inst 97 [- 96 92 91 90] id=2  [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 98 [- 97 96 92 91] id=2  [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 99 [- 98 97 96 92] id=2  [0] dR=1 dTheta=0 [1] dR=-1 dTheta=0
Inst 100 [- 99 98 97 96] id=2  [0] dR=1 dTheta=0
Inst 101 [- 100 99 98 97] id=2  [0] dR=1 dTheta=0
Inst 106 [- 105 104 103 102] id=1  [0] dR=1 dTheta=0
Inst 107 [- 106 105 104 103] id=1  [0] dR=1 dTheta=0
Inst 108 [- 107 106 105 104] id=1  [0] dR=1 dTheta=0 [2] dR=1 dTheta=0
Inst 109 [- 108 107 106 105] id=1  ddx=-1 [0] dR=1 dTheta=0 [2] dR=1 dTheta=0
KF 110 [- 66] id=2  dmarkerContact[0]=-1
Inst 112 [- 111 109 108 107] id=1  [0] dR=1 dTheta=0
KF 113 [- 59] id=0  dmarkerContact[2]=-1
Inst 118 [- 117 112 111 109] id=1  [0] dR=1 dTheta=0 [2] dR=1 dTheta=0
Inst 119 [- 118 117 112 111] id=1  [0] dR=1 dTheta=0 [2] dR=1 dTheta=0
Inst 120 [- 119 118 117 112] id=1  [0] dR=1 dTheta=0
Inst 121 [- 120 119 118 117] id=1  [0] dR=1 dTheta=0
Inst 122 [- 121 120 119 118] id=1  [0] dR=1 dTheta=0
Inst 125 [- 124 123 -1 -1] id=2  dmarkerContact[1]=1
Inst 127 [- 126 122 121 120] id=1  [0] dR=1 dTheta=0
Inst 282 [- 281 276 -1 -1] id=2  dmarkerContact[1]=1

