
transitions/vsr3/rf/throw1.txt has 300 RefFrames.
transitions/vsr3/rf/throw1.txt has 3 markers.
Inst 6 [- 5 2 -1 -1] id=2  dmarkerContact[1]=1
Inst 46 [- 45 44 43 40] id=1  [2] dR=1 dTheta=-1
Inst 47 [- 46 45 44 43] id=1  [2] dR=1 dTheta=0
KF 48 [- 2] id=2  [1] dR=0 dTheta=1 dmarkerContact[1]=-1
Inst 50 [- 49 48 42 41] id=2  [1] dR=1 dTheta=-1 dmarkerContact[1]=-1
Inst 51 [- 50 49 48 42] id=2  ddx=-1 ddy=1 [1] dR=1 dTheta=-1
Inst 52 [- 51 50 49 48] id=2  ddx=-1 ddy=1 [1] dR=1 dTheta=-1
KF 52 [- 48] id=2  [1] dR=1 dTheta=0
Inst 53 [- 52 51 50 49] id=2  ddx=-1 ddy=1 [1] dR=1 dTheta=-1
Inst 54 [- 53 52 51 50] id=2  ddx=-1 ddy=1 [1] dR=1 dTheta=0
Inst 55 [- 54 53 52 51] id=2  ddx=-1 ddy=1 [1] dR=1 dTheta=0
Inst 56 [- 55 54 53 52] id=2  ddx=-1 ddy=1 [1] dR=1 dTheta=0
Inst 57 [- 56 55 54 53] id=2  ddx=-1 ddy=1 [1] dR=1 dTheta=0
Inst 58 [- 57 56 55 54] id=2  ddx=-1 [1] dR=1 dTheta=1
KF 58 [- 52] id=2  [1] dR=1 dTheta=0
Inst 59 [- 58 57 56 55] id=2  ddx=-1 [1] dR=1 dTheta=1
Inst 60 [- 59 58 57 56] id=2  ddx=-1 [1] dR=1 dTheta=1
Inst 61 [- 60 59 58 57] id=2  ddx=-1 [1] dR=1 dTheta=1
Inst 62 [- 61 60 59 58] id=2  ddx=-1 [1] dR=1 dTheta=1
Inst 63 [- 62 61 60 59] id=2  ddx=-1 ddy=-1 [1] dR=0 dTheta=1
Inst 64 [- 63 62 61 60] id=2  ddx=-1 ddy=-1 [1] dR=0 dTheta=1
Inst 65 [- 64 63 62 61] id=2  ddx=-1 ddy=-1 [1] dR=0 dTheta=1
Inst 66 [- 65 64 63 62] id=2  ddx=-1 ddy=-1 [1] dR=0 dTheta=1
Inst 67 [- 66 65 64 63] id=2  ddx=-1 ddy=-1 [1] dR=0 dTheta=1
Inst 68 [- 67 66 65 64] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 69 [- 68 67 66 65] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
KF 69 [- 58] id=2  [1] dR=0 dTheta=1
Inst 70 [- 69 68 67 66] id=2  ddx=-1 ddy=-1 [1] dR=1 dTheta=1
Inst 71 [- 70 69 68 67] id=2  ddy=-1 [1] dR=1 dTheta=1
KF 72 [- 0] id=1  [2] dmarker=-1
KF 73 [- 72] id=1  [2] dmarker=1
KF 76 [- 73] id=1  [2] dmarker=-1
Inst 77 [- 76 75 74 73] id=1  [2] dmarker=-1

