
transitions/vsr3/rf/throw0.txt has 300 RefFrames.
transitions/vsr3/rf/throw0.txt has 3 markers.
Inst 3 [- 2 1 -1 -1] id=2  dmarkerContact[0]=1
Inst 12 [- 11 10 -1 -1] id=0  dmarkerContact[2]=1
Inst 36 [- 35 32 -1 -1] id=0  dmarkerContact[2]=1
Inst 53 [- 52 51 50 49] id=2  [0] dR=1 dTheta=0
Inst 54 [- 53 52 51 50] id=2  ddx=1 [0] dR=1 dTheta=1
Inst 55 [- 54 53 52 51] id=2  ddx=1 [0] dR=1 dTheta=1
Inst 56 [- 55 54 53 52] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=1
Inst 57 [- 56 55 54 53] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=1
Inst 58 [- 57 56 55 54] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0
KF 58 [- 1] id=2  [0] dR=1 dTheta=0
Inst 59 [- 58 57 56 55] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0
Inst 60 [- 59 58 57 56] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0
Inst 61 [- 60 59 58 57] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=1
KF 61 [- 58] id=2  [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 62 [- 61 60 59 58] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 63 [- 62 61 60 59] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0 dmarkerContact[0]=-1
Inst 64 [- 63 62 61 60] id=2  ddx=1 ddy=1 [0] dR=1 dTheta=0
KF 64 [- 61] id=2  [0] dR=1 dTheta=0
Inst 65 [- 64 63 62 61] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 66 [- 65 64 63 62] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 67 [- 66 65 64 63] id=2  ddx=1 [0] dR=1 dTheta=0
Inst 68 [- 67 66 65 64] id=2  ddx=1 [0] dR=1 dTheta=0
KF 68 [- 64] id=2  [0] dR=1 dTheta=0
Inst 69 [- 68 67 66 65] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=0
Inst 70 [- 69 68 67 66] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1
Inst 71 [- 70 69 68 67] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1
Inst 72 [- 71 70 69 68] id=2  ddx=1 ddy=-1 [0] dR=1 dTheta=-1
KF 73 [- 0] id=0  [2] dmarker=-1
Inst 79 [- 78 77 76 75] id=0  ddx=-1

