
transitions/vsr3/rf/throw2.txt has 300 RefFrames.
transitions/vsr3/rf/throw2.txt has 3 markers.
Inst 35 [- 34 33 -1 -1] id=0  dmarkerContact[2]=1
Inst 50 [- 49 42 -1 -1] id=2  dmarkerContact[0]=1
Inst 56 [- 55 48 47 46] id=0  [2] dR=0 dTheta=-1
Inst 59 [- 58 57 54 53] id=2  [0] dR=0 dTheta=-1
Inst 60 [- 59 58 57 54] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=-1
Inst 61 [- 60 59 58 57] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=0
Inst 62 [- 61 60 59 58] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=0
Inst 63 [- 62 61 60 59] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=0
Inst 64 [- 63 62 61 60] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=0
Inst 65 [- 64 63 62 61] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=1
KF 65 [- 0] id=2  [0] dR=1 dTheta=0
Inst 66 [- 65 64 63 62] id=2  ddx=-1 ddy=1 [0] dR=1 dTheta=1
Inst 67 [- 66 65 64 63] id=2  ddx=-1 [0] dR=1 dTheta=1
Inst 68 [- 67 66 65 64] id=2  ddx=-1 [0] dR=1 dTheta=1
KF 68 [- 65] id=2  dmarkerContact[0]=-1
Inst 69 [- 68 67 66 65] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1 dmarkerContact[0]=-1
Inst 70 [- 69 68 67 66] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1 dmarkerContact[0]=-1
Inst 71 [- 70 69 68 67] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
KF 71 [- 68] id=2  [0] dR=1 dTheta=0
Inst 72 [- 71 70 69 68] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 73 [- 72 71 70 69] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
Inst 74 [- 73 72 71 70] id=2  ddx=-1 ddy=-1 [0] dR=1 dTheta=1
KF 74 [- 71] id=2  [0] dR=1 dTheta=0
KF 75 [- 4] id=0  [2] dmarker=-1
Inst 90 [- 89 88 87 86] id=0  ddx=1
Inst 91 [- 90 89 88 87] id=0  ddx=1
Inst 95 [- 94 93 92 91] id=0  ddx=1
Inst 96 [- 95 94 93 92] id=0  ddx=1
Inst 97 [- 96 95 94 93] id=0  ddx=1

